:host {
  // position: absolute;
  // top: 55px;
  left: 232.5px;
  right: 0;
  bottom: 0;
}
.account-container {
  // width: 70vw;
  // box-shadow: var(--box-shadow-thin);
  transition: 0.3s;
  // padding: 5px;
  // background-color: var(--containers);
  margin-left: 25px; // 15-Mar-2021 || Viplav T. || Change 20px to 40px
  margin-bottom: 4em;
}
.cash-holdings-container {
  // width: 70vw;
  box-shadow: var(--box-shadow-thin);
  transition: all ease-out 0.5s;
  padding: 5px;
  background-color: var(--containers);
  margin-left: 40px; // 15-Mar-2021
  margin-bottom: 10em;
}
.cash-holdings-container:hover {
  box-shadow: var(--box-shadow-hovered);
}
.account-balance::-webkit-input-placeholder {
  text-align: right !important;
}

.account-deatails-grid {
  display: grid;
  grid-template-columns: 10% 15% 5% 11% 9% 11% 15% 10%;
  padding: 0;
  width: auto;

  .AI-rowcontent {
    .AI-rowcontent-inside-div {
      display: flex;
      height: 100%;
      padding: 0px 5px;
    }
    //   margin: 3%;
  }
}
.account-deatails-grid-hidebsbankname {
  display: grid;
  grid-template-columns: 50px 12em 12em 100px 12em 14em 12em 12em auto auto auto;
  padding-top: 10px;
  input {
    // margin: 0px 5px;
  }
  width: auto;

  .AI-rowcontent {
    .AI-rowcontent-inside-div {
      display: flex;
      height: 100%;
      padding: 0px 5px;
    }
    //   margin: 3%;
  }
}

.account-container:hover {
  // box-shadow: var(--box-shadow-hovered);
}

.accountInfoReadmode {
  .AI-rowButton {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
  }
}

.account-deatails-grid {
  display: grid;
  // grid-template-columns: repeat(6, 16.66%);
  // grid-template-columns: 16% 14% 12% 7% 13% 24% 14%;
  // grid-template-columns: 11% 14% 10% 7% 9% 24% 10%;
  // grid-template-columns: 3% 10% 15% 5% 10% 15% 10% 15% 10%;

  grid-template-columns: 50px 12em 12em 85px 12em 14em 12em 12em auto auto auto;
  padding-top: 10px;
  input {
    // margin: 0px 5px;
  }
}
// input,
// select {
//     //   width: 50px !important;
//     height: 40px;
// }

// select {
//     // padding-left: 10px;
//     // padding-right: 0;
//     // margin-left: 5px;
//     // margin-right: 5px;
//     opacity: 1;
//     border-radius: 4px;
//     border: 1px solid var(--btn-border);
//     background-color: var(--select-bg);
//     outline: none;
//     padding-top: 0.275em;
//     padding-bottom: 0.275em;
//     width: 100%;
//     padding-left: 10px;
//     color: var(--text);
//     height: 35px;
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     background-image: linear-gradient(45deg, transparent 50%, gray 50%),
//         linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, transparent, transparent);
//     background-position: calc(100% - 22px) calc(1em + 0px), calc(100% - 16px) calc(1em + 0px), 100% 0;
//     background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
//     background-repeat: no-repeat;
// }

.txt {
  width: 100%;
  text-align: left;
  margin-top: -10px;
  height: 35px !important;
}
.lbl {
  // font-size: 17px;
  font-size: 15px;
  line-height: 26px;
  // padding-left: 4%;
  text-align: initial;
  color: var(--off-color);
  font-weight: 400 !important;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  z-index: 100;
}

$bg: #f3f8fa;
$white: #fff;
$black: var(--inline-label);

@mixin transition(
  $property: all,
  $duration: 0.45s,
  $ease: cubic-bezier(0.65, 0, 0.076, 1)
) {
  transition: $property $duration $ease;
}

* {
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

.addAccountbtn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin: 15px 10px !important;
  &.add-account {
    width: 11rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: relative;
      margin: 0;
      width: 2.5rem;
      height: 2.5rem;
      background: $black;
      border-radius: 1.225rem;
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $white;
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          left: 0.3rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          &::before {
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.5rem 0;
      margin: 0 0 0 1.85rem;
      color: $black;
      font-weight: 500;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &:hover {
    .circle {
      width: 100%;
      .icon {
        &.arrow {
          background: $white;
          transform: translate(1rem, 0);
        }
      }
    }
    .button-text {
      color: $white;
    }
  }
}

.textnewentry {
  padding: 0px 10px;
}

.loader-container {
  display: flex;
  justify-content: center;
  height: 75vh;
  align-items: center;
}
.no-portfolio-created {
  margin-left: 40px;
  padding: 0px 10px;
  height: 13vh;
  box-shadow: var(--box-shadow-thin);
  background-color: var(--containers);
}
.holdings-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .holdings-account-title {
    color: var(--active);
  }
}
.cash-holdings-details {
  display: block;
  width: calc(100% - 1em);
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 14px 0px;
  .product-name,
  .transaction-type {
    white-space: pre-wrap;
  }

  table {
    display: block;
    width: fit-content;
  }
  thead,
  tbody {
    tr {
      display: grid;
      grid-template-columns: 20em 6em 10em 4em 9em 5em 9em 8em 10em 9em 12em 7em 15em;
      justify-content: center;
    }
  }
  thead {
    tr {
      grid-template-rows: 3em;
    }
  }
  tbody {
    tr {
      height: max-content !important;
      td {
        padding: 5px !important;
        margin: 5px !important;
      }
    }
  }
  .no-acount-holdings {
  }
}

th {
  padding: 5px 15px;
  // margin: 0px 10px !important;
}
tr {
  height: 45px !important;
}
.cash-holdings-details::-webkit-scrollbar {
  height: 5px;
}
.active-holdings-account {
  box-shadow: -3px 4px 4px var(--active-light);
  padding: 6px;
  border: 1px solid var(--active);
  box-sizing: border-box;
  transition: all 0.85 ease-out;
  border-radius: 2px;
}
.header-section {
  display: grid;
  grid-template-columns: 92% auto auto;
  .refresh-btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.checkbox:checked + .slider {
  background-color: var(--active);
}
.checkbox:focus + .slider {
  box-shadow: 0 0 1px var(--active);
}
.checkbox:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.accounts-cards-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  .card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    // background: var(--black);
    padding: 15px;
    border-radius: 4px;
    // background-color: var(--containers);
    // box-shadow: var(--box-shadow-thin);
    height: fit-content;
    .card-header {
      align-items: flex-start;
      border-bottom: solid 1px var(--table-header-text) !important;
      padding-bottom: 10px;
      label {
        font-size: 19px;
        color: var(--icon-active);
      }
    }
    .card-account-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      .card-account {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr auto;
        column-gap: 10px;
        background: linear-gradient(135deg, #1a2140 10.9%, #0b0d24 87.1%);
        // background-color: var(--dark-gray);
        padding: 10px;
        border-radius: 10px;
        min-width: 280px;
        max-height: 170px;
        .card-account-ccy-accno {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .card-element-balance {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .card-element-label {
            width: -webkit-fill-available;
            display: flex;
            justify-content: center;
            color: var(--heading-label);
            font-size: 11px;
            text-align: left;
          }
          .card-element-value {
            width: -webkit-fill-available;
            color: var(--text);
            font-size: 18px;
            text-align: end;
          }
        }
      }
      .card-account:hover {
        // cursor: pointer;
        box-shadow: 0px 0px 8px 3px var(--active) !important;
      }
    }

    .card-element {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 3px;
      .card-element-label {
        width: -webkit-fill-available;
        display: flex;
        justify-content: flex-end;
        color: var(--heading-label);
        font-size: 11px;
        text-align: left;
      }
      .card-element-value {
        width: -webkit-fill-available;
        color: var(--text);
        font-size: 15px;
        text-align: end;
      }
    }
    .card-buttons {
      // grid-column: 1 / span 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 5px;
    }
    .card-element-ccyflag {
      // grid-row: 1 / span 2;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
  }
}
.ccyFlag {
  width: 35px;
  height: 25px;
  border-radius: 5px;
}
.btn-transferfunds {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  column-gap: 5px;
}
.balance {
  font-size: 25px;
}
@media screen and (max-width: 1440px) {
  .header-section {
    grid-template-columns: 86% auto auto;
  }
  .account-deatails-grid-hidebsbankname {
    grid-template-columns: 50px 12em 13em 100px 10em 10em 10em 9em auto auto auto;
  }
}
@media screen and (max-width: 1280px) {
  .account-deatails-grid-hidebsbankname {
    grid-template-columns: 50px 11em 11em 100px 9em 9em 9em 9em auto auto auto;
  }
}
