.treeMap-currency-component {
    position:relative;
    grid-column: 1 /2;
    grid-row: 2/3;
    align-items: center;
    /* max-height: 280px; */
    max-width: 100%;
    /* height: 280px; */
    width: 100%;
    margin-top: 4%;
}


canvas {
    width: 100% !important;
    /* height: 100% !important; */
}

.chartWrapperContainer {
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}


.treeMap-currency-title {
    /* padding-left: 16px; */
    grid-column: 1 /2;
    grid-row: 1/2;
    padding-top: 5px;
}

@media only screen and (min-width: 1200px) and (max-width: 1280px) {
    .chart-title {
        font-size: 0.8rem;
        margin-bottom: 0px;
    }

}

@media only screen and (min-width: 1280px) and (max-width: 1440px) {
    .chart-title {
        font-size: 0.8rem;
        margin-bottom: 0px;
    }
}


@media only screen and (min-width: 1440px) and (max-width: 1600px) {
    .chart-title {
        font-size: 1.0rem;
        margin-bottom: 5px;
    }

}

@media only screen and (min-width: 1600px) and (max-width: 1920px) {
    .chart-title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1920px) {
    .chart-title {
        font-size: 22px;
    }
}