.launch-button {
    width: 100%;
    height: 43px;
    font-size: var(--14);
    background: var(--dark-blue) 0% 0% no-repeat padding-box;
    border-radius: var(--border-radius);
    opacity: 1;
    letter-spacing: 0.59px;
    color: var(--bg-color);
    margin-bottom: 16px;
}

.select {
    width: -webkit-fill-available;
    height: 34px;
    // background: #EFEFEF 0% 0% no-repeat padding-box;
    border-radius: var(--border-radius);
    opacity: 1;
    border: none;
    padding: 10px;
    margin-top: 7px;
}

//label{text-align: left;   font: normal normal medium 14px/15px ;  letter-spacing: 0px;    color: var(--label);    opacity: 1;}
 

.select-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 15px 0px 15px;
    gap: 20px;
}

.launch {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0px 15px;
}

.launch-button:hover {
    background-color: var(--container-color);
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
    cursor: pointer;
}

.svg-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
  
    select,
    &::after {
      grid-area: select;
    }
  
    min-width: 15ch;
    max-width: 30ch;
  
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
  
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
  
    // Optional styles
    // remove for transparency
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  
    // Custom arrow
    &:not(.select--multiple)::after {
      content: "";
      justify-self: end;
      width: 0.8em;
      height: 0.5em;
      background-color: var(--select-arrow);
      clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }
  }