.card {
  padding: 1px;
  border: 0px;
  background-color: var(--containers);
  border-radius: 4px;
  box-shadow: var(--box-shadow-thin);
}

.ccy {
  background: var(--nav-header);
  color: white;
  font-size: 1.25em;
  font-weight: 500;
}

.singccybox {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  border-bottom: 1px solid var(--fx-line);
  line-height: 29px;
  padding: 5px 5px 5px 0px !important;
}

.greylabel {
  color: grey;
  font-weight: 500;
  cursor: pointer;
  /*700*/
}

.bluelabel {
  color: var(--baseblue);
  font-weight: 500;
  cursor: pointer;
}

.blueline {
  background: var(--fx-line);
  height: 2px;
}

.ratesbox {
  background: var(--containers);
  border-top: 1px var(--fx-line) solid;
}

.sellbuylabel {
  font-weight: 500;
  /*600*/
  color: var(--heading-label);
  font-size: 0.95em;
}

.rates {
  color: var(--text);
  font-size: 1.1em;
  font-weight: 500;
}

.rateslarge {
  color: var(--text);
  font-size: 1.8em;
  font-weight: 500;
  margin-left: -5px;
}

.ratesdim {
  color: var(--off-color);
  font-size: 1.1em;
  font-weight: 500;
  opacity: 0.7;
}

.rateslargedim {
  color: var(--off-color);
  font-size: 1.8em;
  font-weight: 500;
  margin-left: -5px;
  opacity: 0.7;
}

.orderlabel {
  color: var(--btn-bg);
  outline: 0px;
}

.orderlabel:hover {
  /* color: #a0c3f3; */
  opacity: 0.6;
  outline: 0px;
}

.datebox {
  background: var(--input-bg);
  border-radius: 1em;
  width: 8em;
  height: 1.6em;
  color: var(--input-text);
  font-weight: 500;
  margin-top: 8px;
  line-height: 26px;
}

.datebottom {
  width: 1.3em;
  border-bottom: 1.6px solid var(--fx-line);
  height: 1.2em;
}

input[type="text"] {
  width: 8.7em;
  /* border: var(--fx-line) solid 1px; */
  padding: 0.1em;
  margin-right: 1px;
  color: var(--baseblue);
  font-weight: 500;
  font-size: 0.9em;
  height: 2.1em;
  text-align: right;
  padding-right: 4px;
}

.tenorBox {
  background: var(--input-bg);
  font-size: 0.8em;
  padding: 0.3em 0.4em;
  width: 8em;
  margin-top: 2.7em;
  margin-right: 40px;
  z-index: 1000;
  position: absolute;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px lightgrey;
}

.tooltiptext {
  width: 11em;
  background: var(--main-bg-color);
  padding: 0.6em;
  z-index: 999;
  position: absolute;
  top: 56%;
  right: 16px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 30px;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 75%;
  right: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #131313 transparent transparent transparent;
  transform: rotate(90deg);
}

.tool:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 35px;
  line-height: 31px;
  border-bottom: 1px solid var(--fx-line);
}

.top-icon {
  width: 50px;
  display: flex;
}

.card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--containers);
  background-clip: border-box;
  /* border: 1px solid rgba(0, 0, 0, .125); */
  border-radius: 4px;
}

.fx-input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 0px;
}
::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: var(--green) !important;
}

::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: var(--green) !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: var(--green) !important;
}
/* .blink_me {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  } */

.triangle-right {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 14px solid var(--btn-bg);
  border-bottom: 8px solid transparent;
  margin-right: 9px;
  margin-top: 1px;
}
