:host {
  // position: absolute;
  // top: 56px;
  // left: 17em;
  right: 0;
  bottom: 0;
}

.client-profile-setup-container {
  padding-bottom: 3em;
  padding-left: 2.5em;
}

.form-container {
  // display: grid;
  // grid-template-columns: 50% 50%;
  width: 70vw;
  padding-bottom: em;

  .section-header {
    font-size: 20px;
        /* color: var(--off-color); */
        font-weight: 500;
        letter-spacing: 0.5px;
        color: var(--active);
  }

  .section-container {
    display: grid;
    // grid-template-columns: 50% 50%;
    grid-template-columns: auto;
    padding: 20px 0px;
    box-shadow: var(--box-shadow-thin);
    transition: 0.3s;
    margin: 20px 0px;
    // padding: 20px;
    background-color: var(--containers);

    .form-group {
      display: grid;
      grid-template-columns: 35% 350px auto;
      padding: 10px 30px;
      column-gap: 10px;
      label {
        line-height: 35px;
      }

      .form-radio-options {
        display: grid;
        grid-template-columns: auto;
      }
    }
  }
}
.custom-file-input::-webkit-file-upload-button {
  background-color: var(--btn-bg);
  border: var(--btn-bg);
  color: var(--btn-text);
  border-radius: 5px;
  text-align: center;
  height: 25px;
  width: 100px;
  margin-right: 10px;
}
.chngPassword {
  width: 150px !important;
  padding: 0px 10px 0px 10px;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.radio-labels {
  line-height: normal !important;
}

input,
select {
  width: 350px !important;
}

input[type="radio"] {
  width: 15px !important;
  height: 15px;
}

button {
  height: var(--input-height);
  width: 100px;
  background-color: var(--btn-bg);
  border: var(--btn-bg);
  color: var(--btn-text);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--neumorphic-up);
}

.multiselect-native-select {
  position: relative;

  select {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px -1px -1px -3px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    left: 50%;
    top: 30px;
  }
}

.multiselect {
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-columns: 50% 50%;
}

.selectedValues {
  display: -webkit-inline-box;
  flex-wrap: wrap;
}

.inputNotional {
  text-align: right;
}
// .inputNotional::placeholder{
//   text-align: right;
// }

.selectBox {
  position: relative;
  display: block;
  cursor: pointer;
}

.selectBox select {
  width: 100%;
}

.overSelect {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.multiselectDropDown {
  // display: grid;
  // grid-template-columns: auto;

  display: block;
  background: var(--containers);
  /* margin-top: 35px; */
  width: 350px;
  box-shadow: 0px 0px 3px grey;
  border-radius: 3px;
  position: absolute;
  z-index: 100;
  top: 0;

  .multiselectDropDownvalues {
    display: grid;
    grid-template-columns: 45px 85%;
    padding: 3px 10px;
  }
  .close-multiselect-popup-menu {
    width: 15px;
    height: 15px;
    float: right;
    margin: 10px;
    cursor: pointer;
  }
}

input[type="checkbox"] {
  width: 20px !important;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

.disable-text-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.selectddl {
  box-shadow: var(--neumorphic-down) !important;
}

.select-disabled {
  background-color: var(--disabled) !important;
  cursor: pointer;
}

.radio-group {
  // display: grid;
  // grid-template-columns: 3.5% auto;
  // padding: 5px 0px;
}
.input-error {
  // border-bottom: none !important;
  box-shadow: 0 0 0 1px var(--red) !important;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  box-shadow: 0px 0px 20px -5px grey !important;
  border-radius: 10px;
  background-color: white;
  color: black;
  text-align: center;
  // border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.page-title {
  padding: 20px 0px !important;
}

.page-controller {
  margin: auto;
  .action-buttons {
    display: flex;
    button {
      margin-right: 10px;
    }
  }
}

.form-group-label {
  padding: 10px 30px;
  label {
    line-height: 35px;
  }
}
.action-buttons-row {
  display: grid;
  grid-template-columns: 30% 70%;
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .message {
    padding-left: 30px;
  }
}

.filename{
  font-size: 15px;
  font-weight: 500;
  line-break: anywhere;
  cursor: pointer;
  height: fit-content !important;
  width: fit-content !important;
}

.filename:hover{
  color: var(--inline-label);
}

.selectedValues{
  display: flex;
  gap: 15px;
  margin-left: 5px;
}
.selected-value-box{
  background-color: var(--disabled) !important;
  height: 35px;
  line-height: 15px;
  color: var(--text);
  display: flex;
  grid-gap: 10px;
  gap: 15px;
  padding: 12px;
  border-radius: 4px;
}