$assetPath: "http://52.187.114.119";
.clientResponseComponent {
  display: flex;
  background-color: var(--main-bg-color);
  flex-direction: column;
  font-size: 15px;
  width: 85vw;
}

.filter-container {
  display: grid;
    grid-template-columns: repeat(4, -webkit-max-content);
    grid-template-columns: repeat(4, max-content);
    grid-row-gap: 10px;
    row-gap: 10px;
    grid-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding: 10px;
    letter-spacing: 0.72px;
    border-radius: 10px;
    /* margin-left: 5px; */
    /* width: 100%; */
    background-color: white;
    /* padding-bottom: 15px; */
    box-shadow: var(--box-shadow-thin);
    transition: 0.3s;
    background: var(--containers);
    /* margin: 0px 40px 0px 40px; */
    /* margin-bottom: 24px; */
    border-radius: 4px;
    /* margin: 0px 2px; */
    margin-left: 40px;
    flex-wrap: wrap;
    /* margin-right: 40px;*/
  .filter-row {
    display: flex;
    column-gap: 20px;
    // grid-template-columns: 40% 60%;
  }
  // .filter-row1 {
  //   height: 50px;
  //   background: var(--containers);
  //   border-radius: 5px;
  //   box-shadow: var(--box-shadow-thin);
  // }
  .input-dob {
    position: relative;
    width: 100%;
    height: 35px;
    color: white;
  }
  .input-dob:before {
    position: absolute;
    top: 10px;
    left: 5px;
    content: attr(data-date);
    display: inline-block;
    color: black;
  }
  .input-dob::-webkit-datetime-edit,
  .input-dob::-webkit-inner-spin-button,
  .input-dob::-webkit-clear-button {
    display: none;
  }
  .input-dob::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 8px;
    right: 0;
    color: black;
    opacity: 1;
  }
  select {
    min-width: 180px;
  }
  input {
    min-width: 180px;
  }
}

.label-class {
  align-items: center;
  justify-self: center;
  margin-top: 7px;
  margin-left: 20px;
}

.content-container {
  display: grid;
  padding: 20px;
  letter-spacing: 0.72px;
  border-radius: 10px;
  width: 97%;
  // background-color: white;
  // box-shadow: var(--box-shadow-thin);
  transition: 0.3s;
  // background: var(--containers);
  // margin-left: 22px !important;
  // margin-bottom: 24px;
  border-radius: 4px;
  margin: 20px;
  // margin-left: 40px; // 15-Mar-2021 || Viplav T. || Add Property margin-left
  .content-row {  // <!--Added by Alolika G | 16-02-2022-- START -->
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
  }
  .filter-row1 {// <!--Added by Alolika G | 16-02-2022-- START -->
    // height: 50px;
    background: var(--containers);
    border-radius: 5px;
    box-shadow: var(--box-shadow-thin);
  }
  .main-row {
    display: flex;
    flex-direction: column;
  }

  .actions-class {// <!--Added by Alolika G | 16-02-2022-- START -->
    display: grid;
    margin: 0px 20px 20px 20px;
    box-shadow: var(--box-shadow-thin);
  }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
}

.box-header {// <!--Added by Alolika G | 16-02-2022-- START -->
  color: var(--off-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 2px solid var(--icon-active);
  /* padding-bottom: 5px; */
  /* width: -webkit-fit-content; */
  width: -moz-fit-content;
  width: fit-content;
  /* margin-bottom: 8px; */
  margin: 10px 20px;
  /* padding: 10px 20px !important;*/

}
// <!--Added by Alolika G | 16-02-2022-- START -->
.headers {
  color: darkgray;
  margin: 10px 0px;
  font-size: 12px;
}

.details {
  display: grid;
  grid-gap: 15px;
  align-items: flex-start;
  padding: 10px 20px 20px 20px;  // <!--Added by Alolika G | 16-02-2022-- START -->
  .title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .column1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 60%;
    grid-row-gap: 10px;
  }
  .details-col {
    row-gap: 15px;
    display: grid;
    grid-template-columns: 200px 200px 200px auto;
    grid-column-gap: 26px;
    .detail-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    .detail-row2 {
      display: grid;
      // grid-template-columns: 30% 70%;
      // grid-template-rows: 1fr 1fr;
      grid-gap: 20px;
      .table-container {
        width: max-content !important;
        display: grid;
        // margin-left: 20px;
        overflow-x: scroll;
        // width: calc(80%);
      }
      .table {
        width: auto !important;
      }
      td {
        width: auto;
        padding: 5px;
        margin: 10px !important;
        border-radius: 2px;
        text-align: left;
        color: var(--text-color);
        white-space: nowrap;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .minwidth600 {
        max-width: 250px !important;
        min-width: 250px !important;
      }
      thead,
      tbody {
        display: table;
        width: 100%;
      }
      tbody {
        display: block;
        height: 50px;
        overflow: auto;
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 0px;
      }
    }
  }
}

.UnderlyingSearch {
  display: flex;
  align-self: flex-end;
  position: absolute;
  width: 99% !important;
  margin-left: 0.5em;
  padding-right: 2.2em;
  margin-right: 0 !important;
}

.SelectorBox {
  height: auto;
  max-height: 10em;
  overflow-y: scroll;
  position: absolute;
  float: right;
  z-index: 10000;
  border: 0.05em solid var(--gray);
  cursor: pointer;
  width: 50%;
  margin-left: -4px;
  background-color: var(--input-bg);
  top: -3px;
}

.btn-view-document {
  width: 90%;
}

/**********************************************************************************/

.expand-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/add.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.collapse-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/remove.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.edit-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/edit.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.save-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/save.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.cancel-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/cancel.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  cursor: pointer;
  filter: grayscale(1) brightness(1.5);
}

.pdf-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/pdf-white.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.email-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/pdf-white.png) no-repeat scroll calc(50%)
    center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.expand {
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  // height: 50px;
  padding: 20px 10px;
}

.middle {
  margin: 0px 5px;
  width: max-content;
}

.break {
  flex-basis: 100%;
  height: 0;
}
