.FXD-col-orderplacement {
  background-color: var(--select-bg);
  box-shadow: var(--neumorphic-up);
  border-radius: 5px;
  padding: 10px;
  height: auto !important;
  h4 {
    color: var(--active);
    padding: 0px 0px 10px 0px;
  }
  .order-details {
    display: flex;
    flex-direction: column;
    row-gap: 15px !important;
  }
  .stickyNoteText {
    display: flex;
    justify-content: flex-start;
    color: var(--heading-label);
    font-weight: 500 !important;
  }
  .start-notes {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}

// .overlay {
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background-color: rgba(0, 0, 0, 0.4);
//     backdrop-filter: blur(5px);
//     z-index: 10000;
// }

.orderplacementpopup{
  position: fixed;
    width: 35%;
    min-width: 600px;
    height: 20vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}
.cirp-header{
  background: var(--select-bg);
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 10px 1px var(--gray) !important;
}
.RR-card-Header {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  width: 100%;
  padding: 20px;
  text-align: center;
  gap: 20px;
}

.RR-circle {
  color: var(--text);
  font-size: 23px !important;
  margin: auto;
  border: 1px solid var(--white);
  width: 200px;
  min-height: 200px;
  border-radius: 50%;
  // padding-top: 50px;
  // line-height: 132%;
  // color: #6c8a9e;
  // background: var(--containers);
  font-weight: 500;
  background-color: var(--light-dark-gray);

  .riskProfile {
    padding: 10px 0px;
    color: #6c8a9e;
    font-size: 25px;
  }

  .RR-circle-content {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    grid-row-gap: 5px;
    row-gap: 5px;
    .RR-circle-content-line-1 {
      // line-height: 70px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
  }
}
.RR-circle-content-line-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.RR-circle-content-line-3 {
  display: flex;  
  align-items: flex-start;
  justify-content: center;
}

.RR-circle:hover h3 {
  animation: icon1 0.5s ease 0.8s forwards;
}
.button-panel{
  display: flex;
  justify-content: flex-start;
}