.details-grid:first-child {
  padding: 10px;
  border: 0px !important;
  border: none !important;
}
.details-grid {
  padding: 10px;
  border: 0px;
  border-left: 1px solid;
  border-image: linear-gradient(to bottom, #d9d9d9, #757575, #f1f1f1);
  border-image-slice: 1;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.details-grid > .body {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding: 15px 2px;
}

.details-grid > .body > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.details-grid .body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.details-grid .body .content {
  display: flex;
  justify-content: space-around;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 0px;
  gap: 5px;
}

.details-grid .body > .content > .title {
  font-size: 15px !important;
  font-weight: 500;
  text-align: left;
  color: #676767;
  display: grid;
  grid-template-columns: 2em 2em;
  align-items: center;
}

.details-grid .body > .content > .value {
  font-size: 15px !important;
  font-weight: 500;
  text-align: right;
}

.header {
  font-size: 16px !important;
  font-weight: 500;
  color: var(--header-main);
  margin-bottom: 0px !important;
  justify-content: center;
  display: grid;
  font-weight: 500;
}
.square {
  height: 10px;
  width: 10px;
  margin: 0px 10px;
}
