.modelsetup-component {
    display: flex;
    background-color: var(--main-bg-color);
    flex-direction: column;
    font-size: 15px;
    width: calc(100%);
}
.main-container {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.tabs-pages {
    display: flex;
    justify-content: space-around;
    font-size: 15px; //14px;
    margin-bottom: 10px;
    height: 50px;
    gap: var(--tab-gap);
    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        border-bottom: 1px solid var(--inactive-tab-border);
        height: 3em;
        text-decoration: underline;
        text-underline-offset: 4px;
        font-weight: 400;
        box-shadow: var(--neumorphic-up);
        border-radius: var(--tab-radius);
    }
    .tabs:hover {
        border-bottom: 2px solid var(--inactive-tab-border);
    }
    .tab-active {
        font-weight: 500;
        border-bottom: var(--border-tabs) !important;
        box-shadow: var(--neumorphic-down);
        border-radius: var(--tab-radius);
    }
}
.recordsTable {
    width: 65%;
    /* min-width: 100%; */
    border-collapse: collapse;
    border-spacing: 0.3em 0.3em;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    /* padding-left: 35px; */
    /* font-size: 20px */
    /* font: 15px Montserrat; */
}
.maxwidth40 {
    // max-width: 40px !important;
    min-width: 40px !important;
}
.vertical-align {
    vertical-align: top;
}
.col-btn-model {
    display: flex;
    // justify-content: space-around;
    font-size: 15px;
    margin-bottom: 10px;
    gap: 15px;
    // height: 50px;
    // gap: var(--tab-gap);
}
.btns {
    padding-top: 5px;
}
.model-btn {
    width: max-content !important;
    padding-left: 5px;
    padding-right: 5px;
}
.checkbox {
    height: 18px;
    margin-top: 5px;
}
.checkbox-cancel {
    height: 18px;
    margin-top: 8px;
}
.button-disabled-model {
    background: var(--disabled) !important;
    box-shadow: var(--neumorphic-disabled) !important;
    cursor: not-allowed !important;
    color: var(--gray) !important;
    // border: 1px solid var(--btn-border);
}
.right-model {
    text-align: right;
    padding-right: 10px;
}
.top1 {
    padding-top: 10px;
}
.filterBox {
    width: 150px;
    position: absolute;
    z-index: 10;
}

.filterCross {
    z-index: 10;
    position: absolute;
    margin-left: 116px;
    margin-top: 5px;
}
.hyperlinktxt {
    text-decoration: underline;
    color: var(--links);
    cursor: pointer;
}
.expreturn_col {
    width: 50px;
}
.subtemp_allocation {
    width: 100px;
}
.obj_select {
    // width: max-content;
    width: -webkit-fill-available;
    // width: 110px
}
.dropdown {
    width: 200px;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 100;
}

.page-content-container-popup {
    position: absolute;
    top: 18%;
    left: 45%;
    right: 6%;
    transform: translateY(-50%);
    box-shadow: 0px 0px 4px 1px var(--gray);
    background-color: var(--containers);
    // overflow: scroll;
    height: calc(100vh - 845px);
    width: 330px;
    border-radius: 4px;
}
.closebtn {
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* height: 20px; */
    /* width: 25px; */
    border-radius: 2px;
    font-size: 18px;
    color: white;
    font-weight: 800;
    float: right;
    text-align: right;
    margin: 10px;
    position: absolute;
    right: 8px;
}
.popup-btns {
    align-items: center;
    padding: 0 50px;
}
.popup-label {
    text-align: center;
    padding: 24px 0;
}
.model-allocation-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    box-shadow: 0px 0px 4px 1px var(--gray);
    background-color: var(--containers);
    // height: calc(100vh - 290px);
    width: fit-content;
    height: fit-content;
}
.model-allocation-container {
    // margin-top: 80px;
    // margin-left: 70px;
    // margin-bottom: 50px;
    margin: 50px;
}
.model-allocation {
    display: flex;
    // font-size: 15px;
    gap: 15px;
}
.row {
    display: grid;
    grid-template-columns: 145px 200px 90px 130px 95px 50px;
    // grid-column-gap: 30px;
    // column-gap: 75px;
    // max-width: 62vw;
}
.align-vertical {
    margin-top: 5px;
}
.modelAllocationTable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0.3em 0.3em;
    margin-top: 1em;
    thead {
        display: grid;
        grid-template-columns: 4em 4em repeat(4, 10em) repeat(3, 7em) 10em 13em;
        th {
        }
    }
    tbody {
        display: block;
        overflow: scroll;
        height: 20em;
        tr {
            display: grid;
            grid-template-columns: 4em 4em repeat(4, 10em) repeat(3, 7em) 10em 13em;
        }
        td {
        }
    }
}
.allocation-sel {
    padding: 5px;
}
.modelCompositionTable {
    width: 25%;
    border-collapse: collapse;
    border-spacing: 0.3em 0.3em;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
}
.cursor {
    cursor: pointer;
}
.allocation-container {
    display: flex;
    // grid-template-columns: auto auto;
    // grid-template-columns: 1fr 1fr;
    gap: 65px;
}
.total-div {
    margin-top: 159px;
    // margin-bottom: auto;
    font-weight: 500;
}
.table-heading {
    text-align: left;
    padding-bottom: 10px;
    font-weight: 500;
    width: 11em;
}