/* app-submultirequest {
    display: table-row;
  } */

table {
    border-collapse: separate;
    border-spacing: 0.2em 0.2em;
    // background-color: #fff;
}

tr {
    border-bottom: 1px solid black !important;
}

#table1 th {
    position: relative;
}

td,
th {
    width: max-content;
    padding: 5px;
    min-width: 9em;
    font-family: var(--font-family) !important;
}


/* th {
    background-color: #808080;
    color: #fff;
    font-weight: 500;
    margin: 5px !important;
    border-radius: 2px;
    text-align: center;
    word-break: break-word;
  } */

th {
    /* background-color: #a0a0a0;
  color: #ffffff;
  font-weight: 500;
  margin: 5px !important;
  padding: 0px 0px;
  border-radius: 2px;*/
    text-align: center;
    min-width: 10em;
    font-size: 13px !important;
    vertical-align: middle;
    /* display: flex;
      align-items: center; */
    background-color: var(--table-header-bg);
    //color: var(--heading-label);
    //font-weight Added by SandipA
    color: var(--table-th);
    font-weight: 500;
    padding: 0.7em 0em;
    border-bottom: none;
    // border: 1px solid #fff;
    //font-family: var(--font-family) !important;
}

td {
    margin: 10px !important;
    border-radius: 2px;
    text-align: center;
    padding: 5px 5px;
    border: 1px solid var(--border) !important;
    vertical-align: middle;
    font-size: 14px !important;
    font-family: var(--font-family) !important;
}

tr:nth-child(even) {
    background-color: #f5f5f548;
}

tr:nth-child(odd) {
    background-color: #fff;
}


/* tr:hover {
    background-color: #bbbbbb21;
  } */

select {
    padding-left: 0px !important;
    max-width: 19em;
}

select {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: button;
    -moz-appearance: none;
    background-image: none !important;
    background-position: none;
    background-size: 0px;
    background-repeat: initial;
    /* max-width: ; */
}

input[type="text"],
select,
input[type=date] {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}

input[type="text"],
input[type=date] {
    max-width: 8em !important;
    text-align: left;
    font-family: var(--font-family) !important;
}

input[type=date] {
    width: 100%;
}

:focus {
    /* box-shadow: 2px 2px 2px 1px rgba(131, 131, 131, 0.6); */
    box-shadow: 1px 1px 1px 1px rgba(131, 131, 131, 0.6);
    outline: none !important;
}

.multiReq {
    margin-top: 0.4%;
    min-width: 1700px;
}

.paymentdateTxt {
    text-align: center;
}

td {
    font-size: 16px !important;
    font-family: var(--font-family) !important;
    /* margin: 0px !important;
    padding: 0px !important; */
}


/* .trheadergeight {
    height: 60px;
  } */

button {
    border: none;
    outline: none;
    margin-right: 5px;
}

.btnPrice {
    background: var(--button-bg);
    color: white;
    padding: 10px;
    font-size: 14px !important;
    border: none;
    margin-top: 0 !important;
    width: max-content;
    font-family: var(--font-family) !important;
    margin-left: 0px !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    /* position: absolute; */
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn:hover {
    background-color: #1a3863;
}

.pageTitle {
    margin-top: 3.7%;
}

.fontSize {
    font-size: 16px !important;
    font-family: var(--font-family) !important;
}

.SelectorBox {
    width: auto !important;
    max-width: 20em;
    position: initial;
}

.sharebasket {
    background: #aaaaaa;
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    height: 2em;
    min-width: 6.5em;
    vertical-align: middle;
    color: white;
    text-align: center;
    font-size: 0.8em;
    border-radius: 0.1em;
    cursor: pointer;
    margin: 0.5em 0.1em 0.2em 0.1em;
    font-weight: 500;
    font-family: var(--font-family) !important;
}

.longText {
    width: 16em !important;
    max-width: 16em !important;
}

.deleteCol {
    min-width: 4em !important;
    border: none !important;
    background-color: var(--table-header-bg)!important;
}

.adTxt {
    width: 30% !important;
}

.info {
    filter: invert(100%) !important;
    margin: auto auto auto 5px;
}

.info:hover+.infoNote {
    display: absolute;
    right: 7%;
    color: rgb(68, 68, 68);
    max-width: 10em;
}

.sticky-col {
    position: sticky !important;
    position: -webkit-sticky !important;
    // border-right: 1px solid #fff;
    z-index: 1;
    top: 0px;
}

.third-col {
    left: 190px
}

.tableContainer {
    max-height: 100vh !important;
}

.tableHeaders {
    background-color: #fff !important;
    border: 0px solid #fff !important;
    border-radius: 0;
    height: 40px;
}

.submultiDivHeader {
    /* font-size: 16px; */
    height: 50px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    background-color: var(--table-header-bg);
    //Font-weight added by SandipA
    //color: var(--heading-label);
    color: var(--table-th);
    font-weight: 500;
    padding: 0em 0.75em;
    font-family: var(--font-family) !important;
    margin: 0.2em 0.2em;
    border-radius: 2px;
}

.subDivHeader {
    margin-left: 0;
    margin-top: 0;
}
.headerSubDiv{
    margin-top: 0;
}
.headerSubDiv2{
    margin-bottom: 0;
}
.subDivHeader2{
    margin-bottom: 0;
}
.headerDiv {
    display: grid;
    grid-template-columns: 95px 1fr;
}

.subHeaderDiv {
    display: grid;
    grid-template-columns: 1fr;
}

.info {
    filter: invert(60%) !important;
}

.info:hover+.infoNote {
    display: absolute;
    right: 7%;
    color: rgb(68, 68, 68);
    max-width: 10em;
}

.btn-split {
    color: #fff;
    background-color: var(--btn-bg) !important;
    border-color: var(--btn-bg) !important;
    height: auto;
    min-height: 35px;
    min-width: 1em;
    vertical-align: middle;
    text-align: center;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    /* margin: 0.5em; */
    border: none;
    /* padding: 10px; */
    /* padding-left: 15px; */
    /* padding-right: 15px;*/
}

.ddl {
    min-width: 180px !important;
}

.calendar-wrapper {
    width: 300px;
    text-align: center;
}

.scheduleDiv {
    display: grid;
    grid-template-columns: auto 270px;
}

.schedulePopup {
    max-width: 100%;
    padding: 10px;
    background-color: #ffffff;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    /* border-radius: 1.5em; */
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
}

#schedule {
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(64 64 64 / 53%);
    z-index: 10;
    cursor: pointer;
}

.scheduleInput {
    // background-color: #fff !important;
    border-bottom: 1px solid var(--border)bbb78 !important;
    border-radius: 0 !important;
    max-width: 240px !important;
    margin: 20px 0px 0px 20px;
    text-align: left !important;
}

.scheduleInput:hover {
    box-shadow: none !important;
}

.saveshareDiv {
    display: grid;
    grid-template-columns: auto 270px;
}

.savesharePopup {
    max-width: 100%;
    padding: 10px;
    background-color:var(--containers);//Changed by SandipA || 05-June-2023
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    /* border-radius: 1.5em; */
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 500px;
    border: 1px solid var(--border);//Added by SandipA || 05-June-2023
    border-radius: 8px;
}

#saveShare {
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(64 64 64 / 53%);
    z-index: 10;
    cursor: pointer;
}

.saveShareInput {
    // background-color: #fff !important;
    border-bottom: 1px solid var(--border)bbb78 !important;
    border-radius: 0 !important;
    text-align: left;
}

.saveShareInput:hover {
    box-shadow: none !important;
}

.userListDiv {
    display: grid;
    grid-template-columns: 30px auto 70px;
    row-gap: 5px;
}

.row {
    padding: 0em 1em 0 0.5em !important;
}

.scheduleBtnGrid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.SelectorBox>a {
    line-height: 2em;
}

.SelectorBox>a>div {
    padding-left: 0.5em;
}

.SelectorBox>a>div:hover {
    background: #5f5f5f;
    color: white;
}

.HoverSuggestion {
    background: #5f5f5f;
    color: white;
}

.sub-link {
    cursor: pointer;
}

.SelectorBox {
    height: auto;
    max-height: 10em;
    margin-left: 0 !important;
    padding-left: 2px;
    overflow-y: scroll;
    position: absolute;
    float: left;
    z-index: 20;
    background: white;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px ridge #ccc;
    cursor: pointer;
    border: none !important;
    background-color:var(--input-bg);
    padding-top: 0.275em;
    padding-bottom: 0.275em;
    margin-top: 0.4em;
    color: #676765;
    border-radius: 0.3em;
    text-align: left;
    font-size: 1em;
    width: 100% !important;
    max-width: 96%;
    font-family: var(--font-family) !important;
}

.underlying-container {
    position: relative;
}

.UnderlyingSearch {
    display: flex;
    align-self: flex-end;
    /* padding-top: 2em; */
    position: absolute;
    width: 100%;
    color: white;
    padding-right: 2.2em;
    margin-right: 0 !important;
}


/****Css added by Nikita B 03/11/2020 ****/

.order-box {
    // height: 100%;
}

.box-container {
    border-radius: 8px;
    opacity: 1;
    padding: 5px 10px 10px 10px;
    // width: auto;
    /* z-index: 100; */

    /* overflow-y: scroll; */
}

.row {
    // padding-top: 1em !important;
}

.tabs {
    display: flex;
}

@media screen and (min-width:300px) and (max-width: 600px) {
    .main-grid-container {
        padding-top: 45px;
        height: 100%;
        width: 49%;
        margin-left: 40%;
        /* grid-template-columns: 10px 175% auto 10px; */
        grid-template-columns: auto;
    }
}

@media only screen and (min-width: 850px) {
    .main-grid-container {
        display: grid;
        /* grid-template-columns: 10px 175% auto 10px; */
        grid-template-columns: auto;
        /* grid-template-rows: repeat(2,1fr); */
        padding-top: 45px;
        height: 100%;
        /* width: 50%; */
        /* margin-left: 10%; */
    }

    .tablephx {
        overflow-x: auto;
        margin-bottom: 5px;
        overflow-y: auto;
        width: 100%;
    }
}

@media screen and (min-width:600px) and (max-width: 850px) {
    .SaveReqs-Table {
        max-height: fit-content !important;
    }

    .main-grid-item {
        width: 350px;
        /* overflow-x: auto; */
        margin: 5px auto;
    }

    .main-grid-container {
        padding-top: 45px;
        height: 100%;
        margin-left: 10%;
        /* grid-template-columns: 10px 175% auto 10px; */
        grid-template-columns: auto;

    }

    .tablephx {
        overflow-x: auto;
        margin-bottom: 5px;
        overflow-y: auto;
        width: 100%;
    }
}

@media screen and (min-width:300px) and (max-width: 600px) {
    .SaveReqs-Table {
        max-height: fit-content !important;
    }

    .main-grid-item {
        margin-left: 45%;
    }

    .tablephx {
        overflow-x: auto;
        margin-bottom: 5px;
        overflow-y: auto;
        width: 100%;
    }
}

.SaveReqsTable>tr>td:first-child {
    /* background-color: #0079c10d; */
    white-space: nowrap;
}

@media only screen and (min-width: 1366px) {
    .main-grid-container {
        display: grid;
        /* grid-template-columns: 10px 175% auto 10px; */
        grid-template-columns: auto;

        padding-top: 45px;
        font-size: 13px;
        font-family: var(--font-family) !important;
        /* margin-left: 10%; */
        // width: 50%;
    }

    .btnPrice {
        padding: 8px !important;
        font-size: 13px !important;
        font-family: var(--font-family) !important;
    }
}


/****/

.btnDel {
    background-color: transparent !important;
}

.btnDel:disabled {
    /* background-color: #7c98b5 !important; */
    cursor: not-allowed;
}

.innergrid {
    display: flex;
    gap: 10px;
}

.multiPayoffList>ul>li {
    padding-left: 0px !important;
}

.multiPayoffList ul li .tab.active {
    color: var(--subMenu-color) !important;
    font-weight: 600;
    text-decoration: none;
}

.multiPayoffList a {
    font-size: 18px;
    display: inline;
    font-family: var(--font-family);
}

.separator {
    height: 1px;
    width: 100vw;
    box-shadow: 5px 5px #ddd;
}

.active {
    color: var(--btn-bg-color);
    /* text-decoration-line: underline;
      text-underline-offset: 15px; */
    cursor: pointer;
}

.disabledtabs {
    color: #b6b6b6 !important;
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: inline;
    line-height: 60px;
    padding-left: 0px;
    /* padding-right  : 40px; */
    padding-right: 40px;
}

.tab {
    cursor: pointer;
    text-decoration-line: none;
}

/* Added by Vaibhav Bhavsar 07-02-2022 */
@media screen and (max-width: 1540px) {
    .main-grid-container {
        zoom: 85% !important;
    }
}

@media screen and (width: 1536px) {
    .main-grid-container {
        zoom: 93% !important;
    }
}

@media screen and (max-width: 1520px) {
    .main-grid-container {
        zoom: 93% !important;
    }
}
.verticalTableGrid{
    grid-template-columns: 155px auto;
    display: grid;
    // overflow-x: scroll;
    height: auto !important ;
    overflow: inherit;
}
.portfolio-label{
    color: var(--heading-label);
    font-size: 15px;
    display: flex;
    align-items: center;
}
.sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0
}
.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-group>.btn-group:not(:first-child), .btn-group>.btn:not(:first-child) {
    margin-left: -1px;
}
.dropdown-toggle-split {
    padding-right: .5625rem;
    padding-left: .5625rem;
}

.arrow {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    display: inline-block;
    margin-left: -4px;
}


img {
    vertical-align: middle;
    // margin-top: 2px;
    border-style: none;
}