$assetURL : '../../../../../';

div,
div::selection,
img::selection {
    outline: none;
    /* background: none; */
}

body,
html {
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-color: var(--page-background);
    /* background-color: var(--background-grey); */
}

body {
    font-size: 13px !important;
    font-family: var(--font-family) !important;
    max-height: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;

}

body {
    margin: 0;
    color: var(--text);
}

::-webkit-input-placeholder {
    color: darkgray;
    font-size: 1em;
    text-align: left;
    font-family: var(--font-family) !important;
}

::-moz-placeholder {
    color: gray;
    font-size: 1em;
    text-align: left;
    font-family: var(--font-family) !important;
}

::-ms-input-placeholder {
    color: gray;
    font-size: 1em;
    text-align: left;
    font-family: var(--font-family) !important;
}

::placeholder {
    text-align: left;
    color: rgb(206, 204, 204);
}


input[type="radio"],
input[type="checkbox"] {
    color: black;
}

@keyframes check-appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* ----------Header---------- */

header {
    width: 100%;
    background-color: var(--header-background);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    height: 60px;
    display: flex;
    flex-wrap: nowrap;
    /* border-bottom: 1px solid var(--light-grey); */
}

header .logo {
    background-image: var(--logo);
    width: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    font-size: 2.5em;
    font-family: "Times New Roman", Times, serif !important;
    background-position: center;
}

.flex-spacer {
    flex-grow: 1;
}


/* ----------Button---------- */

:focus {
    outline: none !important;
}

input[type="text"]:focus,
select:focus {
    /* box-shadow: 0px 0px 5px #aaa; */
    border-bottom: 1px solid var(--blue);
}

input[type="text"]:active,
select:active {
    /* box-shadow: 0px 0px 5px #aaa; */
    border-bottom: 1px solid var(--blue);
}

input[type="date"]:focus,
input[type="date"]:active {
    border-bottom: 1px solid var(--blue);
}

div:focus,
a:focus {
    box-shadow: none !important;
}

.disabledlbl,
label:disabled,
span:disabled,
div:disabled,
input:disabled {
    color: #bbb;
}

input:disabled,
select:disabled {
    background-color: #7777771a !important;
}

input:disabled:hover,
select:disabled:hover {
    background-color: #7777771a !important;
    box-shadow: none !important;
    cursor: not-allowed;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input::-webkit-clear-button {
    -webkit-appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button input[type="date"]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    margin: 0;
    display: none;
}

.box-container {
    background: var(--background-color);
    box-shadow: var(--shadow);
    border-radius: 8px;
    opacity: 1;
    padding: 5px 10px;
    width: auto;
    /* z-index: 100; */
    transition: width 2s;
    /* overflow-y: scroll; */
}

@-webkit-keyframes expand-right {
    0% {
        width: 50%;
    }
    100% {
        width: auto;
    }
}

@keyframes expand-right {
    0% {
        width: 50%;
    }
    100% {
        width: auto;
    }
}

table {
    width: 100%;
    color: var(--text);
    border-collapse: collapse;
    margin-bottom: 10px;
}

td,
th {
    width: auto;
    /* padding: 5px; */
    padding: 8px 5px;
    border-radius: 5px;
}

th {
    /* color: var(--heading-text);*/
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    vertical-align: top;
    white-space: nowrap;
    height: 15px;
    font-family: var(--font-family) !important;
}

td {
    text-align: right;
    white-space: nowrap;
}

.alertsTable tr {
    border-radius: 10px !important;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.heading-rmw {
    font-size: 16px !important;
    font-weight: 400;
    // color: var(--heading-text);
    margin-bottom: 0px !important;
    font-family: var(--font-family) !important;
}

.icon {
    cursor: pointer;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 20px;
}


/* ----------Pagination---------- */

.ngx-pagination {
    text-align: end;
    margin-right: 0;
    margin-bottom: 1rem;
}

.ngx-pagination .current {
    background: var(--blue) !important;
}

.ngx-pagination li {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin-right: 0.0625rem;
    border-radius: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    font-family: var(--font-family) !important;
}

.ngx-pagination a {
    color: var(--text) !important;
}

.ngx-pagination a:hover {
    background: #5a5a5a2d !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar>ul>li {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: inline;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--nav-list);
    font-family: var(--font-family) !important;
}

a {
    /* color: var(--heading-text); */
    cursor: pointer;
}

.active {
    color: var(--blue);
}

.icon {
    cursor: pointer;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 20px;
}

.contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    background-color: var(--background-color);
    border-radius: 5px;
}

h3,
ul {
    margin: 0;
}

h3 {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

h4 {
    color: rgb(192, 64, 47);
}

.ngx-pagination>li {
    line-height: 20px !important;
}


/*CSS for order popup*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--overlay-bg);
    transition: opacity 400ms;
    visibility: visible;
    opacity: 1;
    z-index: 100;
}

.hidden {
    opacity: 0;
    display: none;
}


/* table.watchlistTable > tr > td:nth-child(1) {
    background-color: var(--light-blue);
} */

.errorMsg {
    color: #ff5252;
    font-size: 16px !important;
    font-weight: 400;
}

.successMsg {
    color: #0cb614a6;
    font-size: 16px !important;
    font-weight: 400;
}

h3 {
    display: block;
    color: #001928;
    background: #fff;
    font-weight: 400;
    font-size: 12px;
    padding: 8px;
    width: 254px;
    height: 20px;
    margin-top: -6px;
    position: fixed;
    border-radius: 7px;
    font-family: var(--font-family) !important;
}

.label {
    margin-bottom: 0px !important;
}


/* The container <div> - needed to position the dropdown content */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif !important;
}

@media screen and (max-width: 400px) {
    .mat-paginator-container {
        display: grid !important;
        grid-template-columns: auto !important;
        grid-template-rows: auto auto;
    }
}

.cdk-overlay-container {
    z-index: 9999 !important;
}

.mat-select-panel {
    min-width: 100% !important;
    /* transform: translate(20%,10%) !important; */
}

.cdk-overlay-pane {
    transform: translate(-5%, 8%) !important;
}

.mat-option-pseudo-checkbox.mat-pseudo-checkbox-checked {
    background-color: var(--blue);
}

:host>* {
    /* font-family: 'Lato', sans-serif; */
    /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important; */
    font-weight: 400;
}


/* @import "~bootstrap/dist/css/bootstrap.css"; */

*,
*::before,
*::after {
    box-sizing: border-box;
}

h5 {
    display: flex;
}

.centeralign {
    text-align: center;
}

.issuername {
    font-size: 12px;
    text-align: center;
    width: 100%;
    font-weight: 400;
    font-family: var(--font-family) !important;
}

.rmwdiv {
    /* width: 100%; */
    /* border-radius: 0.1em; */
    color: var(--header);
    /* border-bottom: 1px solid var(--border); */
    font-size: 14px;
    text-align: center;
    /* padding: 0px 5px; */
    /* margin-bottom: 20px; */
    /* margin-top: 20px; */
    /* width: 380px; */
    cursor: pointer;
    border: none;
    text-align: left;
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-family: var(--font-family) !important;
}

.RMWLinks {
    color: rgb(172, 170, 170);
    text-decoration: underline;
    cursor: pointer;
    margin-right: 20px;
    display: inline-block;
}

.rmwImg {
    width: 25px;
    /* margin-top: -30px; */
    margin-right: 10px;
}

.rmwhr {
    height: 4px;
    background-image: linear-gradient(90deg, #0079c1, #ddd);
    background-size: cover;
    border-radius: 0.3em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* margin: 0px 5px 0px 5px; */
}

.headerlabel {
    color: #808080bf;
    font-weight: 400;
}

hr {
    margin-top: 0rem;
    margin-bottom: 0rem;
    border: 0;
    border-top: 1px solid var(--border);
}

.spanColor {
    color: #808080bf;
    font-weight: normal;
}

.templateDiv {
    padding: 5px;
    width: 200px;
    height: 30px;
    background-color: #072146;
   // margin-left: 5px;
    border-radius: 0.5em 0.5em 0 0;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    font-family: var(--font-family) !important;
}

.tdleft {
    text-align: left;
    padding: 2px 2px
}

.tdright {
    text-align: right;
    padding: 2px 2px
}


/* GRID */

.ProductDetailsGrid {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}


/* .ProductDetailsGrid div:first-child {
    width: 400px;
} */

.inner-table {
    display: grid;
    grid-template-rows: 25px auto;
    position: relative;
    padding: 10px 0px;
}

.inner-table-title {
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
    padding: 10px 5px;
}

.ProductName {
    width: 100%;
    padding: 0px 5px;
}

.tableheader {
    text-align: center;
}

.issuer {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--font-family) !important;
}

.rmwtableheader {
    text-align: center;
    border-bottom: 1px solid lightgrey;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: auto;
    color: var(--grey);
    /* margin-right: 8px; */
    height: 40px;
    font-family: var(--font-family) !important;
}

.rmwtabledata {
    text-align: center;
    font-size: 12px;
    margin: 5px;
    color: #000000;
    font-weight: 400;
    text-transform: none;
    height: 40px;
    margin-top: 36px;
    font-family: var(--font-family) !important;
}

table {
    /* color: var(--extreme-dark-grey); */
    font-size: 12px;
    margin: 5px;
    font-family: var(--font-family) !important;
}

th {
    text-align: right;
    color: var(--grey);
    font-weight: 400;
    font-family: var(--font-family) !important;
}

td {
    text-align: left;
    font-weight: 400;
    white-space: break-spaces !important;
    font-family: var(--font-family) !important;
}

tr {
    text-align: right;
}

td,
th {
    padding: 0px !important;
    font-size: 12px;
    font-family: var(--font-family) !important;
}

@media screen and (max-width: 850px) {
    .outergrid {
        display: grid;
        grid-template-rows: auto auto !important;
        grid-template-columns: auto !important;
    }
}

@media screen and (min-width: 850px) {
    .outergrid {
        display: grid;
        grid-template-columns: 258px auto;
        column-gap: 10px;
    }
}

.optionsDiv {
    width: 10;
    /* transform: rotate(90deg); */
    float: right;
    /* font-weight: 400;
    font-size: larger;
    margin-top: -3px; */
}

.box-container {
    background: #ffffff;
    box-shadow: 0 0.0625rem 0.1875rem rgba(0, 25, 40, 0.2);
    border-radius: 8px;
    opacity: 1;
    padding: 5px 10px;
    width: auto;
    transition: width 2s;
    overflow-y: hidden;
}

.profile-options:hover {
    background-color: white;
}

.rmwSearchPopup {
    height: 380px;
    /* width: 502px; */
    width: 501px;               // Vaibhav B | 02-03-2023
    border: 1px solid #ededee;
    background-color: #ffffff;
    border: 1px solid var(--border);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: 1;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4);
    position: absolute;
    /* right: 15px; */
    /* top: 12%; */
}

.rmwSearchPopupHeight {
    height: 512px !important;
    width: 495px;
    border: 1px solid #ededee;
    background-color: #ffffff;
    border: 1px solid var(--border);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: 1;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4);
    position: absolute;
}

.searchPopupDiv {
    min-height: 33px;
    height: 25px;
    /* text-align: center; */
    margin: 14px;
}

.searchDivLeft {
    width: 100%;
    /* float: left; */
    margin-top: 10px;
    text-align: left;
    //color: #072146;
    color: var(--text); // Added by AdilP @23-03-2023
}

.searchDivRight {
    width: 50%;
    float: right;
}

select {
    width: 100%;
    max-width: inherit;
    padding-left: 5px !important;
}


/* .headerDiv{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    width: 100%;
    margin:0px 4%;
} */

@media screen and (min-width:1800px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        width: 100%;
        /* margin: 0px 0px 0px 10vw; */
    }
}

@media screen and (max-width:1800px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        width: 100%;
        /* margin: 0px 0px 0px 10vw; */
    }
}

@media screen and (max-width:1550px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 10% 50% 40%;
        width: 100%;
        /* margin: 0px 0px 0px 10vw; */
    }
}

@media screen and (max-width:1150px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 0% 50% 50%;
        width: 100%;
        /* margin: 0px 0px 0px 10vw; */
    }
}

@media screen and (max-width:1050px) {
    .headerDiv {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        width: 100%;
        /* margin: 0px 0px 0px 10vw; */
    }
}

@media screen and (max-width:290px) {
    .txtSearch {
        width: 250px !important;
        border: none !important;
    }
    .rmwSearchPopup {
        width: 300px !important;
    }
}

.productInfoPopup {
    max-width: 100%;
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: #ffffff;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 5px;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
}

.productInfoEQPopup {
    max-width: 100%;
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: #ffffff;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 5px;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 20%;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
}

.shareproductInfoPopup {
    max-width: 100%;
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: #ffffff;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 5px;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 5%;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
}

#productInfo {
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(64 64 64 / 53%);
    z-index: 10;
    cursor: pointer;
}

@media screen and (max-width:1290px) {
    .productInfoPopup {
        overflow-y: scroll;
        max-height: 92%;
    }
}

.like-wrapper,
.attachment-wrapper {
    display: grid;
    gap: 5px;
    align-items: center;
    grid-template-columns: 15px 1fr;
    cursor: pointer;
}

.attachment-wrapper {
    margin-left: 10px;
}

.like-img,
.attachment-img {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
}

.like-text,
.attachment-text {
    /* display: none; */
    color: var(--links);
    /* display: inherit; */
    margin-top: 2px;
    //text-decoration: underline;  //Underline removed by AdilP @29-03-2023
    white-space: nowrap; 
}

.extras-wrapper {
    display: flex;
    margin-top: 10px;
}

.btnClose {
    /* background-color: #072146; */
    color: var(--grey);
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
}
.btnClosePopUp {
    /* background-color: #072146; */
    color: var(--grey);
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
}

.btnClose:hover {
    background-color: #072146;
    color: white;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-bg);
    z-index: 10;
    /* cursor: pointer; */
}

.attachments-popup-container {
    top: 50%;
    left: 50%;
    width: 300px;
    /* padding: 20px; */
    min-height: 300px;
    max-height: 60vh;
    position: fixed;
    border-radius: 10px;
    background: var(--containers);
    transform: translate(-50%, -50%);
    /* box-shadow: 10px 10px 20px #c5c5c585, -10px -10px 20px #d4d4d45c; */
    border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
}

.attachments-popup-title-bar {
    background: var(--label);
    padding: 10px;
    color: var(--text);
    border-radius: 4px 4px 0 0;
    display: flex;
    justify-content: space-between;
}

.attachments-popup-title {
    font-size: 1.2em;
    color: #fff;
    font-family: var(--font-family) !important;
}
// Done by Tarann
.attachments-popup-close {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px;  //Gap increased by AdilP @21-03-2023
    cursor: pointer;
    color: var(--white); //Added by AdilP @23-03-2023
}

.attachments-popup-close-img {
    width: 15px;
    height: 15px;
    filter: invert(1) sepia(1) brightness(2);
}

.attachment-files-wrapper {
    padding: 15px;
}
// Done by TARANN
.attachment-file {
    input[type="checkbox"]{
        width: 20px;
    }
    label{
        height: fit-content;
    }
    font-size: 1.1em;
    margin-bottom: 10px;
    font-family: var(--font-family) !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.attachment-file:last-child {
    margin-bottom: 0px;
}

.attachment-file-link:link,
.attachment-file-link:visited,
.attachment-file-link:hover,
.attachment-file-link:active {
    color: #072146;
    text-decoration: none;
    cursor: pointer;
    word-break: break-word;
}

.searchInnerDiv {
    border-radius: 0.5em;
    background-color: transparent;
    border: 1px solid var(--border);
    min-height: 33px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 550px;
}

.txtSearch {
    width: 450px !important;
    border: none !important;
}

.mat-paginator {
    background: transparent !important;
}

.mat-paginator {
    color: #646c76;
}

::ng-deep .mat-select-value {
    color: #646c76;
}

::ng-deep .mat-select-arrow {
    color: #646c76;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #646c76;
}

.searchPopupDiv1 {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    // grid-gap: 10px;
    // margin: 10px;
    grid-gap: 20px;
    margin: 25px;
}

@media screen and (max-width:850px) {
    .shareproductInfoPopup {
        overflow-y: scroll;
        max-height: 92%;
    }
}

.searchText {
    width: 100%;
    padding: 3px 0;
    background: transparent;
    outline: none;
    text-indent: 10px;
    border: none !important;
    border-bottom: 1px solid var(--border) !important;
    font-size: 14px!important;
    font-family: var(--font-family) !important;
    color: #000000;
    height: 32px;
    max-width: none !important;
    text-align: left !important;
    box-shadow: none !important;
}

input:hover {
    box-shadow: none !important;
}

.upperHeader {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-right: 5px;
}

.lowerHeaderwith2col {
    display: grid;
    grid-template-columns: auto auto;
}

.lowerHeaderwith3col {
    display: grid;
    grid-template-columns: auto auto auto;
}

.lowerHeaderwith4col {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.lowerHeaderwith5col {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.lowerHeaderwith6col {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.ProductDetailsGridParticipation {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 350px 250px 220px 180px auto;
}

.ProductDetailsGridPhx {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 200px 350px 320px 180px auto;
    ;
}

.ProductDetailsGridCredit {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: auto auto auto;
}

.ProductDetailsGridRC {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 200px 400px 390px auto;
}

.productGrid {
    margin: 0px 0px 0px 10vw;
}

.productGridPopup {
    margin: 0px 0px 0px 2vw;
}

.orderPopup {
    width: 400px !important;
    /* width: 710px !important; */
    /* max-width: 100%; */
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: #ffffff;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 5px;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 25%;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
    background-color: var(--containers);
    border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
}

.btnClose {
    /* background-color: var(--blue); */
    color: var(--grey);
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
}

.btnClose:hover {
    background-color: #072146;
    color: white;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-bg);
    z-index: 10;
    /* cursor: pointer; */
}

.orderDetail {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
}

.header {
    display: grid;
    grid-template-columns: 10fr;
    /* padding-top: 10px; */
    /* margin-top: 20px; */
    max-height: 100%;
    max-width: 100%;
}

.Product-grid-container {
    display: grid;
    grid-template-columns: 10fr;
    padding-top: 0px !important;
    margin-top: 2px !important;
    max-height: 100%;
    max-width: 100%;
}

.wrapper label {
    display: block;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 10px !important;
    font-family: var(--font-family) !important; 
}

.wrapper>* {
    /* padding: 1em; */
    border-radius: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.wrapperDiv {
    padding: 0px 12px 0px 12px;
}


.orderHeader {
    color: var(--inline-label);  //Chnaged by AdilP @28-03-2023
    font-size: medium;
    padding: 2px 12px 10px 12px;
    font-weight: 500;
    height: 40px;
    font-family: var(--font-family) !important;
    display: flex;
    gap: 5px;
    line-height: 38px;
}

.headerlbl {
    color: #072146;
    font-size: 18px;
    text-align: center;
    font-family: var(--font-family) !important;
    padding: 0px 10px;
}

.headerLabel {
    text-align: center;
    border-bottom: 1px solid lightgrey;
    font-size: 12px;
    font-family: var(--font-family) !important;
    text-transform: uppercase;
    margin-bottom: auto;
    color: var(--grey);
}

.headerLabelData {
    text-align: center;
    font-size: 16px;
    font-family: var(--font-family) !important;
    margin: 5px;
    color: #000000;
    /* font-weight: 400ss; */
    text-transform: none;
}

.confirmbtn {
    background: #f5f6f7;
    box-shadow: 0 0.0625rem 0.1875rem rgba(0, 25, 40, 0.2);
    border-radius: 8px;
    opacity: 1;
    border: none;
    font-size: 14px!important;
    font-family: var(--font-family) !important;
    // color: var(--input-box-text);
    color: var(--btn-text) !important;  // Added by AdilP @21-03-2023
    cursor: pointer;
    outline: none;
    height: auto;
    min-height: 40px;
    vertical-align: middle;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 5px;
    min-width: 80px;
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.ordertitle {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.item {
    padding: 0px 12px 0px 12px;
    grid-column: 1 / span 2;
}

.errorMsg {
    color: #ff5252;
    font-weight: 400;
}

.successMsg {
    color: #0cb614a6;
    font-weight: 400;
}

.product-info-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.popuptr {
    /* text-align: right; */
    height: 35px;
}

#orderDetail {
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(64 64 64 / 53%);
    z-index: 10;
    /* cursor: pointer; */
}

.product-box {
    background-color: var(--containers);
    padding: 20px;
    border-radius:  4px 4px 4px 0px;
    box-shadow: 0px 0px 3px 0px #80808038;
    width: 98%;
    height: auto;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow-thin);
    //border: solid white 1px;
    /* max-width: 1400px; */
    border:  solid var(--border) 1px;
}

.product-grid-layout {
    display: grid;
    grid-template-columns: 3fr 0.8fr 1.5fr 200px;  // Changed by AdilP || FIN1EURINT-382
    gap: 20px;
}

.product-summary {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 25px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 7px;
}

.product-moreinfo {
    display: flex;
    flex-direction: column;
}

.product-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // color: #303030;
    // background-color: var(--btn-bg);
    font-size: 13px !important;
    
}

.rmw-product-name {
    font-size: 16px;
    color: var(--inline-label);
    font-weight: 500;  // header created bolder by AdilP @21-03-2023
    /* height: 35%; */
    font-family: var(--font-family) !important;
}

.product-info .heading-rmw {
    font-size: 13px !important;
    font-weight: 400;
    color: var(--heading-label);
    margin-top: 0px;
    font-family: var(--font-family) !important;
    white-space: nowrap;
}

.product-info .value {
    font-size: 13px !important;
    font-weight: 400;
    margin-top: 0px;
    margin-left: 8px;
    font-family: var(--font-family) !important;
    white-space: nowrap;
    color: var(--text);

}

.rmw-summary label {
    font-size: 14px;
    color:var(--links);
    font-weight: 400;
    margin-top: 0px;
    font-family: var(--font-family) !important;
}

.rmw-summary p {
    // color: #303030;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 5px;
    font-family: var(--font-family) !important;
}

.rmw-summary {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.buttonsClass button {
    width: 150px;
    font-size: 16px;
    border-radius: 5px;
    font-family: var(--font-family) !important;
}

.buttonsClass {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.button.cancel {
    color: var(--btn-bg);
    min-height: 2.5em;
    height: 35px;
    padding: auto;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--btn-bg);
}

.button.launch {
    border: none;
    background-color: var(--btn-bg);
    color: var(-btn-text);
    min-height: 2.5em;
    border-radius: 4px;
    height: 35px;
    padding: auto;
    text-align: center;
    box-shadow: var(--neumorphic-up);
}

.product-info div {
    display: flex;
    flex-direction: row;
}

.button.cancel:hover {
    background-color: rgb(230, 230, 230);
}

.button.launch:hover {
    box-shadow: 2px 2px 2px 1px rgb(131 131 131 / 60%) !important;
    color: #fff;
}

.subscription-icon {
    background-image: url( $assetURL + 'assets/clock.png');
    width: 40px;
    height: 40px;
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.subscription {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-bottom: 5px; /* Added by AdilP for bottom padding @27-03-2023*/
}

.subscription .heading-rmw {
    text-align: center;
    margin-top: 0px;
    font-size: 15px !important;
    font-weight: 400 !important;
    font-family: var(--font-family) !important;
    color: var(--headers);
}

.subscription .value {
    text-align: center;
    margin-top: 0px;
    font-weight: 400 !important;
    font-size: 15px;
    font-family: var(--font-family) !important;
    color: var(--text);
    padding-bottom: 10px; /* Added by AdilP for bottom padding @14-04-2023*/
}

.rmw-summary span {
    color: var(--heading-label);
    font-weight: 400;
    font-size: 15px;
    font-family: var(--font-family) !important;
}

.success-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0000002e;
    z-index: 999;
}

.success-grid {
    width: 400px;
    height: auto;
    padding: 20px;
    grid-template-rows: 20px auto auto auto auto;
    gap: 10px;
    background-color: var(--containers);
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    position: fixed;
    display: grid;
}

.modal-close {
    background-image: url($assetURL + "assets/close.png");
    background-size: contain;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    /* margin: 15px 0px 15px 15px; */
    opacity: 0.7;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
}

.close-success-modal {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

.success-icon {
    background-image: url($assetURL + "assets/checked.png");
    background-size: contain;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    margin: auto;
}

.success-button {
    background-color: #22d1aa;
    width: 80%;
    border: none;
    border-radius: 5px;
    color: white;
    height: 40px;
}

.success-button:hover {
    background-color: #45dab9;
}

.success-message-bold {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    margin: 0;
}

.success-message-light {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    color: rgb(114, 114, 114);
    margin: 0;
}

.success-div {
    text-align: center;
}

.progressGrid {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 5px;  /* Added by AdilP for bottom padding @27-03-2023*/
}

.bg-success {
    //background-color: #22d1aa !important;
    background-color: var(--bg-success);
}

.progressDiv {
    height: 25px;
    border: 1px solid #eee;
    border-radius: 10px;
}

.error-icon {
    background-image: url($assetURL + "assets/errorMessage.png");
    background-size: contain;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    margin: auto;
}

.error-button {
    background-color: #F74141;
    width: 80%;
    border: none;
    border-radius: 5px;
    color: white;
    height: 40px;
}

.error-button:hover {
    background-color: #c03b3b;
}

.success-message-bold {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    margin: 0;
}

.success-message-light {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    color: rgb(114, 114, 114);
    margin: 0;
}

.success-div {
    text-align: center;
}

.close-success-modal {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

.ordererrorMsg {
    // padding-left: 2%; //Commented by AdilP @11-04-2023
    color: #ff4545;
    /* font-size: 22px !important; */
    font-size: 14px !important;
    font-family: var(--font-family) !important;
}

.stage2-popup-container {
    top: 50%;
    left: 50%;
    width: 30vw;
    padding: 20px;
    height: auto !important;
    position: fixed;
    //overflow: auto;  //changed by Adil @20-04-23
    font-size: 1.4em;
    border-radius: 10px;
    background: var(--containers);
    transform: translate(-50%, -50%);
    //overflow: hidden;
    min-height: 550px!important;
    max-height: 600px;
    min-width: 600px!important;
    z-index: 999999;
    font-family: var(--font-family) !important;
    border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
}

.stage2-popup-title-bar {
    display: grid;
    grid-template-columns: 1fr 15px;
    align-items: center;
}

.stage2-popup-headline-wrapper {
    display: grid;
    gap: 5px;
}

.stage2-popup-headline-text {
    color: var(--headers);
    text-align: center;
    font-family: var(--font-family) !important;
}

.stage2-popup-close {
    align-self: flex-start;
    cursor: pointer; /* Added by AdilP for pointer icon on close btn @23-03-2023 */
}

.stage2-popup-close-img {
    width: 15px;
    height: 15px;
}

.stage2-content-wrapper {
    display: grid;
    gap: 15px;
    padding-top: 15px;
    /* grid-template-columns: 30% 1fr; */
    /* grid-template-rows: 1fr 1.5fr 30px; */
    height: 92% !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 0.5fr 20px 1.7fr 30px;
    grid-template-areas: "grid-news-image grid-news-description grid-news-description" "grid-news-related grid-news-description grid-news-description" "grid-news-related grid-news-product-header grid-news-product-header" "grid-news-related grid-news-products grid-news-products" "grid-news-like grid-news-like grid-news-like";
}

.orderTable tr:nth-child(odd) {
    /* background-color: #d6d6d67c; */
    /* background-color: #9fc3db7c; */
    /* background-color: #1a3863;; */
    /* background-color: #d0d7de; */
    /* background-color: #ced5dd; */
    /* background-color: #d3d9e1; */
    /* background-color: #007ac118; */
    /* background-color: #007ac113; */
    // background-color: #d3d9e1;
    /* 0079c10d */
    /* background-color: #1a386363;; */
}

.orderTable tr:hover {
    /* background-color: #bbbbbbce */
    /* background-color: #d3d9e1; */
    // background-color: #d3d9e1;
}

.orderTable tr:nth-child(odd):hover {
    /* background-color: #bbbbbbce; */
    /* background-color: #d3d9e1; */
    // background-color: #d3d9e1;
}

.orderTable td,
th {
    width: auto;
    padding: 5px;
}

.orderTable th {
    /* background-color: #aaa; */
    // background-color: #1a3863;
    // background-color: var(--btn-bg);
    // color: #ffffff;
    font-weight: 500;  // column header created bolder by AdilP @21-03-2023  
    margin: 5px !important;
    padding: 0px 0px;
    border-radius: 2px;
    text-align: center;
    min-width: 9em;
    font-family: var(--font-family) !important;
}

.orderTable td {
    // background-color: rgba(243, 241, 241, 0.425);
    margin: 10px !important;
    padding: 5px 5px !important;
    border-radius: 2px;
    text-align: left;
    color: var(--table-td);
    max-width: 50em;
    font-family: var(--font-family) !important;
}

.orderTable {
    border-collapse: separate;
  
    font-family: var(--font-family) !important;
}

.tdRight {
    text-align: right !important;
}

.tdCenter {
    text-align: center !important;
}

.centerAlign {
    text-align: center !important;
}

.leftAlign {
    text-align: left !important;
}

.rightAlign {
    text-align: right !important;
}

.orderTable {
    font-size: 10px !important;
    width: 98%; //Added by adilP 
}

.selectedtr {
    background-color: #fac9c9 !important;
}

.SelectorBox {
    height: auto;
    max-height: 10em;
    margin-left: 0 !important;
    padding-left: 2px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    float: left;
    z-index: 20;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px ridge #ccc;
    cursor: pointer;
    border: none !important;
    background-color: var(--dropdown-bg);
    padding-top: 0.275em;
    padding-bottom: 0.275em;
    margin-top: 0.4em;
    color: var(--dropdown-text);
    border-radius: 0.3em;
    text-align: left;
    font-size: 1em;
    width: 17em;
    font-family: var(--font-family) !important;
}

.SelectorBox>a {
    line-height: 2em;
}

.SelectorBox>a>div {
    padding-left: 0.5em;
}

.SelectorBox>a>div:hover {
    background: var(--dropdown-hover);
    color: var(--dropdown-hover-text);
}

.pagination-wrapper {
    align-self: flex-end;
    min-width: 23rem;
    padding: 10px;
}

.custom-pagination{
    // margin: 0 auto;
    // display: flex;
    // width: 80%;
    // justify-content: space-evenly;
    // margin-top: 3em;
    display: flex;
    flex-direction: row;
    
}

// .custom-pagination>div {
//     display: flex;
//     align-items: center;
//     font-size: 13px;
//     color: #838383;
// }
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.flex
{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

/*
.SelectorBox>a>div,
.SelectorBox>a>div::selection {
    outline: none !important;
    background: #5f5f5f !important;
    color: white !important;
}

div::selection1{
    
    z-index: 10000;
    background: #5f5f5f;
    color:inherit
}
.selectionDiv1{
    
    z-index: 10000;
    
    color:inherit
}
*/

.search-icon{
    width:15px;
    height:15px;
    margin-left:10px;
    margin-top:8px;
}

.button.launch:disabled:hover {
    box-shadow: none !important;
    
}
input[type=text]{
    width: 100%;
    max-width: inherit;
}
#customerSelect{
    width: fit-content;
    font-size: 16px;
}

.progressDiv {
    height: 25px;
    border: 1px solid #eee;
    border-radius: 10px;
    border: 1px solid var(--btn-border); // Added by AdilP @23-03-2023
}

.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: transparent;
    border-radius: 0.25rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    //background-color: #007bff;
    transition: width 2s ease;
    border: 1px solid var(--progress-bar-border);
}

.rmwSearchPopup {
    height: 380px;
    /* width: 502px; */
    // width: 510px;
    width: 550px;
    border: 1px solid #ededee;
    background-color: var(--rm-popup); // #ffffff;
    border: 1px solid var(--border);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: 1;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4);
    position: absolute;
    /* right: 15px; */
    /* top: 12%; */
}

.rmwSearchPopupHeight {
    height: 512px !important;
    width: 495px;
    border: 1px solid #ededee;
    background-color: #ffffff;
    border: 1px solid #ddd;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: 1;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4);
    position: absolute;
}

.searchPopupDiv {
    min-height: 33px;
    height: 25px;
    /* text-align: center; */
    margin: 14px;
}

.searchDivLeft {
    width: 100%;
    /* float: left; */
    margin-top: 10px;
    text-align: left;
    //color: white // #072146;
    color: var(--text); // Added by AdilP @23-03-2023
}

.searchDivRight {
    width: 50%;
    float: right;
}

select {
    width: 100%;
    max-width: inherit;
    padding-left: 2px !important; 
    // Added on 09 Jan 2023 by Ashwini H
    padding-left: 0.5em !important;
    padding-right: 0.5em !important;
    border-radius: 4px !important;
    border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
}

input {
   // background-color: #464545;
    background-color: var(--input-bg); /* Added by AdilP @21-03-2023*/
    border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
}

.Checkbox_select
{
    height: 20px;
    width: 14px;
    align-items: center;
    vertical-align: bottom;
    
}


// Added on 09 Jan 2023 START
.checkbox-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3em;
}

#likeChk{
    width: 1em !important;
}

.button {
    color: var(--btn-text);
    cursor: pointer;
    height: var(--input-height);
    width: 100px;
    // border: none;
    background-color: var(--btn-bg);
    border: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 5px;
    text-align: center;
    box-shadow: var(--neumorphic-up);
  }
  .arrow-img{
    height: 0.8em;
  }

  // 09 Jan 2023 END
//   .display-date{
//     border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
//   }
//   .input[type="date"]{
//     border: solid var(--border) 1px; /* Added by AdilP @21-03-2023*/
//   }
textarea:active, textarea:focus, select:active, input:active, select:focus, input:focus{
    border: solid 1px var(--light-gray) !important;
   //border: solid 1px var(--btn-border) !important;
 }
//Added by AdilP for input page number @27-03-2023
 .pagination-select_Euroconnect {
    width: 4.8em !important;  
}
//Added by AdilP for bottom padding
.bottomPadding{
    padding-bottom: 5px;
}

//Added by AdilP || FIN1EURINT-282
.pageload-overlay {
    position: fixed;
    top: 120px;
    bottom: 0;
    left: 245px;
    right: 0;
    background-color: var(--overlay-bg);
    // background-color: #4f4646a1;;

    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
    z-index: 100;
}
// <!-- Changes made for FIN1EURINT-383 : to show refresh/reload button || Kaustubh S || 05-Jun-2023 || START -->
.refreshIcon:hover {
    transform: rotate(20deg);
    cursor: pointer;
}
// <!-- Changes made for FIN1EURINT-383 : to show refresh/reload button || Kaustubh S || 05-Jun-2023 || END -->