.filters {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-column: 2;
    padding: 0 2em;
    color: var(--fontcolor);
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.filters>select {
    width: auto;
    min-width: 150px;
}

.download-controls>.download-btn:nth-child(1) {
    margin-right: 10px;
}

.download-controls,
.date-container,
.download-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    padding: 6px;
}

.download-btn:hover {
    background-color: var(--disabled);
    border-radius: 20px;
    padding: 6px;
}

.records {
    grid-column: 2;
    background-color: white;
    padding: 15px;
    overflow-x:scroll;
}

.table td {
    color: grey;
    font-weight: 400;
}

.table th {
    color: var(--fontcolor);
    font-weight: 500;
}

.download:hover {
    background: aliceblue;
    border-radius: 2em;
}

.imgclass {
    height: 1.7em;
    margin-right: 5px;
}

label {
    margin: 0;
}

.errormsg {
    grid-column: 2;
    align-items: center;
    justify-content: right;
    padding: 5px 3%;
    text-align: right;
    background-color: white;
}

.appearance {
    display: grid;
    grid-template-columns: 1fr auto 5%;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.lbl-appearance {
    text-align: right;
    padding-right: 10px;
}

.rows-count {
    display: flex;
    cursor: pointer;
}

.rows-count>div {
    width: 38px;
    height: 38px;
    text-align: center;
    margin: 0;
    line-height: 38px;
}

@media (max-width: 1500px) {
     :host {
        grid-template-columns: 5% 1fr 5%;
    }
}

@media (max-width: 1360px) {
     :host {
        grid-template-columns: 1fr;
    }
    .errormsg,
    .filters,
    .records {
        grid-column: 1;
    }
}