

.page-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: var(--gap);
    padding: 0px 40px 0px 40px;
    grid-template-rows: 1fr auto;
}

.box-container {
    padding: 10px 20px;
    border-radius: 4px;
    background-color: var(--containers);
    box-shadow: var(--box-shadow-thin);
    display: flex;
    flex-direction: column;
}

.column-2 {
    grid-column: 1 / span 1;
}

.box-header {
    color: var(--off-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    border-bottom: 2px solid var(--icon-active);
    padding-bottom: 5px;
    width: fit-content;
    margin-bottom: 8px;
}

.details-list {
    display: flex;
    gap: 10px;
    line-height: 22px;
}

.vh-line {
    border-right: 1px solid var(--heading-label);
    height: 15px;
    margin: 4px 1px 1px 1px;
}

.box-container {
    .details-row {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .details1-row {
        display: grid;
        grid-template-columns: 1fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr 0.7fr;
        gap: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details2-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details-row-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 20px;
        // margin-bottom: 30px;
    }
    .details-row-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details-row-5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details-row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .details1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .value {
        color: var(--text);
        font-size: 18px;
        // text-align: left;
    }
    .value-top {
        color: var(--off-color);
        font-size: 15px;
        text-align: left;
    }
    .fund-name {
        color: var(--text);
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
    }
    .heading {
        color: var(--heading-label);
        font-size: 15px;
        text-align: left;
    }
}

.tabs-pages {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    height: 40px;
    gap: var(--tab-gap);
    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: var(--off-color);
        cursor: pointer;
        height: 34px;
        padding-bottom: 8px;
        font-weight: 400;
        box-shadow: var(--neumorphic-up);
    }
    .tabs:hover {
        border-bottom: 2px solid var(--heading-label);
    }
    .tab-active {
        font-weight: 500;
        border-bottom: var(--border-tabs) !important;
        box-shadow: var(--neumorphic-down);
    }
}

.grid-header {
    display: grid;
    grid-template-columns: 30px auto 60px;
    gap: 5px;
    border-bottom: 1px solid var(--heading-label);
    margin-bottom: 8px;
    padding-bottom: 5px;
    label {
        font-size: 15px;
        color: var(--heading-label);
        font-weight: 500;
    }
}

.grid-data {
    display: grid;
    grid-template-columns: 30px auto 60px;
    gap: 5px;
    margin-bottom: 8px;
    label {
        font-size: 15px;
        color: var(--text);
        font-weight: 500;
    }
}

.dot {
    height: 7px;
    width: 7px;
    background-color: #faad32;
    background-color: var(--active);
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 10px 0 #faad32;
    box-shadow: 0 0 10px 0 var(--active);
    margin: auto;
    margin-top: 9px;
}

.download {
    margin: auto;
}

.corporate-header {
    display: flex;
    width: auto;
    gap: 15px;
    margin-top: 8px;
    margin-bottom: 4px;
    label {
        font-size: 15px;
        color: var(--off-color);
        font-weight: 500;
    }
    hr.line {
        border-right: 1px solid var(--gray);
        width: -webkit-fill-available;
        height: 1px;
        margin-top: 11px;
    }
}

.grid-data-corporate {
    display: grid;
    grid-template-columns: 30px auto 150px;
    gap: 5px;
    margin-bottom: 8px;
    label {
        font-size: 15px;
        color: var(--text);
        font-weight: 500;
    }
}

.right {
    text-align: right;
}

.vl {
    border-left: 2px solid var(--text);
    height: 60px;
    position: relative;
    margin-left: calc(50% - 1px);
    margin-top: -10px;
    z-index: 99;
    grid-column: 1/span 3;
    grid-row-gap: 0px;
    row-gap: 0px;
}

.timeline-row {
    display: grid;
    grid-template-columns: 1fr 25px 1fr;
    grid-gap: 20px;
    gap: 20px;
    line-height: 34px;
    grid-row-gap: 0px;
    row-gap: 0px;
}

.timeline-row:last-child .vl {
    display: none;
}

.timestamp {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    /* grid-template-rows: 20px 20px; */
}

.timestamp label {
    margin-top: 0;
    /* line-height: 20px; */
}

.timeline {
    padding-bottom: 40px;
    margin-top: 30px;
}

.milestone {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 8px;
    background: var(--containers);
    text-align: center;
    background-color: var(--containers);
    z-index: 999;
    line-height: 15px;
    display: grid;
    border: 2px solid var(--icon-active);
}

.status {
    text-align: center;
    border-radius: 3px;
    height: 35px;
    color: #FFF;
    line-height: 35px;
    width: 100%;
    border: none !important;
}

.status-timeline {
    display: flex;
    gap: 5px;
}

.status-timeline label {
    margin-top: 0;
}

.new-grid {
    display: grid;
    flex-direction: column;
    grid-gap: var(--gap);
    // grid-template-rows: 1fr 1fr;
    // grid-gap: var(--gap);
    // gap: var(--gap);
}

.active1 {
    color: var(--active);
    cursor: pointer;
    // border: 0.1px solid var(--active);
    padding: 0px 5px 5px 5px;
    border-bottom: 2px solid var(--active);
}

.disabledtabs1 {
    color: var(--disabled);
    cursor: pointer;
    // border: 0.1px solid var(--disabled);
    padding: 0px 5px 5px 5px;
    // font-size: 12px;
}

.radio-class {
    display: grid;
    grid-template-columns:  2fr 1fr;
}

.margin-new{
    // margin-top: 10px !important;
    // margin-bottom: 10px !important;
}

.perf-box {
    margin-bottom: 10px;
    background-color: var(--select-bg);
    box-shadow: var(--neumorphic-up);
    // height: 250px !important;
    // overflow: scroll;
    border-radius: 5px;
    // padding: 5px 15px 0px 15px;

}

tbody {
    height: 250px !important;
    overflow: scroll;
}

.green{
    color: var(--green);
}

.text-color {
    color: var(--text);
}
.data-container:hover {
    box-shadow: var(--box-shadow-hovered);
}

.data-container {
    padding: 0px 10px 10px 10px;
    // box-shadow: 2px 2px 2px 1px #04172726;
    border-radius: 4px;
    // border: 1px solid #eeeeee;
    box-shadow: var(--box-shadow-thin);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-right: var(--gap);
    margin-bottom: var(--gap);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-size: 100% 100%;
    background-color: var(--select-bg) !important;
    // border-radius: 12px;
    .header {
        width: 100%;
        overflow-y: hidden;
        padding: 5px;
        .header-text {
            font-size: 20px;
            color: var(--headers);
            letter-spacing: 0.9px;
            padding-bottom: 0.1rem;
            // font-weight: 500;
        }
    }
}

.performance-table {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: repeat(2, 25px);
    // font-size: 12px;
    margin-top: 5px;
    // height: 210px;
    // overflow-y: scroll;
    .table-title {
        display: grid;
        // background-color: var(--table-header-bg);
        color: var(--table-header-text);
        padding: 2px;
        // color: white;
        justify-content: center;
        text-align: center;
        font-size: 15px;
        align-items: center;
        border-bottom: 1px solid var(--table-header-text);
    }
    .table-content {
        color: var(--off-color);
    }
}

.marketWatch {
    height: fit-content;
    overflow: scroll;
    padding: 0px 25px 0px 15px;
}

.performance-lbl {
    padding: 10px 10px 0px 10px;
    font-size: 15px;
}

.new-container {
    display: grid !important;
    grid-template-rows: auto 1fr 1fr 1fr !important;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: var(--containers);
    box-shadow: var(--box-shadow-thin);
}

.btnBuy {
    // background-color: #0f9d55;
    border: 1px solid #0f9d55;
    color: #0f9d55 !important;
    background-color: transparent;
    font-size: 12px;
    width: 65px !important;
    height: 30px !important;
}

// .btnBuy:hover {
//     // color: black;
//     // background-color: #11b161;
//     // border: solid 1px darkgray;
// }

.btnSell {
    // background-color: #d23f31;
    border: 1px solid #d23f31;
    color: #d23f31 !important;
    background-color: transparent;
    font-size: 12px;
    width: 65px !important;
    height: 30px !important;
}

// .btnSell:hover {
//     // color: black;
//     // background-color: #eb4739;
//     // border: solid 1px darkgray;
//     // border: solid 1px var(--disabled);
// }

.buySellGrid {
    display: grid;
    grid-template-columns: auto 1fr;
}

.btnGrid {
    align-self: center;
    display: flex;
    gap: var(--gap);
    justify-self: flex-end;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 10000;
}

.order-entry-container {
    border: solid 1px #c7c7c7;
    margin: 20px;
    padding: 5px;
    overflow: scroll;
    width: 55vw;
    min-width: 900px;
    position: relative;
    background-color: var(--containers);
    // height: 37em;
}

.page-content-container-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 1px var(--gray);
    border-radius: 4px;
}

.closebtn {
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* height: 20px; */
    /* width: 25px; */
    border-radius: 2px;
    font-size: 18px;
    color: var(--text);
    font-weight: 800;
    float: right;
    text-align: right;
}

.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    height: 3em;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: 400;
}

.tabs:hover {
    border-bottom: 2px solid var(--border);
}

.tab-active {
    font-weight: 500;
    border-bottom: 2px solid var(--active) !important;
}