.component {
  display: flex;
  background-color: var(--main-bg-color);
  flex-direction: column;
  font-size: 15px;
}
.main-container {
  display: grid;
    grid-template-columns: 1fr 150px;
  // background-color: var(--containers);
  letter-spacing: 0.72px;
  // border-radius: 4px;
  width: 98%;
  // box-shadow: var(--box-shadow-thin);
  // margin-bottom: 15px;
  margin-left: 40px;
  gap: 15px;
  padding-right: 20px;
}
.main-container:hover {
  box-shadow: var(--box-shadow-hovered);
}
.sub-content {
  display: grid;
  //     grid-template-columns:minmax(50px,10%) minmax(25px,5%) minmax(50px,10%) minmax(25px,5%) minmax(100px,12%) minmax(100px,12%)
  //     minmax(25px,5%) minmax(100px,13%) minmax(100px,13%) minmax(50px,10%) minmax(50px,10%);
  //  padding: 10px 0px;
  grid-template-columns: 1fr 1fr 1fr 100px 1fr 1fr 1fr 1fr;
  //    gap: 10px;
  text-align: left;
  padding: 5px 0px;
}
.mainGrid {
  padding: 10px 15px;
  display: grid;
  overflow-x: auto;
  grid-template-columns: 3em auto;
  align-items: center;
}
.INSName {
  padding: 10px 15px 0px 15px;
  color: var(--label);
}
.headers {
  color: darkgray;
  margin: 10px 0px;
  font-size: 12px;
}
.value {
  padding: 10px 0px;
}
.cash-holdings-container {
  // width: 70vw;
  box-shadow: var(--box-shadow-thin);
  transition: all ease-out 0.5s;
  // padding: 5px;
  background-color: var(--containers);
  margin-left: 20px; // 15-Mar-2021
  // margin-bottom: 10em;
}
.cash-holdings-container:hover {
  box-shadow: var(--box-shadow-hovered);
}

.cash-holdings-details::-webkit-scrollbar {
  height: 5px;
}

.cash-holdings-details {
  display: block;
  width: calc(100% - 1em);
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 10px 10px 10px 10px;
  .product-name,
  .transaction-type {
    white-space: pre-wrap;
  }

  table {
    display: block;
    width: fit-content;
  }
  thead,
  tbody {
    tr {
      display: grid;
      /* gap: 10px; */
      grid-template-columns: 7em 7em 7em 6em 7em 6em 8em 6em 6em 6em 7em 6em 6em 8em 8em 8em 7em;
      justify-content: center;
    }
  }
  thead {
    th {
      height: 55px !important;
    }
    tr {
      grid-template-rows: 3em;
    }
  }
  tbody {
    tr {
      height: max-content !important;
      td {
        padding: 5px !important;
        // margin: 5px !important;
      }
    }
  }
}
.lbl {
  // font-size: 17px;
  font-size: 15px;
  line-height: 26px;
  // padding-left: 4%;
  text-align: initial;
  color: var(--off-color);
  font-weight: 400 !important;
}

.details-div1 {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: left;
    // padding: 5px 15px;
    padding: 5px 65px; //modified by Uddesh on 3rd June, 2022
    position: relative;
    // grid-row-gap: 15px;
    // row-gap: 15px;
    gap: 15px
}
.header-wrapper {
    //modified by Uddesh on 3rd June, 2022 START
    display: flex;
    justify-content: space-between;
    position: relative;
    .count {
        position: absolute;
        top: 20px;
        right: 25px;
        color: var(--off-color);
        // border-bottom: 2px solid var(--icon-active);
    }
    //modified by Uddesh on 3rd June, 2022 DONE
}
.box-header {
  color: var(--off-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 2px solid var(--icon-active);
  padding-bottom: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 8px;
  margin: 10px 10px 10px 15px;
}
.content-container {
  display: grid;
  background-color: var(--containers);
  // background-color: var(--containers);
  border-radius: 4px;
    // box-shadow: var(--box-shadow-thin);
  height: fit-content;
}
.no-data {
  padding: 5px 15px;
}

.policy-container {
  //--Added by AlolikaG on 31st Jan 2022. Assigned by ParikshitK --START-->
  display: grid;
    grid-template-columns: 1.1fr 2fr;
    /* display: flex; */
    margin: 0px 20px 20px 20px;
    grid-gap: 15px;
    gap: 15px;
    padding: 20px;
    background-color: var(--glass);
}

//Changes done by Alolika G | 11-02-2022 --START

.main-grid {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: var(--gap);
}

.main-container2 {
  display: grid;
  background-color: var(--containers);
  letter-spacing: 0.72px;
  border-radius: 4px;
  margin-right: 20px;
  box-shadow: var(--box-shadow-thin);
  align-items: center;
  justify-content: space-around;
    height: 138px;
    /* margin: 10px; */
    /* border: solid 1px; */
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    border: solid 1px var(--border);
}

.content-container2 {
    display: flex;
    align-items: center;
  border-radius: 4px;
    grid-gap: var(--gap);
    height: -webkit-fill-available;
    /* width: 100%; */
    padding: 0px 5px;
    /* width: -webkit-fill-available; */
    gap: var(--gap);
    /* margin: 10px; */
  box-shadow: var(--box-shadow-thin);
  border: solid 1px var(--border);
    .headers {
        margin: 0px !important;
    }
}

.main-container3 {
  display: flex;
  flex-direction: column;
  background-color: var(--containers);
  letter-spacing: 0.72px;
  // border-radius: 4px;
  width: 98%;
    box-shadow: var(--box-shadow-thin);
    // margin-bottom: 15px;
  margin-left: 40px;
  // gap: 15px;
  // padding-right: 20px;
}

.main-container2:hover {
  box-shadow: var(--box-shadow-hovered);
}

.main-container3:hover {
  box-shadow: var(--box-shadow-hovered);
}

.new-grid {
    display: grid;
    flex-direction: column;
    gap: 15px;
}
.fs15 {
    .headers {
        margin: 7px 0px !important;
    }
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 99;
}
.page-content-container-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px 1px var(--gray);
    background-color: var(--containers);
    padding: 10px;
    width: fit-content;
    padding: 15px;
    // height: 50%;
    // overflow-y: scroll;
}
// .page-content-container-popup2 {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     box-shadow: 0 0 10px 1px var(--gray);
//     background-color: var(--containers);
//     padding: 10px;
//     width: fit-content;
//     padding: 15px;
//     // height: 50%;
//     // overflow-y: scroll;
// }
.closebtn {
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* height: 20px; */
    /* width: 25px; */
    border-radius: 2px;
    font-size: 18px;
    color: var(--text);
    font-weight: 800;
    float: right;
    text-align: right;
}
.tabs {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    // height: 3em;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: 400;
    gap: 50px;
    padding-bottom: 10px;
}
.tabs:hover {
    border-bottom: 2px solid var(--border);
}
.tab-active {
    font-weight: 500;
    border-bottom: 2px solid var(--active) !important;
}
.right {
    color: var(--off-color);
}
.rider-popup {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-columns: 50% 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    height: calc(100vh - 400px);
    width: calc(100vw - 800px);
    overflow-y: scroll;
    .flex-col {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .content-container {
      box-shadow: var(--box-shadow-thin);
      // padding: var(--16);
      padding: 10px 20px;
      gap: var(--gap);
      cursor: pointer;
      &:hover {
        background-color: var(--input-bg);
        // border: solid 1px var(--active);
        // background-color: var(--active-sidebar);
        // border: solid 1px var(--active);
      }
    }
    .rider-code-grid {
        display: grid;
        // grid-template-columns: 20px 1fr;
        padding: 10px;
        height: 20.5em;
        overflow-y: scroll;
    }
    .flex-grid {
      gap: var(--gap);
    }
    .background-flex {
        background: var(--sub-sidebar-color);
        padding: 10px;
        border-radius: 5px;
    }
    .rider-code-grid::-webkit-scrollbar {
      height: 0px;
      width: 2px;
    }
    .headers-class {
      color: 
      darkgray;
    }
    .sub-content {
        display: flex;
        gap: 20px;
    }
}
// .rider-popup>* {
//     flex: 40%;
//     // margin: 10px;
//   }
.flex-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.label-grid {
    display: flex;
    gap: var(--gap);
}
.link {
    text-decoration: underline;
    cursor: pointer;
}
//changes made by Uddesh on 3rd June, 2022 START
.Arrow {
    cursor: pointer;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    svg {
        height: 15px;
        width: 15px;
    }
}
.Arrow:hover {
    background-color: var(--fx-line);
}
.prevArrow {
    position: absolute;
    left: 15px;
    top: 40%;
}
.nextArrow {
    position: absolute;
    right: 15px;
    top: 40%;
}
.icons {
  justify-self: center;
}
.rider-page-content {
    width: calc(100vw - 700px);
    height: calc(100vh - 150px);
    overflow-y: scroll;
}
.loader-center {
    display: grid;
    width: 50%;
    height: 50%;
    place-items: center;
    background-color: transparent;
} 
//changes made by Uddesh on 3rd June, 2022 DONE
@media screen and (min-width: 1600px) and (max-width: 1800px) {
  .main-container2 {
    height: 166px;
  }
}

@media screen and (max-width: 1600px) {
  .main-container2 {
        // height: 166px;
        height: 132px;
  }
    .sub-content {
        font-size: 16px !important;
        grid-template-columns: 1fr 1fr 1fr 40px 1fr 1fr 1fr 1fr;
    }
}

// @media only screen and (min-width: 600px) {
//     .main-container2 {
//         height: 136px;
//     }
// }

@media screen and (max-width: 1440px) {
  .main-container2 {
        // height: 150px;
        height: 127px;
  }
    .sub-content {
        font-size: 12px !important;
        grid-template-columns: 1fr 1fr 1fr 40px 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1280px) {
  .main-container2 {
        // height: 208px;
        height: 127px;
  }
    .sub-content {
        font-size: 12px !important;
        grid-template-columns: 1fr 0.9fr 0.8fr 40px 0.9fr 0.9fr 1.1fr 1fr;
    }
}

//Changes done by Alolika G | 11-02-2022 --END
