.Card-container {
    min-height: 180px !important;
    .cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .loading-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-card {
        width: 100%;
        // height: 50px;
        // background-color: var(--select-bg);
        border-radius: 5px;
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 1.2fr 1fr;
        padding: 8px;
        box-shadow: var(--neumorphic-up);
        border: 1px solid var(--disabled);
        .card-card-LPLogo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            // background: var(--fx-tile);
            // border-right: 1px solid var(--border);
        }
        .card-card-header {
            display: flex;
            font-size: 15px;
            color: var(--heading-label);
            align-items: center;
            padding-left: 10px;
        }
        .card-card-contents {
            display: grid;
            // grid-template-rows: 1fr 1.5fr;
            .card-card-price {
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                font-size: 15px;
                font-weight: 400;
            }
            .card-card-timer {
                display: flex;
                justify-content: flex-end;
                font-size: 12px;
                color: var(--heading-label);
                gap: 4px;
                align-items: center;
            }
        }
    }
    .highlight-card-card {
        box-shadow: 0px 0px 4px 1px var(--active) !important;
        background-color: var(--input-bg);
    }
    .highlight-card-price {
    }
}

.main-container {
    min-height: 180px !important;
    .cards-section {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        margin: 10px 0px 0px 0px;
        flex-wrap: wrap;
    }
    .loading-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.card {
    min-width: 97px !important;
    height: 180px;
    background-color: var(--select-bg);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 35px 30px auto 45px;
    // grid-template-rows: 1fr 0.5fr 0.8fr 0.5fr;
    padding: 10px;
    box-shadow: var(--neumorphic-up);
    .card-lp-logo{
        display: flex;
        justify-content: center;
    }
    .card-header {
        margin: auto;
        font-size: 15px;
        color: var(--heading-label);
    }
    .card-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 400;
    }
    .card-buttons {
        display: flex;
        justify-content: center;
    }
    .card-timer {
        display: flex;
        justify-content: center;
        color: var(--heading-label);
    }
}
.highlight-card {
    box-shadow: 0px 0px 8px 3px var(--active) !important;
    .card-header {
        color: var(--active);
        font-size: 21px;
    }
    .card-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        color: var(--active);
    }
}
.card > .hover-card{
    box-shadow: 0px 0px 1px 1px var(--active);
}
.button {
    max-width: 60px;
}
.RFQNO {
    display: flex;
    align-items: flex-end;
    column-gap: 10px;
    .RFQNOtxt {
        color: var(--inline-label);
        text-align: right;
        font-size: 20px;
    }
}