$assetPath: "http://52.187.114.119";
.gridss {
  display: grid;
  // grid-template-rows: repeat(4 , 1fr);
  // grid-template-columns: repeat(19 , 1fr);
  // width: 100%;
  overflow: visible;
  padding: 10px;
  // padding-bottom: 0px;
}

p {
  padding: 0px 10px !important;
  // font-size: calc(13px + (15 - 13) * ((100vw - 1280px) / (1920 - 1280))) !important;
  // width: auto !important;
  width: max-content !important;
}

.merge {
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

.merge p {
  color: var(--text);
}

.merge-sub {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.merge-out .merge {
  display: flex !important;
}

.merge-out .merge .merge {
  display: grid;
  justify-content: minmax();
  p:nth-child(2) {
    // width: 100px !important;
  }
}

.merge-out .merge .merge {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1400px) {
  .merge {
    flex-direction: column;
  }
}

.filterinfo {
  margin-top: 10px;
}

.pagination {
  margin: auto;
  display: grid;
  width: 100%;
  color: #7d7d74 !important;
}

.mat-paginator-icon {
  color: #7d7d74 !important;
}

.pagination-input {
  width: 30%;
  text-align: center;
}

// .maincontainer-opacity {
//   opacity: 0.5;
// }
.popup-container {
  position: absolute;
  top: -4em;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popuptab1 {
  border: 1px solid;
  border-radius: 5px;
  background-color: var(--containers);
  width: 40em;
  z-index: 99;
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translateX(-50%) !important;
  .closebtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    border-radius: 2px;
    font-size: 18px;
    color: var(--text);
    font-weight: 800;
    // margin-top: 7px;
  }
}

.popupHeader {
  background-color: var(--beige);
  width: 100%;
}

.popupContent {
  width: 100%;
}

.content-header {
  height: 50px;
  padding: 10px;
  display: grid;
  grid-template-columns: 96% 3%;
  background-color: var(--content-header);
  border-top-right-radius: 5px;
  //border-top-right-radius: 5px;
  .content-header-name {
    font-size: 18px;
    color: white;
    display: flex;
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    img {
      margin: 0px 5px;
      width: 25px;
      height: 25px;
      // filter: invert(1);
    }
  }
}

.content {
  overflow-y: scroll;
  margin-top: 20px;
  padding: 0px 30px;
  // margin-left: 20px;
  margin-bottom: 10px;
  /* margin: 20px; */
  /* margin: 20px; */
  height: calc(100vh - 238px);
}

button {
  margin: 20px 5px 5px 0px;
}

.filtergrid {
  display: grid;
  grid-template-columns: 26% 13% 12px 13% 10px 155px;
  /* margin: 10px; */
  gap: 10px;
  align-items: baseline;
  margin-left: 5px;
}

.filtergrid1 {
  display: grid;
  grid-template-columns: 25% auto;
  /* margin: 10px; */
  gap: 15px;
  align-items: baseline;
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 2px;
}

.filtergrid3 {
  display: grid;
  // grid-template-columns: 25% auto;
  margin: 2px;
  // gap: 15px;
  align-items: baseline;
}

.filter-grid-new {
  display: grid;
  grid-template-columns: 26% 13% 12px 13% 10px;
  /* margin: 10px; */
  gap: 10px;
  align-items: baseline;
  margin-left: 5px;
}

.filtergrid2 {
  display: grid;
  margin: 10px;
  gap: 15px;
  align-items: baseline;
  grid-template-columns: 30% 6% 6% 6% 6% 6%;
}

.links {
  /* height: 30px; */
  display: flex;
  flex-wrap: wrap;
  color: var(--links);
  margin-left: 20px;
  column-gap: 30px;
  align-content: center;
  // grid-template-columns: 100px 150px 100px;
  // grid-template-columns: repeat(3, 8em);
}

.filter-button {
  background-image: url(#{$assetPath}/assets/filter.png);
  background-size: 16px;
  background-position: 10px 7px;
  background-repeat: no-repeat;
  padding-left: 10px;
  margin-top: 20px;
}

.filter-button1 {
  background-image: url(#{$assetPath}/assets/filter.png);
  background-size: 16px;
  background-position: 10px 7px;
  background-repeat: no-repeat;
  padding-left: 10px;
  margin-top: 23px;
}

.slider {
  width: 250px;
}

::ng-deep {
  .custom-slider .ngx-slider .ngx-slider-bar {
    background: var(--btn-hover-bg);
    height: 2px;
  }
  .custom-slider .ngx-slider .ngx-slider-selection {
    background: var(--btn-hover-bg);
  }
  .custom-slider .ngx-slider .ngx-slider-pointer {
    width: 8px;
    height: 16px;
    top: auto;
    /* to remove the default positioning */
    bottom: 0;
    background-color: #efe6e6;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .custom-slider .ngx-slider .ngx-slider-pointer:after {
    display: none;
  }
  .custom-slider .ngx-slider .ngx-slider-bubble {
    bottom: 14px;
  }
  .custom-slider .ngx-slider .ngx-slider-limit {
    font-weight: 500;
    color: var(--btn-hover-bg);
  }
  .custom-slider .ngx-slider .ngx-slider-tick {
    width: 1px;
    height: 6px;
    margin-left: 4px;
    border-radius: 0;
    background: var(--btn-hover-bg);
    top: -1px;
  }
  .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: var(--btn-hover-bg);
  }
}

.factsheet {
  margin: 25px;
  font-weight: 500;
}

.doc {
  border: solid 1px #c7c7c7;
  margin: 25px;
  padding: 5px;
}

td th {
  padding: 10px;
}

input[type="checkbox"] {
  width: 20px;
}

.check {
  display: flex;
  gap: 5px;
  align-items: center;
}

.gridss div {
  font-size: calc(
    13px + (15 - 13) * ((100vw - 1280px) / (1920 - 1280))
  ) !important;
  white-space: pre-line;
}

.headers p {
  white-space: nowrap !important;
  width: fit-content !important;
  color: var(--table-header-text) !important;
}

.bonds-grid {
  grid-template-columns: repeat(10, minmax(auto, auto));
  display: grid;
  row-gap: 10px;
  padding: 5px;
  column-gap: 8px;
}

.funds-grid {
  grid-template-columns: repeat(9, minmax(auto, auto));
  display: grid;
  row-gap: 10px;
  padding: 5px;
  column-gap: 8px;
}

.product-name {
  height: 20px;
  font-weight: 500;
  font-size: 18px;
  color: rgb(189, 91, 12);
}

.gridss {
  gap: 10px;
  row-gap: 6px;
}

.bidAsk {
  // gap: 5px;
  grid-template-rows: 27px auto;
  display: grid;
  font-weight: 500;
  color: var(--green);
  span {
    color: initial;
    font-weight: normal;
    // padding-left: 10px;
  }
}

.bidAsk div:nth-child(2) {
  color: rgb(245, 44, 44);
  span {
    color: initial;
    font-weight: normal;
    // padding-left: 10px;
  }
}

.bidAsk div {
  display: grid;
  grid-template-columns: 50px auto;
}

.rating {
  gap: 10px;
  display: grid;
  font-weight: 500;
  color: var(--green);
  span {
    color: initial;
    font-weight: normal;
    // padding-left: 10px;
  }
}

.funds-two-column div {
  display: grid;
  grid-template-columns: 110px auto;
}

.funds-two-column {
  // gap: 5px;
  // grid-template-rows: auto auto;
  display: grid;
  row-gap: 10px;
  // font-weight: 500;
  color: var(--green);
  span {
    color: initial;
    font-weight: normal;
    // padding-left: 10px;
  }
}

@media (max-width: 1400px) {
  .gridss .bonds-grid div {
    max-width: 150px;
  }
  .gridss .funds-grid div {
    max-width: 150px;
  }
}

::ng-deep {
  .cdk-overlay-container,
  .cdk-global-overlay-wrapper {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .cdk-overlay-container {
    position: fixed;
    z-index: 1000;
  }
  .mat-tooltip-panel {
    display: none !important;
  }
  .cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    box-sizing: border-box;
    z-index: 1000;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    background-color: var(--input-bg);
    border: 1px solid rgba(128, 128, 128);
    // min-width: 56px !important;
    // font-size: 14px !important;
    //top: 140px !important;
    // left: 1044px !important;
    // transform: translateX(-16px) translateY(-53px) !important;
  }
}

.filter-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.filter-buttons {
  padding: 10px 15px 0px 15px;
}

// @media screen and (min-height: 500px) {
//   .main-container {
//     height: 38em;
//   }
// }
// @media screen and (min-height: 800px) {
//   .main-container {
//     height: 48em;
//   }
// }
// @media screen and (min-width: 1400px) {
//   .main-container {
//     height: 60em;
//   }
// }
.datefilter {
  display: grid;
  grid-template-columns: 8.8em 2.3em 9em 1em auto;
  /* margin: 10px; */
  gap: 10px;
  align-items: center;
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.recommended-products-list-container {
  padding: 0px;
}

.bondsrating {
  border: solid 1px var(--table-header-text);
  width: 100px;
  height: 300px;
  z-index: 999;
  position: absolute;
  //background: white;
  background-color: var(--input-bg);
  color: var(--text);
}

.ratingrow {
  display: flex;
  align-items: center;
  gap: 5%;
  padding-left: 10px;
}

.ratingGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  align-items: center;
  border: solid lightgray 1px;
  border-radius: 5px;
}

.check-list {
  max-height: 70px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.check-list2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* border: 1px solid var(--btn-border); */
  padding: 8px 0px 8px;
  // border-radius: 4px;
  overflow: auto;
}

// .check-list2 {
//   display: grid;
//   grid-template-columns: auto auto auto auto auto auto;
//   border: 1px solid var(--btn-border);
//   padding: 8px 8px 0px 8px;
//   border-radius: 4px;
// }
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

.container input:checked ~ .checkmark1 {
  background-color: #2196f3;
}

// radio-button input:checked ~ .checkmark {
//   background-color: #fff;
//   border: 1px solid #3f6fa3;
// }

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark1:after {
  display: block;
}

.checkmark1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: var(--background-color);
  border: 1px solid darkgrey;
  border-radius: 50%;
  cursor: pointer;
}

.container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container .checkmark1:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-radius: 50%;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: var(--background-color);
  border: 1px solid darkgrey;
}

.container:hover input ~ .checkmark {
  border: 1px solid darkgrey;
}

.container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 16px;
}

.container .filter-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filter-tabs {
  /* grid-template-columns: 50px 50px 50px; */
  display: flex;
  /* gap: 20px; */
  padding-bottom: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // margin: 0px 10px;
}

.filter-tabs ul li {
  line-height: 10px;
  font-size: 15px;
  padding-left: 0px !important;
  padding-right: 142px !important;
  cursor: pointer;
  padding-bottom: 10px;
  padding-top: 10px;
}

.filter-tabs ul {
  display: flex;
}

.filter-tabs a {
  font-size: 16px !important;
  font-weight: 500;
  text-decoration: none;
  display: inline;
}

ul {
  list-style-type: none;
}

.product-tabs ul li a.active {
  color: var(--blue);
  /* border-bottom-color: var(--blue);
  border-bottom-width   : 2px;
  border-bottom-style   : solid; */
}

.active1 {
  color: var(--btn-bg);
  font-weight: 500 !important;
}

.disabledtabs {
  color: rgb(160, 160, 160) !important;
}

.ngx-slider .ngx-slider-bubble {
  cursor: default;
  bottom: 16px;
  padding: 1px 3px;
  color: #808080 !important;
  font-size: 15px;
}

.filter-menu {
  // position: fixed;
  top: 162px;
  right: 0px;
  background-color: var(--containers);
  box-shadow: var(--box-shadow);
  z-index: 30;
  height: calc(100vh - 162px) !important;
  width: 0px;
  .closebtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    border-radius: 2px;
    font-size: 18px;
    color: var(--text);
    font-weight: 800;
    // margin-top: 7px;
  }
  .content {
    display: none;
  }
  .content-header {
    display: none;
  }
}

.filter-menu.sidebar-component {
  .content {
    display: grid !important;
  }
  .content-header {
    display: flex !important;
    justify-content: space-between;
  }
}

.sidebar-component {
  width: auto !important;
  margin-left: 20px;
}

.accordion {
  background: url(#{$assetPath}/assets/MFCompare/arrow-down.png) no-repeat
    scroll calc(100%) center/15px auto !important;
  background-color: var(--sidebar-bg);
  color: var(--text);
  cursor: pointer;
  padding: 5px 5px 5px 5px;
  width: 470px;
  height: 48px;
  border: none;
  border-bottom: solid 1px var(--table-header-text);
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  // margin: 0px;
  // background-position: 447px 25px !important;
}

// .active,
// .accordion:hover {
//     background: url(http://40.65.134.77/assets/MFCompare/arrow-up.png) no-repeat scroll calc(100%) center/15px auto !important;
// }
.active {
  background: url(#{$assetPath}/assets/MFCompare/arrow-up.png) no-repeat scroll
    calc(100%) center/15px auto !important;
  // background-position: 447px 25px !important;
}

.accordion:after {
  background: url(#{$assetPath}/assets/MFCompare/arrow-down.png) no-repeat
    scroll calc(100%) center/15px auto !important;
  // content: "\002B";
  color: var(--sidebar-li-active) !important;
  // font-weight: 500;
  border-left-color: var(--sidebar-li-active) !important;
  //background: var(--active-sidebar);
  font-weight: 500;
  float: right;
  margin-left: 5px;
}

.active:after {
  // content: "\2212";
  background: url(#{$assetPath}/assets/MFCompare/arrow-up.png) no-repeat scroll
    calc(100%) center/15px auto !important;
  // background-position: 447px 25px !important;
}

.panel {
  padding: 0 18px;
  //padding-top: 5px;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;
  //border: solid 1px var(--table-header-text);
  width: 468px;
  height: 225px;
  z-index: 999;
  //position: absolute;
  //background-color: var(--input-bg);
  color: var(--text);
}

.details {
  padding-top: 15px;
}

select {
  border: none !important;
  background-color: var(--input-bg) !important;
}

.date-class {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.dates-class {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

input[type="date"] {
  position: relative;
  height: 35px;
  color: rgb(65, 56, 56);
  width: 130px !important;
  margin-top: 7px;
}

.accordion-single {
  background-color: var(--sidebar-bg);
  // box-shadow: var(--box-shadow);
  color: var(--text);
  cursor: pointer;
  padding: 5px;
  width: 354px;
  height: 42px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 0px;
}

.more-filters {
  color: var(--btn-bg);
  font-weight: 500 !important;
}

.applied-filter {
  display: flex;
  gap: 10px;
  width: 100%;
  height: auto;
  margin-top: 15px;
}

.applied {
  padding: 5px 8px;
  color: var(--white);
  background-color: var(--filter-button);
  border-radius: 4px;
  cursor: pointer;
  transition: none;
  line-height: 22px;
}

.applied:hover {
  opacity: 0.8;
}

.no-of-filter {
  font-size: 15px;
  color: var(--off-color);
  margin-top: 15px;
}

.cancel-icon {
  float: right;
  padding: 0px !important;
  min-width: 23px !important;
  min-height: 21px !important;
  /* // margin:-7px -8px -20px 10px !important; */
  background: url(#{$assetPath}/assets/cancel_icon.png) no-repeat scroll
    calc(50%) center/16px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  margin-left: 4px;
  cursor: pointer;
  filter: grayscale(1) brightness(1.2);
}

.rmw-outer-container {
  display: flex;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 10000;
}

.order-entry-container {
  border: solid 1px #c7c7c7;
  margin: 20px;
  padding: 5px;
  overflow: scroll;
  width: calc(100vw - 700px);
  // width: calc(100vw - 800px);
  position: relative;
  background-color: var(--containers);
  // height: 37em;
}

// .page-content-container-popup {
//     position: absolute;
//     top: 50%;
//     left: 20%;
//     transform: translateY(-50%);
//     box-shadow: 0px 0px 10px 1px var(--gray);
// }
.page-content-container-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 1px var(--gray);
  background-color: var(--containers);
  height: fit-content;
  width: fit-content;
  padding: 10px;
  width: 65vw;
  min-width: 900px;
  padding: 10px;
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: hidden;
}

.performance-timeline-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px 1px var(--gray);
    background-color: var(--containers);
    height: fit-content;
    width: fit-content;
    padding: 10px;
    width: 92vw;
    min-width: 900px;
    padding: 10px;
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: none;
}

.schedule-events-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 1px var(--gray);
  background-color: var(--containers);
  height: fit-content;
  width: fit-content;
  padding: 10px;
  width: 50vw;
  min-width: 700px;
  max-width: 900px;
  padding: 10px;
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}

.closebtn {
  display: flex;
  /* align-items: center; */
  justify-content: flex-end;
  /* height: 20px; */
  /* width: 25px; */
  border-radius: 2px;
  font-size: 18px;
  color: var(--text);
  font-weight: 800;
  float: right;
  text-align: right;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  height: 3em;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-weight: 400;
}

.tabs:hover {
  border-bottom: 2px solid var(--border);
}

.tab-active {
  font-weight: 500;
  border-bottom: 2px solid var(--active) !important;
}

.closebtn {
  position: absolute;
  top: 15px;
  right: 15px;
}

.listGrid {
  display: grid;
  grid-template-columns: 20% 20%;
  margin-bottom: 15px;
  padding-left: 15px;
  align-items: baseline;
}

.folder {
  border: solid 1px #c7c7c7;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.heading {
  margin: 15px;
}

.listGridMessage {
  display: grid;
  grid-template-columns: 20% 10% auto;
  margin-bottom: 15px;
  padding-left: 15px;
  align-items: baseline;
}

.linkstyle {
  color: var(--links);
}

//Changes by Rohit T. | 03-Feb-2021
@media screen and (max-width: 1800px) {
  .order-entry-container {
    width: calc(100vw - 550px);
  }
  // .page-content-container-popup {
  //     left: 15%;
  // }
}

@media screen and (max-width: 1600px) {
  .order-entry-container {
    width: calc(100vw - 550px);
  }
  // .page-content-container-popup {
  //     left: 17%;
  // }
}

@media screen and (max-width: 1440px) {
  .order-entry-container {
    width: calc(100vw - 800px);
  }
  // .page-content-container-popup {
  //     left: 20%;
  // }
}

@media screen and (max-width: 1280px) {
  .order-entry-container {
    width: calc(100vw - 300px);
  }
  // .page-content-container-popup {
  //     left: 11%;
  // }
}

.name-width {
  width: calc(100vw - 385px) !important;
  // height: 30px !important;
}

.product-title {
  color: var(--text);
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
}

.product-issuername {
  color: var(--off-color);
  font-size: 15px;
  text-align: left;
}

.lifecycle-popup-wrapper {
  display: flex;
  flex-direction: column;
  // gap: 1em;
  margin: 0.5em 0em;
  height: calc(85vh - 75px);
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  overflow-y: hidden;
}

.lifecycle-btn-wrapper > .button {
  margin: 0px;
}

.product-tab-details {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  margin-bottom: 15px;
}

.product-tab-details > .heading {
  margin: 0px;
}
.scroll{
  overflow-y: auto !important;
}