// .allocation-component {
//     display: flex;
//     background-color: var(--main-bg-color);
//     flex-direction: column;
//     font-size: 15px;
//   }
// .google-visualization-tooltip-item {
//   white-space: nowrap;
// }

.page-content-container-popup {
    position: absolute;
    top: 46%;
    left: calc(45vw + 125px);
    transform: translate(-50%, -45%);
    box-shadow: 0px 0px 10px 1px var(--gray);
    background-color: var(--containers);
    // overflow: scroll;
    height: 80%;
    width: 80%;
    border-radius: 4px;
}

.page-content-container-popupRM {
    // position: absolute;
    // top: 4em;
    // left: 3em;
    // box-shadow: 0px 0px 10px 1px var(--gray);
    // background-color: var(--containers);
    // width: 95%;
    // height: 88%;

    position: absolute;
    top: 50%;
    left: calc(38vw + 125px);
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 1px var(--gray);
    background-color: var(--containers);
    height: 90%;
    width: 90%;
    border-radius: 4px;
}

.inside-Component {
    margin-top: 30px;
}

.closebtn {
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* height: 20px; */
    /* width: 25px; */
    border-radius: 2px;
    font-size: 18px;
    color: var(--text);
    font-weight: 800;
    float: right;
    text-align: right;
    margin: 10px;
    position: absolute;
    right: 8px;
}

.AUM {
    color: var(--inline-label);
    text-align: right;
    font-size: 24px;
    font-weight: 400;
}

.ccy {
    // padding-top: 12px;
    font-size: 15px;
}

.Text {
    height: 1vh;
    line-height: 1vh;
    font-size: 5vh;
}

.allocation-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 12px;
    padding-left: 0px;
    margin-left: 15px;

    .alloc-data-container {
        // height: 450px;
        // width: 350px;
        padding: 10px 0px 10px 0px;
        background-color: var(--containers);
        //   margin-left: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 10px #505c620a;
        border: 12px;

        .header {
            width: 100%;

            .header-text {
                font-size: 20px;
                color: var(--mediumblue);
                letter-spacing: 0.9px;
                margin-bottom: 5px;
                // font-weight: 400;
            }
        }
    }
}

.gridTable {
    display: grid;
    grid-template-columns: 30% 15% 50%;
    font-size: 15px;
    align-items: baseline;
    padding: 5px;
}

.column2 {
    width: 375px;
}

.header {
    width: 100%;

    .header-text {
        font-size: 20px;
        color: var(--mediumblue);
        letter-spacing: 0.9px;
        margin-bottom: 5px;
        // font-weight: 400;
    }
}

.cusHeader {
    margin: 10px;
    font-weight: 400;
    font-size: 18px;
}

.labelHeader {
    // font-size: 15px;
    // float: right;
    // font-size: 15px;
    // padding: 15px;
    // text-align: right;
    font-size: 15px;
    float: right;
    font-size: 15px;
    padding: 15px;
    text-align: right;
    align-self: center;
    color: var(--heading-label);
}

.portDetails1{
    padding-top: 9px;
}

.crrHeader {
    font-size: 15px;
    float: right;
    font-size: 15px;
    padding: 15px 2px 15px 2px;
}

.allocation-component {
    display: grid;
    // grid-template-columns: 85% 15%;
    grid-template-rows: repeat(auto, 50px);

    // margin-right: 20px;
    // padding: 10px 20px !important;
    // grid-gap: 20px;
    // height: 550px;
    .verticle-tab {
        float: right;

        // border: 1px solid #ccc;
        // width: 15%;
        .dotunselected {
            height: 15px;
            width: 15px;
            background-color: #bbb;
            border-radius: 50%;
            display: flex;
            margin: 20%;
        }

        .dotselected {
            height: 15px;
            width: 15px;
            background-color: var(--green);
            color: white;
            border-radius: 50%;
            display: flex;
            margin: 20%;
        }
    }

    .verticle-tabcontent {
        float: right;
        // padding: 0px 8px;
        width: -webkit-fill-available;
        overflow: scroll;

        .CI-card {
            box-shadow: var(--box-shadow-thin);
            margin-left: 40px;
            margin-right: 35px;
            background-color: var(--containers);
            border-radius: 4px;

            .CI-card-header {
                // color: var(--headers);
                // height: 30px;
                // padding-top: 22px;
                // font-size: 24px;
                // text-align: start;
                // font-weight: 400;
                // padding-bottom: 50px;
                // padding-left: 20px;
                color: var(--headers);
                /* height: 30px; */
                padding-top: 22px;
                font-size: 24px;
                text-align: start;
                font-weight: 400;
                /* padding-bottom: 10px; */
                /* padding-left: 20px; */
                padding: 5px 0px 0px 0px;
            }

            .totalCardContent {
                margin-bottom: 10px;
                // height: 90px;
            }

            .CI-card-content {
                // box-shadow: var(--box-shadow-small);
                margin-right: 10px;
                // box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                // border-radius: 15px;
                padding: 10px;
                padding: 5px 20px 5px 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;

                // border-radius: 5px;
                .CI-rowcontent {
                    display: grid;
                    // grid-template-columns: 25% 30% 30%;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    // padding: 0.5% 5%;
                    // grid-gap: 1% 5%;
                    padding: 5px 0px;
                    gap: 10px;

                    .content {
                        width: 100%;
                    }
                }

                .totalCard {
                    grid-template-columns: 15% 10% 7% 12% 7% 12% 7% 12% auto;
                    grid-gap: 1% 0%;
                    // padding: 20px 0px;
                    align-items: center;
                    padding: 15px 0px;
                }

                .viewAlloc {
                    padding: 10px 10px 10px 0px;
                }

                .viewRowContent {
                    grid-template-columns: 3fr 1fr;
                    grid-gap: 1% 0%;
                }

                // repeat(auto-fill, minmax(250px, 1fr));
                .CI-rowbutton {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                }
            }
        }

        // ended by Chitra
        .Summary-card {
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            // border-radius: 15px;
            padding: 20px;
            background: var(--containers);

            .Summary-card-header {
                color: var(--headers);
                // line-height: 80px;
                height: 70px;
                font-size: 22px;
                text-align: start;
                padding: 0% 5%;
                font-weight: 500;
                // border-top: 1px solid lightgrey;
                margin-top: 1.5%;
            }

            .Summary-card-content {

                // padding: 20px;
                .Summary-rowcontent {
                    display: grid;
                    grid-template-columns: 1fr 1.5fr;
                    padding: 0.5% 5%;

                    // grid-gap: 1% 10%;
                    .content {
                        width: 100%;
                    }
                }
            }
        }
    }

    .verticle-tabcontent::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .verticle-tabcontent {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
}

.grid-filter {
    display: grid;
    grid-template-columns: auto;
    -moz-column-gap: 5px;
    column-gap: 5px;
    padding: 30px;
    text-align: end;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: var(--containers);
    width: 500px;
    margin-left: 5px;
}

.grid-filter-buttons {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 2px;
    margin-top: 10px;

    .filter-button {
        margin: 0;
        width: 100%;
    }
}

/* Customize the label (the container) */

.container {
    position: relative;
    padding-left: 35px;
    padding-right: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom radio button */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #d8d8d8;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: var(--btn-bg);
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */

.container input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--containers);
}

//toggle switch start

/* toggle in label designing */

.toggle {
    position: relative;
    display: inline-block;
    width: 66px;
    height: 25px;
    border-radius: 30px;
    background-color: #ccc;
    border: 2px solid var(--portfolio-toggle);
}

/* After slide changes */

.toggle:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--portfolio-toggle);
    top: 3px;
    left: 3px;
    transition: all 0.5s;
}

/* Toggle text */

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

/* Checkbox cheked effect */

.checkbox:checked+.toggle::after {
    left: 45px;
}

/* Checkbox cheked toggle label bg color */

.checkbox:checked+.toggle {
    background-color: var(--nav-header);
}

/* Checkbox vanished */

.checkbox {
    display: none;
}

.CI-card:hover {
    box-shadow: var(--box-shadow-hovered) !important;
}

.labelContent {
    grid-template-rows: 1fr 1fr;
    display: grid;
    gap: 10px;
}

// media queries
@media only screen and (max-width: 600px) {
    .cusHeader {
        margin: 10px;
        font-weight: 400;
        font-size: 18px;
        color: var(--heading-label);
    }

    .labelHeader {
        // font-size: 15px;
        font-weight: 400;
        color: var(--heading-label);
        float: right;
        font-size: 18px;
        padding: 10px;
    }

    .labelContent {
        padding: 10px;
    }

    .crrHeader {
        font-size: 18px;
        float: right;
        color: var(--heading-label);
        font-weight: 400;
        // font-size: 15px;
        padding: 15px 2px 15px 12px;
    }

    .pnlChart {
        padding-top: 30px;
    }

    .allocation-component {
        display: grid;
        grid-template-columns: 100% 0%;
        grid-template-rows: repeat(auto, 50px);

        // padding: 10px 20px !important;
        // grid-gap: 20px;
        // height: 550px;
        .verticle-tab {
            float: right;

            // border: 1px solid #ccc;
            // width: 15%;
            .dotunselected {
                height: 15px;
                width: 15px;
                background-color: #bbb;
                border-radius: 50%;
                display: flex;
                margin: 20%;
            }

            .dotselected {
                height: 15px;
                width: 15px;
                background-color: var(--green);
                color: white;
                border-radius: 50%;
                display: flex;
                margin: 20%;
            }
        }

        .verticle-tabcontent {
            float: right;
            // padding: 0px 8px;
            width: -webkit-fill-available;
            overflow: scroll;

            .CI-card {
                box-shadow: var(--box-shadow-thin);
                margin-left: 20px;
                margin-right: 35px;
                border-radius: 4px;

                .CI-card-header {
                    color: var(--headers);
                    // line-height: 80px;
                    height: 30px;
                    padding-top: 22px;
                    font-size: 24px;
                    text-align: start;
                    font-weight: 400;
                }

                .totalCardContent {
                    margin-bottom: 10px;
                    height: auto;
                }

                .CI-card-content {
                    // box-shadow: var(--box-shadow-small);
                    margin-right: 10px;
                    // box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    // border-radius: 15px;
                    padding: 10px;
                    padding: 5px 20px 5px 20px;

                    // border-radius: 5px;
                    .CI-rowcontent {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                        // padding: 0.5% 5%;
                        // grid-gap: 1% 5%;
                        padding: 5px 0px;
                        gap: 10px;

                        .content {
                            width: 100%;
                        }
                    }

                    .totalCard {
                        grid-gap: 1% 0%;
                        padding: 20px 0px;
                    }

                    .viewRowContent {
                        grid-template-columns: 3fr 1fr;
                        grid-gap: 1% 0%;
                    }

                    .viewAlloc {
                        padding: 10px 10px 10px 0px;
                        display: grid;
                    }

                    .CI-rowbutton {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                    }
                }
            }

            // ended by Chitra
            .Summary-card {
                box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                // border-radius: 15px;
                padding: 20px;
                background: white;

                .Summary-card-header {
                    color: var(--headers);
                    // line-height: 80px;
                    height: 70px;
                    font-size: 22px;
                    text-align: start;
                    padding: 0% 5%;
                    font-weight: 500;
                    // border-top: 1px solid lightgrey;
                    margin-top: 1.5%;
                }

                .Summary-card-content {

                    // padding: 20px;
                    .Summary-rowcontent {
                        display: grid;
                        grid-template-columns: 1fr 1.5fr;
                        padding: 0.5% 5%;

                        // grid-gap: 1% 10%;
                        .content {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .verticle-tabcontent::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .verticle-tabcontent {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    }

    .AUM {
        font-size: 18px;
    }

    .portDetails {
        padding-top: 30px !important;
    }

    .portDetails1 {
        padding-top: 5px !important;
    }

    .container {
        position: relative;
        padding-left: 25px;
        padding-right: 15px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: var(--btn-bg);
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 7px;
        left: 7px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: white;
    }
}

.portfolio {
    display: grid;
    grid-template-columns: 10% 30% 30% 30%;
    align-items: baseline;
    margin-bottom: 5px;
}

.first-card {
    display: grid;
    grid-template-columns: 35% 35% 29%;
    margin-bottom: 10px;
}

.portfolioheader {
    color: var(--table-header-text);
    padding: 2px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
}

.tabs-pages {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-bottom: 10px;
    height: 50px;
    gap: var(--tab-gap);

    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        border-bottom: 1px solid var(--inactive-tab-border);
        height: 3em;
        text-decoration: underline;
        text-underline-offset: 4px;
        box-shadow: var(--neumorphic-up);
        border-radius: var(--tab-radius);
    }

    .tabs:hover {
        border-bottom: 2px solid var(--inactive-tab-border);
    }

    .tab-active {
        font-weight: 500;
        border-bottom: var(--border-tabs) !important;
        box-shadow: var(--neumorphic-down);
        border-radius: var(--tab-radius);
    }
}

.amount {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // gap: 5%;
    // align-items: baseline;
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    gap: 10px;
    align-items: baseline;
    justify-content: flex-end;
}

// .overlay {
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background-color: rgba(0, 0, 0, 0.5);
//     z-index: 20;
// }

.popuptab1 {
    // position: absolute;
    // border: 1px solid var(--containers);
    // border-radius: 5px;
    // background-color: var(--containers);
    // z-index: 999;
    // height: 60%;
    // width: 50%;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    position: absolute;
    border: 1px solid var(--containers);
    border-radius: 5px;
    background-color: var(--containers);
    z-index: 999;
    height: 81%;
    width: 81%;
    top: 10%;
    left: 10%;

    .closebtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 25px;
        border-radius: 2px;
        font-size: 18px;
        color: var(--text);
        font-weight: 800;
        // margin-top: 7px;
    }
}

// .popuptab1 {
//     position: absolute;
//     border: 1px solid var(--containers);
//     border-radius: 5px;
//     background-color: var(--containers);
//     z-index: 999;
//     height: 60%;
//     width: 50%;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     .closebtn {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         height: 25px;
//         width: 25px;
//         border-radius: 2px;
//         font-size: 18px;
//         color: var(--text);
//         font-weight: 800;
//         // margin-top: 7px;
//     }
// }

.content-header {
    height: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: 97% 3%;
    background-color: var(--content-header);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    .content-header-name {
        font-size: 18px;
        color: white;
        display: flex;
        margin: 0;
        padding: 0;
        padding-bottom: 5px;

        img {
            margin: 0px 5px;
            width: 25px;
            height: 25px;
            // filter: invert(1);
        }
    }

    // .line {s
    //   border: 0.1px solid var(--headers);
    //   box-shadow: 0px 0px 46px -9px rgba(0, 0, 0, 0.25);
    //   -webkit-box-shadow: 0px 3px 6px -0.6px rgba(0, 0, 0, 0.25);
    //   -moz-box-shadow: 0px 0px 46px -9px rgba(0, 0, 0, 0.25);
    // }
}

.content {
    overflow-y: scroll;
    scrollbar-width: 5px;
    height: 85%;
}

.subcontent {
    padding: 15px;
}

.fundname {
    color: var(--content);
    font-size: 15px;
}

.outerdiv {
    display: grid;
    grid-template-columns: auto 210px;
    padding-bottom: 10px;
    padding-top: 10px;
}

// .containerFundDetails {
//     display: grid;
//     grid-template-columns: 18% 18% 18% 15% 15% auto;
//     width: 100%;
//     font-size: 15px; // 14px;
//     margin-top: 1%;
//     color: var(--off-color);
// }

.containerFundDetails {
    display: grid;
    grid-template-columns: 5% 18% 18% 18% 15% 15% auto;
    width: 100%;
    font-size: 26px; // 14px;
    margin-top: 1%;
    color: var(--off-color);
}

.btngrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.btnBuy {
    // background-color: #0f9d55;
    border: 1px solid #0f9d55;
    color: #0f9d55 !important;
    background-color: transparent;
    font-size: 12px;
}

.btnBuy:hover {
    // color: black;
    // background-color: #11b161;
    // border: solid 1px darkgray;
}

.btnSell {
    // background-color: #d23f31;
    border: 1px solid #d23f31;
    color: #d23f31 !important;
    background-color: transparent;
    font-size: 12px;
}

.btnSell:hover {
    // color: black;
    // background-color: #eb4739;
    // border: solid 1px darkgray;
    // border: solid 1px var(--disabled);
}

.btnPledge {
    // background-color: #ffb100;
    border: 1px solid #ffb100;
    color: #ffb100 !important;
    background-color: transparent;
    font-size: 12px;
}

.btnPledge:hover {
    // border: solid 1px darkgray;
}

.new-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.btngrid2 {
    display: none;
}

.links {
    color: var(--links);
    width: max-content;
    margin: 0px 10px 0px 0px;
}

.crr {
    color: var(--inline-label);
    font-size: 24px;
    font-weight: 400;
}

.links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    column-gap: 15px;
    align-self: center;
    padding: 10px 0px;
}

// .switch {
//     position: relative;
//     display: inline-block;
//     width: 60px;
//     height: 34px;
// }

// .switch input {
//     opacity: 0;
//     width: 0;
//     height: 0;
// }

// .slider {
//     position: absolute;
//     cursor: pointer;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background-color: #ccc;
//     -webkit-transition: 0.4s;
//     transition: 0.4s;
// }

// .slider:before {
//     position: absolute;
//     content: "";
//     height: 26px;
//     width: 26px;
//     left: 4px;
//     bottom: 4px;
//     background-color: white;
//     -webkit-transition: 0.4s;
//     transition: 0.4s;
// }

// input:checked + .slider {
//     background-color: var(--active);
// }

// input:focus + .slider {
//     box-shadow: 0 0 1px var(--active);
// }

// input:checked + .slider:before {
//     -webkit-transform: translateX(26px);
//     -ms-transform: translateX(26px);
//     transform: translateX(26px);
// }

// /* Rounded sliders */
// .slider.round {
//     border-radius: 34px;
// }

// .slider.round:before {
//     border-radius: 50%;
// }
.togglebtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    .switch {
        position: relative;
        display: inline-block;
        width: 1.8em;
        height: 0.8em;
    }

    .switch {
        input {
            opacity: 0;
            width: 0;
            height: 0;
            width: 20px;
            height: 20px;
        }
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        // left: 1em;
        // left: 7px;
        // bottom: 3px;
        top: 2px;
        left: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    /* Rounded sliders */
    .slider,
    .round {
        border-radius: 20px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    input:checked+.slider {
        background-color: var(--active);
    }

    input:focus+.slider {
        box-shadow: 0 0 1px var(--active);
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(0.95em);
        -ms-transform: translateX(0.95em);
        transform: translateX(0.95em);
    }

    div.google-visualization-tooltip {
        color: black !important;
        // background-color: transparent !important;
        border: none;
        box-shadow: 0px 0px 0px 0px !important;

        .generated-tooltip {
            padding: 4px;

            .generated-tooltip-date {
                color: black;
                font-weight: 500;
            }

            .generated-tooltip-innervalue {
                font-weight: 500;
            }
        }
    }
}

.portfolioAllocationHeader {
    display: grid;
    grid-template-columns: 5fr 7em;

    .togglebtn {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .togglebtnName {
            font-size: 17px;
            padding: 0px 10px;
        }
    }
}
@media screen and (max-width: 1280px) {
    .popuptab1 {
        position: absolute;
        border: 1px solid var(--containers);
        border-radius: 5px;
        background-color: var(--containers);
        z-index: 99999;
        height: 60%;
        width: 58%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btnBuy,
    .btnPledge,
    .btnSell {
        border-width: 2px;
        border-radius: 50%;
    }
    .btngrid {
        display: none;
    }
    .btngrid2 {
        display: flex;
        gap: 8px;
    }
    .outerdiv {
        display: grid;
        grid-template-columns: 85% 15%;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .new-grid {
        width: 190px !important;
    }
}
@media screen and (max-width: 1440px) {
    .new-grid {
        width: 330px;
    }
}
