.page-title {
  display: grid;
  grid-template-columns: 1.5em max-content 1fr;
  font-size: 2em;
  color: var(--beige-1);
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px !important;
  margin-left: 1.2rem;
}
.page-grid {
  grid-template-columns: 1fr 1fr;
  gap: 3.5%;
  display: grid;
  padding: 0px 40px;
}

.contact-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.details-grid {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  border-top: 1px solid var(--table-header-text);
  padding-top: 0px;
}

.details-flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
  text-align: left;
}

.vhLine {
  border-right: 1px solid rgb(190, 190, 190);
  height: 100px;
  margin: auto 10px;
}

.data-container {
  padding: 10px;
  border-radius: 4px;
  box-shadow: var(--box-shadow-thin);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-right: var(--gap);
  margin-bottom: var(--gap);
  display: flex;
  // flex-direction: column;
  align-items: center;
  background-size: 100% 100%;
}
.sub-title {
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  line-height: 60px;
  color: var(--off-color);
}

.form-element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5px;
}

textarea {
  width: 100%;
  height: 175px !important;
  text-align: left;
  padding: 10px !important;
}

.custom-file-input::-webkit-file-upload-button {
  background-color: var(--btn-bg);
  border: var(--btn-bg);
  color: var(--btn-text);
  border-radius: 5px;
  text-align: center;
  height: 25px;
  width: 100px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 100;
}

.page-content-container-popup {
  position: absolute;
  top: 50%;
  left: 40%;
  right: 6%;
  transform: translateY(-50%);
  box-shadow: 0px 0px 2px 1px var(--gray);
  background-color: var(--containers);
  overflow: scroll;
  height: calc(100vh - 820px);
  width: 400px;
  border-radius: 4px;
}

.closebtn {
  display: flex;
  /* align-items: center; */
  justify-content: flex-end;
  /* height: 20px; */
  /* width: 25px; */
  border-radius: 2px;
  font-size: 18px;
  color: white;
  font-weight: 800;
  float: right;
  text-align: right;
  margin: 10px;
  position: absolute;
  right: 8px;
}
.emailMsg {
  // text-align: center;
  // margin: 10px;
  // margin-top: 60px;
  color: var(--red);
  font-style: italic;
  font-size: 15px;
}
.successMsg {
  color: var(--green);
  font-style: italic;
  font-size: 15px;
}

.left-alignment {
  text-align: left;
}

.flex-email-options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.inputRadioCls {
  width: 20px !important;
  border: 2px solid grey !important;
  margin: 10px 15px;
  cursor: pointer;
}

.flex-scheduled-email {
  display: flex;
  gap: 14px;
}

.at-time-email {
  width: 150px;
  margin-top: 7px;
}

.video {
  width: -webkit-fill-available;
}

.margin-tab-email {
  margin-top: 25px;
}

.FromDateLabel,
.ToDateLabel {
  position: relative;
  span {
    position: absolute;
    left: 8px;
    top: 14px;
    font-size: 13px;
  }
}

.frequency-email-cls {
  width: 150px;
  margin-top: 7px;
}

$bg: #f3f8fa;
$white: #fff;
$black: var(--inline-label);

@mixin transition(
  $property: all,
  $duration: 0.45s,
  $ease: cubic-bezier(0.65, 0, 0.076, 1)
) {
  transition: $property $duration $ease;
}

* {
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

.addPortfoliobtn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin: 15px 20px !important;
  &.add-portfolio {
    width: 13rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: relative;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: $black;
      border-radius: 1.625rem;
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $white;
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          &::before {
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: $black;
      font-weight: 500;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &:hover {
    .circle {
      width: 100%;
      .icon {
        &.arrow {
          background: $white;
          transform: translate(1rem, 0);
        }
      }
    }
    .button-text {
      color: $white;
    }
  }
}

.showAlertPopup {
  width: 44rem;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px 1px var(--gray);
  background: var(--containers);
}

.alertpage-main {
  margin: 15px 20px !important;
}

.close-icon-alert {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  position: absolute;
  align-items: flex-end;
  width: -webkit-fill-available;
}

.header-alert {
  color: var(--label);
  padding: 20px 30px;
  font-size: 20px;
  text-align: start;
  height: 2em;
}

.grid-view-scheduledmail {
  margin: 20px 30px;
  // background-color: var(--containers);
  padding: 10px;
  height: 40rem;
  // color: var(--active-sidebar);
}

.margintop-sendEmail {
  margin-top: 6rem;
}

:host {
  position: absolute;
  top: 0px;
  left: 232.5px;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.my-alerts-component {
  margin: 0 20px;
  .my-alerts-grid {
    .my-alerts-table {
      margin: 0px 40px;
    }
  }
}

.alert-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  a {
    font-style: italic;
    color: var(--active);
  }
}

.alert-edit {
  display: block;
}

.align-end {
  text-align: end;
}

.upload-btn-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-width {
  height: 32px;
}

th {
  position: sticky;
  top: 0;
  background-color: var(--main-bg-color);
}

.my-alerts-table {
  height: 600px;
  overflow: auto;
}

.my-alerts-table {
  tbody {
    display: block;
    height: 50vh;
    .alert-table-body {
      overflow-y: auto;
      height: calc(100% - 1px);
    }
  }
}

.alert-header-grid {
  display: grid;
  grid-template-columns: 100px 1.8fr 1.2fr 1.5fr 1fr 1fr 1fr 1fr 1fr;
}

.alert-row-grid {
  display: grid;
  grid-template-columns: 100px 1.8fr 1.2fr 1.5fr 1fr 1fr 1fr 1fr 1fr;
}

.upload-flex {
  display: flex;
  gap: 10px;
}

.topbar-msg {
  display: flex;
  align-items: center;
}
