.ddlwidth {
  max-width: 200px;
  min-width: 200px;
}

.ddlwidth1 {
  width: fit-content;
}

.margin {
  margin: 10px;
}

.margin1 {
  margin: 0px 0px 5px 0px;
}

.margin2 {
  margin: 25px;
}

.margin3 {
  margin-top: 18px;
  margin-bottom: 25px;
  margin-left: 25px;
}

.margin-left {
  margin-left: 10px;
}

.margin4 {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.margin5 {
  margin-top: 5px;
}

.btnsize {
  width: 20px;
  height: 15px;
}

.btnsize2 {
  width: 100%;
  justify-content: flex-start;
  align-content: center;
  display: flex;
  height: 30px;
  cursor: pointer;
  color: black;
  border: 1px solid var(--border);
  /* border-color: var(--border); */
  border-radius: 4px;
  margin: 2px;
  padding-left: 5px;
  background-color: var(--input-bg);
  margin-top: 2px;
  margin-bottom: 2px;
  color: var(--text);
}
.btnsize2:focus {
  background-color: var(--active);
  color: var(--btn-text);
  border: 1px solid var(--btn-text);
}
.padding {
  margin-top: 10px;
}

.padding1 {
  padding: 10px 0px 0px 8px;
}

.cbsize {
  width: 20px;
  height: 15px;
}

.container {
  overflow-y: scroll;
  padding-right: 232.5px;
  scroll-behavior: smooth;
  padding-left: 40px;
  padding-right: 40px;
}
.client-form {
  width: 100%;
  //height: 390px;
  background-color: var(--containers);
  border-radius: 4px;
  padding: 2%;
  display: grid;
  grid-template-columns: 35% 29%;
}

.width {
  //position: relative;
  // width: 200%;
  grid-column: 1/3 span;
  margin-left: 8px;
}

.width1 {
  width: 25%;
  padding-left: 140px;
}

.part1 {
  width: 100%;
  height: 265px;
}

.sub-part1 {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.ssp1 {
  width: 100%;
}

.icon {
  width: 28px;
  height: 28px;
  filter: grayscale(1) brightness(1.5);
  border-radius: 20px;
  cursor: pointer;
}

.icon1 {
  width: 28px;
  height: 28px;
  filter: brightness(-0.5);
  border-radius: 20px;
  cursor: pointer;
}

.icon:hover {
  filter: grayscale(0.5) brightness(1.5);
}

.icon-handler {
  display: flex;
  justify-content: right;
  align-items: right;
}

.checkbox-handler {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-align2 {
  text-align: center;
}

.bg {
  background-color: transparent;
  border: none;
  color: aliceblue;
}

.right-align {
  display: flex;
  justify-content: right;
  align-items: right;
}

.config-port {
  width: 100%;
  background-color: var(--containers);
  border-radius: 4px;
  padding: 2%;
}

tr,
th,
td {
  border: none;
}

th {
  border-top: 1px solid var(--table-header-text);
}

.copybt {
  border-radius: 20px;
  cursor: pointer;
}

.font-color {
  color: black;
  filter: brightness(2);
}

.search-suggestion {
  position: absolute;
  width: 320px;
  height: 30%;
  background-color: var(--disabled);
  border-radius: 4px;
  padding: 5px;
  display: flex;
  // grid-template-columns: 50% 50%;
}

.scroll {
  width: 300px;
  height: 100%;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}

.position {
  position: absolute;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.page-content-container-popup {
  position: absolute;
  top: 46%;
  left: calc(43vw + 258px);
  transform: translate(-50%, -45%);
  box-shadow: 0px 0px 10px 1px var(--gray);
  background-color: var(--containers);
  height: 85%;
  width: 82%;
  padding-left: 15px;
  padding-right: 10px;
  padding-top: 5px;
  overflow-y: scroll;
  white-space: pre-wrap;
  margin-top: 25px;
  margin-left: 0px;
  border-radius: 4px;
}

.page-content-container-popupRM {
  position: absolute;
  top: 4em;
  left: 3em;
  box-shadow: 0px 0px 10px 1px var(--gray);
  background-color: var(--containers);
  width: 95%;
  height: 88%;
  border-radius: 4px;
}

.closebtn {
  display: flex;
  /* align-items: center; */
  justify-content: flex-end;
  /* height: 20px; */
  /* width: 25px; */
  border-radius: 2px;
  font-size: 18px;
  color: var(--text);
  font-weight: 800;
  float: right;
  text-align: right;
  margin: 10px;
  position: absolute;
  right: 8px;
}

.wordWrap {
  word-wrap: break-word;
}

.page-title {
  font-size: 30px;
  width: 325px;
  padding: 15px 20px 20px 30px;
  color: #1a3343;
  color: var(--headers);
  font-weight: 400;
  font-family: bio-sans, sans-serif !important;
  font-family: var(--font-secondary) !important;
}

.main-title-module {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.main-title {
  width: calc(70% - 10px);
}

.page-navigation {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0px 0px;
  // margin-left: 40px;
}

.heading {
  font-size: 26px;
  font-weight: 400;
}

.msg-class {
  justify-self: flex-start !important;
  margin: auto;
}

.align {
  margin-left: 10px;
}

.positivemsg {
  color: var(--green);
}

.chart {
  position: relative;
  left: 96%;
  top: -75%;
}
