:host {
  margin-top: 58px !important;
}

.page-title {
  display: grid;
  grid-template-columns: 1.5em -webkit-max-content 1fr;
  grid-template-columns: 1.2em max-content 1fr;
  font-size: 2em;
  color: var(--beige-1);
  grid-gap: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 40px 20px 40px;
}
.title-message {
  color: var(--text);
  text-align: right;
  font-size: 15px;
  margin-top: 23px;
}
.error-message {
  color: var(--red);
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  // margin-top: 23px;
}
.page-content {
  // background-color: var(--containers);
  // margin: 0px 40px;
  gap: var(--gap);
  .tabs-pages {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    // margin-bottom: 10px;
    height: 50px;
    // margin: 0px 40px;
    background-color: var(--containers);
    gap: var(--tab-gap);
    .tabs {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      cursor: pointer;
      border-bottom: 1px solid var(--inactive-tab-border);
      text-decoration: underline;
      text-underline-offset: 4px;
      box-shadow: var(--neumorphic-up);
      border-radius: var(--tab-radius);
    }
    .tabs:hover {
      border-bottom: 2px solid var(--inactive-tab-border);
    }
    .tab-active {
      font-weight: 500;
      border-bottom: var(--border-tabs) !important;
      font-size: 15px;
      box-shadow: var(--neumorphic-down);
      border-radius: var(--tab-radius);
    }
  }
  .container-graph {
    grid-gap: 20px;
    gap: 40px;
    row-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4em 1fr;
    /* padding-bottom: 10px; */
    border-radius: 4px;
    padding: 10px 20px 20px 20px;
    background-color: var(--containers);
    .section-header {
      display: flex;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.5px;
      justify-content: flex-start;
      align-items: center;
      // place-content: center;
      // margin: 25px 10px;
    }
    .sub-container {
      display: grid;
      background-color: var(--containers);
      // grid-row: 2;
      // grid-template-rows: 75px auto;
      row-gap: 20px;
      // padding: 0px 10px;

      .section-contents {
        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: var(--gap);
        padding: 0px 10px;
        line-height: 35px;
        .div-label {
          display: flex;
          align-items: center;

          label {
            color: var(--heading-label);
            max-width: 80%;
            line-height: 1.8;
          }
        }
      }
      .section-container-Financial-goal {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
        // grid-template-columns: 1.5fr 1fr;
        // row-gap: 10px;
        // padding: 0px 10px;
        line-height: 35px;
        .div-label {
          // display: flex;
          // align-items: center;
          // line-height: 60px;
          label {
            display: flex;
            color: var(--heading-label);
            max-width: 80%;
            line-height: 1.8;
          }
        }
      }
    }
    .button-control {
      display: flex;
      justify-content: center;
      grid-column: 1/3;
      padding-top: 20px;
      // grid-row: 5;
      gap: 5px;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // margin: 0px 40px;
    background-color: var(--containers);
    padding-bottom: 20px;
    border-radius: 4px;
    .section-header {
      display: grid;
      // grid-row: 1;
      // grid-column: 1/2;
      font-size: 20px;
      /* color: var(--off-color); */
      font-weight: 500;
      letter-spacing: 0.5px;
      margin: 25px 10px;
    }
    .sub-container {
      display: grid;
      grid-template-rows: 75px auto;
      row-gap: 20px;
      padding: 0px 10px;

      .section-contents {
        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: var(--gap);
        padding: 0px 10px;
        line-height: 35px;
        .div-label {
          display: flex;
          align-items: center;
          label {
            color: var(--heading-label);
            max-width: 80%;
            line-height: 1.8;
          }
        }
      }
      .section-container-Financial-goal {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        row-gap: 10px;
        padding: 0px 10px;
        line-height: 35px;
        .div-label {
          display: flex;
          align-items: center;
          label {
            color: var(--heading-label);
            max-width: 80%;
            line-height: 1.8;
          }
        }
      }
    }
    .button-control {
      display: flex;
      justify-content: center;
      // grid-column: 1/3;
      padding-top: 20px;
      // grid-row: 5;
      gap: 5px;
    }
  }
}
.page-content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
    grid-template-areas: "input-section input-section graph-section" "goal-section goal-section graph-section" "button-control button-control button-control";
}
.graph-section {
  grid-area: graph-section;
  background-color: var(--containers);
  border-radius: 4px;
  padding: 10px 20px;
}
.input-section {
  grid-area: input-section;
  background-color: var(--containers);
  border-radius: 4px;
}
.goal-section {
  grid-area: goal-section;
  background-color: var(--containers);
  border-radius: 4px;
}
.page-content-container-popup {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  // box-shadow: 0 0 10px 1px var(--gray);
    margin: 40px 30px 15px 30px !important; // background-color: var(--containers);
    border-radius: 4px;
}
.page-content-popup {
  width: 85vw !important;
  margin: auto;
}

.inputAmount {
  text-align: right;
}
.largeInputBox {
  height: 60px !important;
  font-size: 20px !important;
}

.hoverAction {
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.marriage:hover .hoverAction {
  // fill: rgba(255, 204, 0, 0.87);
  fill: #ffd08e;
  // transform: scale(1.02);
}
.insurance:hover .hoverAction {
  // fill: #ff9500;
  fill: #fbc77d;
  // transform: scale(1.02);
}
.target:hover .hoverAction {
  // fill: #fc7c56;
  fill: #ff9d80;
  // transform: scale(1.02);
}
.retirement:hover .hoverAction {
  // fill: #ee4e5a;
  fill: #fe9098;
  // transform: scale(1.02);
}
.education:hover .hoverAction {
  // fill: #2a5673;
  fill: #3f6b88;
  // transform: scale(1.02);
}
.house:hover .hoverAction {
  // fill: #4f90a6;
  fill: #7bb4c8;
  // transform: scale(1.02);
}
.car:hover .hoverAction {
  // fill: #af52de;
  fill: #d791fb;
}
.travel:hover .hoverAction {
  // fill: #5856d6;
  fill: #8a89e5;
  // transform: scale(1.02);
}

.main-page {
  // position: relative;
}
.center-label {
  top: 55%;
    left: 50%;
    position: absolute;
    font-size: 20px;
    text-align: center;
    transform: translate(-50%, 120%);
}
.slider {
  position: initial !important;
  cursor: pointer !important;
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: var(--input-bg);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  accent-color: #f55050;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--icon-active);
  cursor: pointer;
}
.slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  // height: 15px;
  color: var(--icon-active);
}
.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--icon-active);
  cursor: pointer;
}

.column2-input-grid {
  height: 90px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
  line-height: 35px;
}
// @media screen and (-webkit-min-device-pixel-ratio: 0) {
//   input[type="range"] {
//     overflow: hidden;
//     // width: 80px;
//     -webkit-appearance: none;
//     background-color: #9a905d;
//   }
//   input[type="range"]::-webkit-slider-runnable-track {
//     height: 10px;
//     -webkit-appearance: none;
//     color: #13bba4;
//     margin-top: -1px;
//   }
//   input[type="range"]::-webkit-slider-thumb {
//     width: 10px;
//     -webkit-appearance: none;
//     height: 10px;
//     cursor: ew-resize;
//     background: #434343;
//     box-shadow: -1000px 0 0 1000px #43e5f7;
//   }
// }
// /** FF*/
// input[type="range"]::-moz-range-progress {
//   background-color: #43e5f7;
// }
// input[type="range"]::-moz-range-track {
//   background-color: #9a905d;
// }
// /* IE*/
// input[type="range"]::-ms-fill-lower {
//   background-color: #43e5f7;
// }
// input[type="range"]::-ms-fill-upper {
//   background-color: #9a905d;
// }
// .range-grid {
//   display: grid;
//   grid-template-columns: 1fr 100px;
//   grid-template-rows: 1fr 1fr;
//   gap: 0px 0px;
//   column-gap: 10px;
//   grid-template-areas:
//     "div-label range-input"
//     "range-inner-grid range-input";
// }
// .div-label { grid-area: div-label; }
// .range-inner-grid { grid-area: range-inner-grid; }
// .range-input { grid-area: range-input; }
// .range-grid {
//   display: grid;
//   grid-template-columns: 2fr 1fr;
//   grid-template-rows: 1fr 1fr;
//   gap: 15px;
//   height: 90px;
// }

.range-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 10px;
  .div-label {
    label {
      color: var(--heading-label);
    }
  }
}
.medInputBox {
  height: 35px;
  font-size: 15px;
  line-height: 35px;
}
.section-contents-range {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  // padding: 0px 10px;
  line-height: 35px;
}
.range-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  label {
    line-height: 12px;
  }
}
.range-inner-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1 / span 2;
  width: calc(100% - 0px);
}
.range-input {
  display: flex;
  // grid-template-columns: 1fr 60px;
  // gap: 10px;
}

.chart-container {
  display: grid;
  grid-template-rows: auto 1fr;
  place-items: center;
  .line-chart {
    display: grid;
  }
  .pie-chart {
    display: grid;
  }
}

.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.toggle {
  position: relative;
  // top: 50%;
  width: -webkit-fill-available;
  height: 36px;
  // margin: -20px auto 0 auto;
  overflow: hidden;
}

.toggle.r,
.toggle.r .layer {
  border-radius: 5px;
}

.toggle.b2 {
  border-radius: 2px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: var(--input-bg);
  transition: 0.3s ease all;
  z-index: 1;
}

/* Button 3 */
// #button-3 .knobs:before,
// #button-3 .knobs:after,
// #button-3 .knobs span {
//   content: "MIP";
//   position: absolute;
//   top: 4px;
//   left: 4px;
//   width: 30em;
//   height: 2.9em;
//   color: #fff;
//   font-size: 12px;
//   font-weight: bold;
//   text-align: center;
//   line-height: 1;
//   padding: 9px 4px;
//   background-color: var(--icon-active);
//   border-radius: 15px;
//   transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
// }

// #button-3 .checkbox:active + .knobs:before {
//   width: 46px;
//   border-radius: 100px;
// }

// #button-3 .checkbox:checked:active + .knobs:before {
//   margin-left: -26px;
// }

// #button-3 .checkbox:checked + .knobs:before {
//   content: "LUMPSUM";
//   left: 29.5em;
//   background-color: var(--icon-active);
// }

// #button-3 .checkbox:checked ~ .layer {
//   background-color: var(--input-bg);
// }

// #button-3 .knobs:before {
//   content: "";
//   right: 29.5em;
//   color: #4e4e4e;
// }

// #button-3 .knobs:after {
//   content: "LUMPSUM";
//   right: 29.5em;
//   color: #4e4e4e;
// }
// #button-3 .knobs span {
//   display: inline-block;
//   left: 4px;
//   color: #fff;
//   z-index: 1;
// }

#button-3 .knobs:before,
#button-3 .knobs:after,
#button-3 .knobs span {
  position: absolute;
  top: 4px;
  width: 49%;
  height: 1.9em;
  font-size: 15px;
  text-align: center;
  line-height: 1.8;
  padding: 0px;
  border-radius: 5px;
  transition: 0.3s ease all;
  font-family: var(--font-primary);
}

#button-3 .knobs:before {
  content: "";
  left: 50%;
  background-color: var(--icon-active);
}

#button-3 .knobs:after {
  content: "LUMPSUM";
  right: 4px;
  color: #4e4e4e;
  font-family: var(--font-primary);
}

#button-3 .knobs span {
  display: inline-block;
  left: 4px;
  color: #fff;
  z-index: 1;
}

#button-3 .checkbox:checked + .knobs span {
  color: #4e4e4e;
}

#button-3 .checkbox:checked + .knobs:before {
  left: 0.4em;
  background-color: var(--icon-active);
}

#button-3 .checkbox:checked + .knobs:after {
  color: #fff;
}

#button-3 .checkbox:checked ~ .layer {
  background-color: var(--input-bg);
}

.goal-summary {
  background-color: var(--containers) !important;
  padding: 10px 20px;
  height: 100%;
  grid-column: 1/2 span;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  gap: 40px;
  row-gap: 10px;
  box-shadow: 0px 0px 5px 3px var(--active) !important;
  grid-template-rows: 40px auto;
}

.col-2-grid {
  display: grid;
  grid-template-columns: auto 150px;
  grid-gap: 10px;
  gap: 10px;
  height: 85px;
  justify-content: initial;
  align-items: center;
}

.box-header {
  color: var(--off-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 2px solid var(--icon-active);
  padding-bottom: 5px;
  width: fit-content;
  margin-bottom: 8px;
  height: 34px;
}

.section-sub-contents {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
}

.button-control {
  grid-area: button-control;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 15px;
}
.goal-summary-amount {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  span {
    font-size: 15px;
  }
}

.tabs-pages{
  margin: 0px 0px -30px 0px !important
}

.popup-financial{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 1px var(--gray);
}

#vector{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 275px;
}

@media screen and (max-width: 1440px) {
  #vector{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 175px;
  }
  .center-label {
    top: 60%;
      left: 50%;
      position: absolute;
      font-size: 20px;
      text-align: center;
      transform: translate(-50%, -50%);
  }
}