.watchlist {
  width: auto;
  height: auto;
  // background-color: var(--containers);
}

.watchlist-label {
  font-size: 20px;
  color: var(--headers);
  font-weight: 400;
  font-family: bio-sans, sans-serif !important;
  font-family: var(--font-secondary) !important;
}

.expandIcon {
  cursor: pointer;
  width: 20px;
}

.watchlist-toggle {
  // width: 90px;
  display: flex;
  background-color: var(--main-bg-color);
  border-radius: 3px;
  padding: 3px;
  height: 35px;
}

.btn-toggle {
  background-color: var(--main-bg-color);
  padding: 5px 7px;
  border-radius: 3px;
  align-items: center;
  cursor: pointer;
  filter: brightness(0.2);
}

.selected-toggle {
  background-color: var(--input-bg);
  filter: brightness(1);
}

.selected-toggle app-svg-icons {
  margin: auto;
}

.setting-icon {
  cursor: pointer;
  width: 20px;
}

.add-icon {
  cursor: pointer;
  width: 20px;
}

.graph-icon {
  cursor: pointer;
  width: 30px;
  margin-right: 1rem;
}

.delete-icon {
  width: 25px;
  cursor: pointer;
}

// .icon-card{
//     background-color: var(--txt-background-color);
//     padding : 8px 10px 6px 10px;
//     border-radius: 3px;
//     align-items: center;
// }
.watchlist-search {
  position: relative;
}

.gridviewOf5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  // gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.buysell-gridview-watch {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  text-align: center;
  align-items: center;
  // grid-gap: 0.5rem;
  // gap: 0.5rem;
}
// Changed by Rohit T. Asked by Mohan P. 31-Jan-2021
.heatmap-gridview {
  display: grid;
  grid-template-columns: 112px 112px 112px;
  align-items: baseline;
  text-align: center;
  padding: 0.5rem 0rem;
  color: var(--header-white);
  gap: 10px;
  font-size: 15px;
  // height: calc(45vh + 35px);
  overflow-y: auto;
}

.buysell-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
// Changed by Rohit T. Asked by Mohan P. 31-Jan-2021
.heatmap {
  border-radius: 3px;
  padding: 0.4rem 0rem;
  cursor: pointer;
  position: relative;
  .delete-button-heatmap {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
  }
  .small{
    padding: 3px 0px;
    font-size: 12px;
  }
}

.heatmap:hover {
  .delete-button-heatmap {
    display: initial;
  }
}

.hitmap-card {
  background-color: var(--hitmap-greenS1);
}

.hitmap-card-greenS2 {
  background-color: var(--hitmap-greenS2);
}

.hitmap-card-darkgreen {
  background-color: var(--hitmap-darkgreen);
}

.hitmap-card-darkred {
  background-color: var(--hitmap-darkred);
}

.hitmap-card-red {
  background-color: var(--hitmap-red);
}

.hitmap-card-lightred {
  background-color: var(--hitmap-lightred);
}

.padding05 {
  padding: 0.2rem 0.4rem;
}

//   .btn-buy{
//     background-color: var(--toggleBtn-greyColor);
//   }
//   .btn-sell{
//     background-color: var(--toggleBtn-greyColor);
//   }
.watchlistMainGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.flexViewSearch {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1rem;
  font-size: 15px;
}

.searchadd-div {
  background-color: var(--txt-background-color);
  padding: 6px 8px 4px 8px;
  border-radius: 50%;
  align-items: center;
  cursor: pointer;
}

.search-add-icon {
  width: 15px;
}

.margin1rem {
  margin: 0rem 1rem;
}
// Changed by Rohit T. Asked by Mohan P. 31-Jan-2021
.market-watch-tbl {
  //   height: 650px;
  overflow: auto;
  // height: calc(45vh);
}

.setting-div {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

.setting-popup {
  background-color: var(--main-bg-color);
  opacity: 1;
  height: auto;
  width: 10rem;
  position: fixed;
  margin: 0.2rem 0.9rem;
  border-radius: 5px;
  z-index: 999;
  padding: 1rem;
}

.btn-watchtoggle {
  background-color: var(--toggleBtn-greyColor);
}

.longName {
  font-size: 12px;
  color: var(--txt-color-whiteS2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.long-name {
  font-size: 12px;
  color: var(--table-header-text);
}

.short-name {
  font-size: 15px;
  color: var(--active);
}

.bid-ask {
  font-size: 13px;
  color: var(--active);
}

.percentage {
  font-size: 13px;
}

.shortName {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-div {
  margin: 0.5rem 0rem;
  overflow-y: auto;
  height: calc(45vh);
  // height: 45vh;
  // padding-right: 5px;
}

.table-div-heatmap {
  margin: 0.5rem 0rem;
  overflow-y: auto;
  height: calc(45vh + 35px);
}
.table-div::-webkit-scrollbar {
  width: 2px;
  height: 0px;
}
.table-div-heatmap::-webkit-scrollbar {
  width: 2px;
  height: 0px;
}

//for header
.watchlist-topbar {
  padding: 0.8rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  font-size: 20px;
  position: relative;
}

//Icon
.expandIcon {
  cursor: pointer;
  width: 20px;
}

.horizontal-line {
  border-bottom: 1px solid var(--border);
}

.tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 0.8rem 1rem 0rem 1rem;
  cursor: pointer;
  .tab-element {
    width: -webkit-fill-available;
    color: var(--txt-color-grey);
    font-weight: 500;
  }
  .tab-element.selected {
    color: var(--txt-color-whiteS1);
  }
}

.tabs-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  .tab-element {
    width: 100px;
    color: var(--txt-color-grey);
    font-weight: 500;
  }
  .tab-element.selected {
    color: var(--txt-color-whiteS1);
  }
}

.search-and-popup {
  position: relative;
  width: -webkit-fill-available;
}

.watchlist-header {
  align-items: center;
  text-align: left;
  padding: 0.5rem 10px;
  background-color: var(--header-background-color);
  color: var(--table-header-text);
  position: sticky;
  top: 0;
  font-size: 13px;
  font-weight: 400;
  display: grid;
  grid-template-columns: 3fr 1fr 1.5fr;
  border-bottom: 1px solid var(--table-header-text);
}
// Changed by Rohit T. Asked by Mohan P. 31-Jan-2021
.watchlist-row {
  display: grid;
  grid-template-columns: 3fr 1fr 80px;
  border-bottom: 1px solid var(--table-rowline);
  cursor: pointer !important;
  min-height: 48px;
  div {
    padding: 5px 10px;
    font-weight: 500;
  }
  .scrip {
    display: flex;
    flex-direction: column;
    gap: 2px;
    // font-weight: 500;
  }
}

.delete-button {
  display: none;
}

.watchlist-row:hover {
  .delete-button {
    display: initial;
  }
  .percentage {
    display: none;
  }
}

.number-align {
  text-align: right;
}

.negative-price {
  color: var(--green-color);
}

.positive-price {
  color: var(--red-color);
}

.table-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-column: 2 / 4;
  padding: 0px 0px;
  gap: 15px;
  div {
    padding: 0px 0px;
    margin: auto;
  }
}

.icon-card {
  background-color: var(--toggleBtn-greyColor);
  padding: 6px 8px 4px 8px;
  border-radius: 3px;
  align-items: center;
  cursor: pointer;
  margin: auto;
}

.flex-row {
  display: flex;
  grid-gap: 10px;
  gap: 10px;
}

.tabs-pages {
  background-color: transparent !important;
}

//added by Uddesh on 25 Jan, 2022
.productSuggestion {
  position: absolute;
  max-height: 300px;
  overflow-y: auto;
  background: var(--black);
  width: inherit;
  font-size: 14px !important;
  padding: 10px;
  z-index: 1;
  .card {
    padding: 3px 10px 3px 10px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    overflow-wrap: break-word;
    cursor: pointer;
  }
  .card:hover {
    background-color: var(--active);
    color: var(--black);
  }
}

.allpopup-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // background-color: red;
  height: 200%;
  width: -webkit-fill-available;
}

.emptyList {
  display: flex;
  justify-content: center;
  height: -webkit-fill-available;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  span {
    color: var(--border);
  }
}

::placeholder {
  // color: peachpuff;
  // font-size: 13px;
}
.active-item {
  background-color: var(--active);
  color: var(--btn-text);
}
