.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    padding: 5px;

    background-color: black;

  }
  
  .grid-item {
    display: grid;
    position: relative;
    padding: 10px;
    text-align: center;
    background-color: rgb(15,15,15);
  }
  .canvasBubble{
    height: 100% !important;
    width:100% !important
  }
  .galaxy-material-icons{
    font-size: 12px;
    color: white;
  }

  .button-group{
    background-color: rgb(43, 42, 42);
    cursor: pointer;
  }

  .treemap-div {
    position:relative;
    align-items: center;
    /* max-height: 280px; */
    max-width: 100%;
    /* height: 280px; */
    padding: 20px;
    width: 100%;
    max-height: 320px;
    height: 100% !important;
}
  .tree {
    width: 100% !important;
    height: 100% !important;
  }

  .dateContainer{
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 14px;
  }

  .header{
    color: rgba(180, 180, 180, 1.0); text-align: left;
    font-size: 18px;
  }

  .subHeader{
    color: #818080; text-align: left;
    font-size: 14px;
    margin-top: 5px;
  }

  