.center {
  display: grid;
  place-items: center;
}

.aboveAll {
  z-index: 9999999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.wrapper {
  box-shadow: 0 0 10px 1px var(--gray);
  padding: 10px;
  min-width: 350px;
  background-color: var(--containers);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  div {
    padding: 5px;
  }
  .title {
    display: flex;
    label {
      font-size: large;
      font-weight: 500;
      color: var(--off-color);
      line-height: 24px;
      border-bottom: 2px solid var(--icon-active);
      padding: 0 5px 5px;
    }
  }
  .message {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    button {
      height: var(--input-height);
      width: 100px;
      background-color: var(--btn-bg);
      border: var(--btn-bg);
      color: var(--btn-text);
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }
  }
}
