$assetPath: "http://52.187.114.119";
.dashboard-component {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 12px;
  padding-left: 40px; // 15-Mar-2021 || Viplav T. || Change 20px to 40px
}
.column1 {
  width: 400px;
}
.column2 {
  width: 600px;
}
.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 15px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}
.example-list {
  min-height: 100px;
}
.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.expand-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/enabled_add.jpg) no-repeat scroll calc(100%) center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}
.plusdiv {
  border: 1px solid var(--midgrey);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.collapse-icon {
  float: right;
  padding: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  margin: 0px 15px 0px 10px !important;
  background: url(#{$assetPath}/assets/remove.png) no-repeat scroll calc(50%) center/20px auto !important;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.tabsgrid {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 1px solid var(--btn-border);
  background-color: var(--input-bg);
  border-radius: 4px;
  padding: 8px 6px;
  gap: var(--gap);
  cursor: pointer;
  span{
    color: var(--off-color);
    font-size: 15px;
    height: 34px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.tabsgrid:hover{
  background-color: var(--selected-box)
}

.data-container:hover {
  box-shadow: var(--box-shadow-hovered);
}
.data-container {
  padding: 10px;
  background-color: var(--containers);
  // box-shadow: 2px 2px 2px 1px #04172726;
  border-radius: 4px;
  // border: 1px solid #eeeeee;
  box-shadow: var(--box-shadow-thin);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-right: var(--gap);
  margin-bottom: var(--gap);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  // border-radius: 12px;

  .header {
    width: 100%;
    .header-text {
      font-size: 20px;
      color: var(--headers);
      letter-spacing: 0.9px;
      padding-bottom: 0.1rem;
      // font-weight: 500;
    }
  }
}

.module {
  display: grid;
  grid-template-columns: 70% 15% 15%; // Changed by Ruchira M on 14-feb-22
  align-items: center;
  gap: 10px;
}

// Addded by Rohit T on 7-feb-22 confirmed by Parikshit K sir
.pdf-box { 
  display: flex;
  height: 67vh;
  top: 0;
  flex-direction: column;
  overflow: auto;
}

.pdf-component{
  height: 95%
}

.add-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: var(--gap);
}
@media screen and (max-width: 1440px) {
  .column1 {
    width: 387px !important;
  }
}
@media screen and (max-width: 1280px) {
  .column1 {
    width: 420px !important;
  }
}
@media screen and (max-width: 1600px) {
  .column1 {
    width: 430px;
  }
}