.page-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--gap);
    padding: 0px 40px 0px 40px;
    grid-template-areas: 'column-2 column-2'
    'important-dates yield'
    'other-details documents';
}

.page-grid-schedule{
    grid-template-areas: 'column-2 column-2'
               'important-dates coupon-schedule'
               'other-details coupon-schedule' !important;
}

.yield{
    grid-area: yield;
}
.important-dates{
    grid-area: important-dates;
}
.other-details{
    grid-area: other-details;
}
.coupon-schedule{
    grid-area: coupon-schedule;
}
.documents{
    grid-area: documents;
    gap: 10px;
}
.column-2{
    grid-area: column-2;
}

.box-container {
    padding: 10px 20px;
    border-radius: 4px;
    background-color: var(--containers);
    box-shadow: var(--box-shadow-thin);
    display: flex;
    flex-direction: column;
}

// .column-2 {
//     grid-column: 1 / span 2;
// }

.box-header {
    color: var(--off-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    border-bottom: 2px solid var(--icon-active);
    padding-bottom: 5px;
    width: fit-content;
    margin-bottom: 8px;
}

.details-list {
    display: flex;
    gap: 10px;
    line-height: 22px;
}

.vh-line {
    border-right: 1px solid var(--heading-label);
    height: 15px;
    margin: 4px 1px 1px 1px;
}

.box-container {
    .details-row-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin-top: 10px;
        // margin-bottom: 30px;
    }
    .details-row-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details-row-5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details-row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .value {
        color: var(--text);
        font-size: 18px;
        // text-align: left;
    }
    .value-top {
        color: var(--off-color);
        font-size: 15px;
        text-align: left;
    }
    .fund-name {
        color: var(--text);
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
    }
    .heading {
        color: var(--heading-label);
        font-size: 15px;
        text-align: left;
    }
}

.tabs-pages {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    height: 40px;
    gap: var(--tab-gap);
    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: var(--off-color);
        cursor: pointer;
        height: 34px;
        padding-bottom: 8px;
        font-weight: 400;
        box-shadow: var(--neumorphic-up);
    }
    .tabs:hover {
        border-bottom: 2px solid var(--heading-label);
    }
    .tab-active {
        font-weight: 500;
        border-bottom: var(--border-tabs) !important;
        box-shadow: var(--neumorphic-down);
    }
}

.grid-header {
    display: grid;
    grid-template-columns: 30px auto 60px;
    gap: 5px;
    border-bottom: 1px solid var(--heading-label);
    margin-bottom: 8px;
    padding-bottom: 5px;
    label {
        font-size: 15px;
        color: var(--heading-label);
        font-weight: 500;
    }
}

.grid-data {
    display: grid;
    grid-template-columns: 30px auto 60px;
    gap: 5px;
    margin-bottom: 8px;
    label {
        font-size: 15px;
        color: var(--text);
        font-weight: 500;
    }
}

.dot {
    height: 7px;
    width: 7px;
    background-color: #faad32;
    background-color: var(--active);
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 10px 0 #faad32;
    box-shadow: 0 0 10px 0 var(--active);
    margin: auto;
    margin-top: 9px;
}

.download {
    margin: auto;
}

.corporate-header {
    display: flex;
    width: auto;
    gap: 15px;
    margin-top: 8px;
    margin-bottom: 4px;
    label {
        font-size: 15px;
        color: var(--off-color);
        font-weight: 500;
    }
    hr.line {
        border-right: 1px solid var(--gray);
        width: -webkit-fill-available;
        height: 1px;
        margin-top: 11px;
    }
}

.grid-data-corporate {
    display: grid;
    grid-template-columns: 30px auto 150px;
    gap: 5px;
    margin-bottom: 8px;
    label {
        font-size: 15px;
        color: var(--text);
        font-weight: 500;
    }
}

.right {
    text-align: right;
}

.vl {
    border-left: 2px solid var(--text);
    height: 60px;
    position: relative;
    margin-left: calc(50% - 1px);
    margin-top: -10px;
    z-index: 99;
    grid-column: 1/span 3;
    grid-row-gap: 0px;
    row-gap: 0px;
}

.timeline-row {
    display: grid;
    grid-template-columns: 1fr 25px 1fr;
    grid-gap: 20px;
    gap: 20px;
    line-height: 34px;
    grid-row-gap: 0px;
    row-gap: 0px;
}

.timeline-row:last-child .vl {
    display: none;
}

.timestamp {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    /* grid-template-rows: 20px 20px; */
}

.timestamp label {
    margin-top: 0;
    /* line-height: 20px; */
}

.timeline {
    padding-bottom: 40px;
    margin-top: 30px;
}

.milestone {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 8px;
    background: var(--containers);
    text-align: center;
    background-color: var(--containers);
    z-index: 999;
    line-height: 15px;
    display: grid;
    border: 2px solid var(--icon-active);
}

.status {
    text-align: center;
    border-radius: 3px;
    height: 35px;
    color: #FFF;
    line-height: 35px;
    width: 100%;
    border: none !important;
}

.status-timeline {
    display: flex;
    gap: 5px;
}

.status-timeline label {
    margin-top: 0;
}

.main-milestone{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100vw - 700px);
    height: 135px;
    max-width: 1000px;
    position: relative;
    z-index: 0;
    margin: 0px 30px;
}

.main-milestone-vert{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: auto;
    position: relative;
    z-index: 0;
    margin: 20px auto;
}

.mile-flex-vert{
    width: 25px;
    height: 25px;
    background-color: var(--icon-active);
    position: relative;
    border-radius: 50%;
    span{
        width: 1px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        &::before, &::after{
            visibility: visible;
            position: absolute;
            left: 50%;
        }
        &::after{
            content: attr(data-year);
            top: -8px;
            transform: translateX(-150%);
            font-size: 12px;
            width: 120px;
            text-align: right;
        }
        &::before{
            content: attr(data-info);
            top: -13px;
            font-size: 13px;
            width: 120px;
            text-align: left;
            transform: translateX(30%);
            
        }
    }
    label {
        top: 38px;
        transform: translate(-50%);
        font-size: 13px;
        width: 100px;
        text-align: center;
        /* height: 10px; */
        visibility: visible;
        position: absolute;
        left: 50%;
    }
}

.mile-flex{
    width: 20px;
    height: 20px;
    background-color: var(--icon-active);
    position: relative;
    border-radius: 50%;
    span{
        width: 1px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        &::before, &::after{
            visibility: visible;
            position: absolute;
            left: 50%;
        }
        &::after{
            content: attr(data-year);
            top: 25px;
            transform: translate(-50%);
            font-size: 12px;
            width: 100px;
            text-align: center;
        }
        &::before{
            content: attr(data-info);
            top: -60px;
            font-size: 13px;
            width: 60px;
            text-align: center;
            transform: translate(-50%);
        }
    }
    label {
        top: 38px;
        transform: translate(-50%);
        font-size: 13px;
        width: 100px;
        text-align: center;
        /* height: 10px; */
        visibility: visible;
        position: absolute;
        left: 50%;
    }
          
}

.label-date {

}

.main-milestone .hl{
    // background-color: var(--icon-active);
    width: 22%;
    height: 5px;
    border-top: 4px dotted var(--disabled);
}

.main-milestone-vert .vlm{
    // background-color: var(--icon-active);
    width: 5px;
    height: 50px;
    border-right: 4px dotted var(--disabled);
}

.main-milestone .hl.done{
    // background-color: var(--icon-active);
    width: 22%;
    height: 5px;
    border-top: 4px solid var(--icon-active);
}

.main-milestone-vert .vlm.done{
    // background-color: var(--icon-active);
    width: 5px;
    height: 50px;
    border-right: 4px solid var(--icon-active);
}

.main-milestone .hl.upcoming{
    // background-color: var(--icon-active);
    width: 22%;
    height: 5px;
    border-top: 4px dotted var(--icon-active);
}

.main-milestone-vert .vlm.upcoming{
    // background-color: var(--icon-active);
    width: 5px;
    height: 50px;
    border-right: 4px dotted var(--icon-active);
}



.calculated-mile{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
}

.calculated-mile-vert{
    position: relative;
    height: 118px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ripple {
    box-sizing: border-box;
    position: relative;
}

.ripple:before {
    animation: ripple 2s ease-out infinite;
    border: 2px solid var(--icon-active);
    border-radius: 1em;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.ripple:after {
    animation: ripple 2s 1s ease-out infinite;
    border: 2px solid var(--icon-active);
    border-radius: 1em;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

@keyframes ripple {
    0% {
        opacity: 0.25;
    }
    100% {
        border-radius: 2em;
        opacity: 0;
        transform: scale(3);
    }
}

.link{
    font-size: 15px;
    color: var(--links);
    cursor: pointer;
}

.flex-header{
    display: flex;
    justify-content: space-between;
}




// $parentMaxWidth: 1000px;

// .mile-flex::before, .mile-flex::after {
//     content: "";
//     display: block;
//     position: absolute;
//     z-index: -1;
//     top: 50%;
//     transform: translateY(-50%);
//     background-color: var(--icon-active);
//     width: 4vw;
//     height: 5px;
//     max-width: 50px;
// }

// .mile-flex:last-child::before{
//     display: none;
// }


// .mile-flex:last-child::after{
//     display: none;
// }


.flex-down{
    display: flex;
    flex-direction: column  ;
    gap: 20px;
}

.selectDdl {
    width: 90px !important;
}

.active {
    color: var(--active);
    cursor: pointer;
}
.disabledtabs {
    color: var(--disabled);
    cursor: pointer;
}

.active1 {
    color: var(--active);
    cursor: pointer;
    border: 0.1px solid var(--active);
    padding: 0px 5px 5px 5px;
    // font-size: 12px;
}

.disabledtabs1 {
    color: var(--disabled);
    cursor: pointer;
    border: 0.1px solid var(--disabled);
    padding: 0px 5px 5px 5px;
    // font-size: 12px;
}

.chart-class {
    display: grid;
    grid-template-columns: 7em auto;
    align-items: baseline;
    padding-bottom: 10px !important;
    span{
        font-size: 12px !important;
    }
}

.flex-gap {
    gap: 10px;
}

.btnBuy {
    // background-color: #0f9d55;
    border: 1px solid #0f9d55;
    color: #0f9d55 !important;
    background-color: transparent;
    font-size: 12px;
    width: 65px !important;
    height: 30px !important;
}

// .btnBuy:hover {
//     // color: black;
//     // background-color: #11b161;
//     // border: solid 1px darkgray;
// }

.btnSell {
    // background-color: #d23f31;
    border: 1px solid #d23f31;
    color: #d23f31 !important;
    background-color: transparent;
    font-size: 12px;
    width: 65px !important;
    height: 30px !important;
}

// .btnSell:hover {
//     // color: black;
//     // background-color: #eb4739;
//     // border: solid 1px darkgray;
//     // border: solid 1px var(--disabled);
// }

.buySellGrid {
    display: grid;
    grid-template-columns: auto 1fr;
}

.btnGrid {
    align-self: center;
    display: flex;
    gap: var(--gap);
    justify-self: flex-end;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 10000;
}

.order-entry-container {
    border: solid 1px #c7c7c7;
    margin: 20px;
    padding: 5px;
    overflow: scroll;
    width: 55vw;
    min-width: 900px;
    position: relative;
    background-color: var(--containers);
    // height: 37em;
}

.page-content-container-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 1px var(--gray);
    border-radius: 4px;
}

.closebtn {
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* height: 20px; */
    /* width: 25px; */
    border-radius: 2px;
    font-size: 18px;
    color: var(--text);
    font-weight: 800;
    float: right;
    text-align: right;
}

.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    height: 3em;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: 400;
}

.tabs:hover {
    border-bottom: 2px solid var(--border);
}

.tab-active {
    font-weight: 500;
    border-bottom: 2px solid var(--active) !important;
}

@media screen and (max-width: 1280px) {
    .btnBuy,
    .btnSell {
        border-width: 2px;
        border-radius: 50%;
    }
}

