$assetPath: "http://52.187.114.119";
.UnderlyingSearch {
    display: flex;
    align-self: flex-end;
    position: absolute;
    /* width: 100%; */
    color: white;
    padding-right: 2.2em;
    margin-right: 0 !important;
}

.SelectorBox {
    height: auto;
    max-height: 20em;
    overflow-y: scroll;
    position: absolute;
    float: right;
    z-index: 15;
    /* border: 0.05em solid #565656; */
    cursor: pointer;
    /* width: 89.5%; */
    margin-left: 0em;
    background-color: var(--input-bg);
    color: var(--input-text);
    margin-top: 7.3em;
    box-shadow: 0px 0px 5px grey;
    font: normal normal 600 13px/52px "Open Sans", sans-serif;
    border-radius: 5px;
    width: 27em;
}

.SelectorBox>a {
    line-height: 2em;
}

.SelectorBox>a>div {
    padding-left: 1em;
}

.SelectorBox>a>div:hover {
    background: #9e9c9c;
    color: white;
    z-index: 10000;
}

.HoverSuggestion {
    background: #5f5f5f;
    color: white;
}

.compare-fund-details {
    /* padding-left: 40px; */
    text-align: center;
    font: normal normal 600 18px/52px "Open Sans", sans-serif;
    color: var(--text);
    display: grid;
    background: var(--containers);
    grid-template-rows: repeat(1fr);
}

.graph-actions {
    // height: 50px;
    // margin-top: 20px;
}

.graph-actions-label {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.graph-actions-label>p {
    margin: 0px 3px;
    font-size: 18px;
}

.graph-actions-label>p:first-child {
    font-size: 18px;
    font-weight: 500;
}

.graphSection {
    /* grid-template-columns: 1fr !important; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
    width: 100%;
    /* height: 100%;
    width: 100%; */
    /* background-color: teal; */
    /* margin-left: 20%; */
}

.bluetxt {
    color: var(--btn-bg);
    cursor: pointer;
}

.search-Box-title {
    margin-left: 1em;
    font-weight: 400;
}

.boldtxt {
    font: normal normal 600 18px "Open Sans", sans-serif;
    text-align: center;
    padding: 5px 40px;
}

.cancelbtn {
    display: flex;
    padding: 10px 10px;
    min-height: 25px !important;
}

.darkgreytxt {
    color: var(--text);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 102px;
}

.activeRiskratingDiv {
    background: #0687db;
}

.orderbtn {
    // width: 75%;
    font-size: 20px;
    // background-color: #009aff;
    border: transparent;
    border-radius: 5px;
    // color: white;
    margin: auto;
    font-size: 15px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.MFSearchInput {
    margin: 3em 1em;
    width: 90% !important;
}

.risk-label {
    display: flex;
    justify-content: space-between;
}

.arrow-img {
    background-image: url(#{$assetPath}/assets/MFCompare/arrow.png);
    background-repeat: no-repeat;
    background-size: 90% 20px;
    margin-left: 10%;
    display: none;
}

.title-header {
    margin-top: 70px;
    height: 120px;
    background-color: #202b3e;
}

// .page-title {
//   text-align: left;
//   font: normal normal 600 24px/37px "Open Sans", sans-serif;
//   letter-spacing: 0px;
//   color: #fbfbfb;
//   margin-left: 40px;
//   padding-top: 10px;
// }
.section {
    // width: 100vw;
    z-index: 1;
    position: relative;
}

.page-section {
    // position: absolute;
    // top: 140px;
    // width: 100vw;
    margin: 10px 40px;
}

.comparison-grid-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 3px 3px;
  grid-template-areas: ". . . . .";
  .expandall-control{
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap-reverse;
    margin-bottom: 10px;
  }
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3px 3px;
    grid-template-areas: ". . . . .";
    // width: 100vw;
    // max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.compare-fund {
    background: var(--conatiners) 0% 0% no-repeat padding-box;
    box-shadow: var(--box-shadow-thin);
    z-index: 0;
}

.comapring-parameters {
    background: transparent !important;
    box-shadow: transparent !important;
}

.neworder-grid-top {
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3px 3px;
    grid-template-areas: ". . .";
}

.top-section {
    border-radius: 10px 10px 0px 0px;
    background: var(--containers) 0% 0% no-repeat padding-box;
    // box-shadow: 0px -4px 4px #00000066;
    box-shadow: var(--box-shadow-thin);
    z-index: 2;
    min-height: 8.5em;
    outline: none;
}

.fund-info {
    border-radius: 10px 10px 10px 10px;
    background: var(--containers) 0% 0% no-repeat padding-box;
    box-shadow: var(--box-shadow-thin);
    z-index: 10;
    padding: 25px;
    display: grid;
    grid-template-rows: 1fr 2px 1fr;
    margin-left: 40px;
    /* margin-right: 40px; */
}

.add-fund {
    height: 80px;
    padding: 20px;
    text-align: center;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    cursor: text;
}

.add-fund img {
    width: 25px;
}

.add-fund:hover img {
    width: 27px;
}

.accordion {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background: var(--containers) 0% 0% no-repeat padding-box;
    box-shadow: var(--box-shadow-thin);
    opacity: 1;
    grid-column: 1 / span 5;
    z-index: 1;
    height: 60px;
    /* border-bottom: .5px solid rgba(128, 134, 139, .3); */
    position: relative;
    padding-left: 20px;
    align-items: center;
}

.arrow {
    background-image: url(#{$assetPath}/assets/MFCompare/arrow-down.png);
    width: 12px;
    height: 12px;
    margin: auto;
    margin-right: 15px;
    padding-right: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    filter: grayscale(1);
}

.active {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

.parameters {
    padding-left: 40px;
    text-align: left;
    font: normal normal 600 18px/52px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: var(--off-color);
    display: grid;
    grid-template-rows: repeat(1fr);
}


/* Scrollbar */

*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 13px;
    background-clip: padding-box;
    border: 0px solid transparent;
    color: lightgrey;
}

*::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 10px;
}

.search-fund {
    height: 100%;
    /* padding: 15px; */
    display: grid;
    // grid-template-rows: 2em 3em 2em;
    grid-template-rows: auto 1fr auto;
    /* row-gap: 20px; */
    margin: auto;
}

.search-box {
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background: var(--input-bg) url(#{$assetPath}/assets/MFCompare/search.png) no-repeat scroll calc(17px) center/12px auto !important;
    text-indent: 36px !important;
    float: right;
}

.close {
    padding: 0px !important;
    min-width: 26px !important;
    min-height: 26px !important;
    cursor: pointer;
}

.close:hover {
    opacity: 0.8;
}

.line {
    border: 1px solid #cfcfcf;
    opacity: 1;
    width: 100%;
    margin: 0px;
}

.fund-name {
    text-align: left;
    font: normal normal 600 26px/30px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: #202b3e;
    opacity: 1;
}

.fund-details {
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex: 25%;
    /* row-gap: 10px; */
}

.heading {
    text-align: center;
    /* text-align: left; */
    font: normal normal normal 16px/24px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: #959dad;
    /* text-transform: capitalize; */
}

.value {
    text-align: center;
    /* text-align: left; */
    font: normal normal bold 20px/35px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: #0d1e44;
    /* text-transform: uppercase; */
}

.nore-details h3 {
    text-align: left;
    font: normal normal bold 24px/32px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: #202b3e;
}

.info-grid-4 {
    display: grid;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    /* column-gap: 30px; */
    row-gap: 0px;
    margin-left: 40px;
    margin-right: 40px;
    grid-template-columns: 15% 20% 15% auto;
}

.info-grid-2 {
    grid-template-columns: repeat(1, 2fr 1fr);
    display: grid;
    column-gap: 30px;
    row-gap: 0px;
    margin-left: 40px;
    margin-right: 40px;
}

.more-details h4 {
    text-align: left;
    font: normal normal 600 16px/52px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: #202b3e;
}

.more-details h5 {
    text-align: right;
    font: normal normal 600 16px/52px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: #79859a;
    opacity: 1;
    /* overflow: hidden;
  text-overflow: ellipsis;
  width: 165px;
  white-space: nowrap; */
}

.risk-rating-chart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px;
    font: normal normal 600 18px/40px "Open Sans", sans-serif;
}

.risk-rating-chart div {
    background: var(--containers) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    width: 40px;
    height: 40px;
    color: var(--text);
    vertical-align: middle;
    /* padding: 5px 0px; */
    /* margin: 20px; */
}

.arrow-line {
    /* width: 100%;
    height: 3px;
    background-color: #0587DA;
    grid-column: 1 / span 5;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr;
    padding: 0px 20px;
    font-size: 13px !important;
}

.ratingdark {
    background-color: var(--btn-bg) !important;
    opacity: 100;
}

.Ccy {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Ccyimg {
    margin: auto;
    font: normal normal 600 18px "Open Sans", sans-serif !important;
    padding-right: 10px;
}

.red {
    color: var(--red) !important;
}

.green {
    color: var(--green) !important;
}

.emphasis {
    font-size: 18px !important;
}

.center {
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.component {
    display: flex;
    background-color: var(--main-bg-color);
    flex-direction: column;
    font-size: 15px;
    // width: 85vw;
}

// added by vedika
.parameters2 {
    // padding-left: 40px;
    text-align: center;
    font: normal normal 600 18px/52px "Open Sans", sans-serif;
    letter-spacing: 0px;
    color: var(--text);
    display: grid;
    grid-template-rows: auto minmax(0px, auto) auto;
}

.min-initial-amount-label {
    height: 80px;
    line-height: 30px;
    padding-top: 10px;
}

.min-inital-amount-value {
    height: 70px;
    line-height: 70px;
    margin-bottom: 10px;
}
.percentageSign{
    font-size: 12px;
    padding-left: 3px;
}