.page-grid{
    grid-template-columns: 1fr 1fr;
    gap: 6.5%;
    display: grid;
    padding: 0px 40px;
}

.contact-div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.details-grid{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    border-top: 1px solid var(--table-header-text);
    padding-top: 0px;
}

.details-flex{
    display: flex;
    flex-direction: row;
    gap: 10px;   
    text-align: left;
    
}

.vhLine {
    border-right: 1px solid rgb(190, 190, 190);
    height: 100px;
    margin: auto 10px;
}

.data-container {
    padding: 10px;
    border-radius: 4px;
    box-shadow: var(--box-shadow-thin);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-right: var(--gap);
    margin-bottom: var(--gap);
    display: flex;
    // flex-direction: column;
    align-items: center;
    background-size: 100% 100%;
}
.sub-title{
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    line-height: 60px;
    color: var(--off-color);
}

.form-element{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 175px !important;
    text-align: left;
    padding: 10px !important;
}

.custom-file-input::-webkit-file-upload-button {
    background-color: var(--btn-bg);
    border: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 5px;
    text-align: center;
    height: 25px;
    width: 100px;
    cursor: pointer;
}

.left-alignment{
    text-align: left;
}