.mainDiv {
    /* margin-left: 5%;
  margin-right: 5%; */
    width: 100%;
    padding: 15px;
}


/* .mainDiv::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 17%;
  margin-left: -5px;
  border-width: 12px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotate(180deg);
} */

.footer {
    /* left: 91%;
  margin-top: -5px; */
    font-size: 13px;
    color: gray;
}

.radioButton {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default radio button */

.radioButton input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom radio button */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: solid 1px var(--fontcolor);
    border-radius: 50%;
}


/* On mouse-over, add a grey background color */


/* When the radio button is checked, add a blue background */


/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.radioButton input:checked~.checkmark:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.radioButton .checkmark:after {
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--fontcolor);
}

.arrow {
    margin-left: -2.3%;
    z-index: 1;
    /* margin-top: 0.9%; */
}

.summary {
    text-align: center;
}

.line {
    border-top: solid 1px whitesmoke;
    margin-top: 12px;
}

.subdiv {
    /* margin-top:0.2em; */
    background-color: var(--containers);
    /* box-shadow: 1px 1px 10px 0px #d4cccc; */
    width: 100%;
}


/* .subdiv::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 17%;

  margin-left: -5px;
  border-width: 12px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotate(180deg);
} */

.timer {
    margin-left: 20px;
    /* text-align: center;  */
    color: grey;
    /* margin-bottom: 1%; */
    background-color: #dcdcdc;
    border-radius: 20px;
    /* padding-left: 10px; */
    height: 2em;
    padding-top: 4px;
    width: 7em;
    text-align: center;
    padding: 0.2em 3em;
}

.text {
    margin-left: -1%;
    text-align: center;
    color: var(--fontcolor);
    margin-bottom: 1%;
}

.confirmation {
    background-color: var(--green);
    color: whitesmoke;
    height: 3.5em;
    text-align: center;
    font-size: x-large;
    padding-top: 0.8em;
}

.selecttext {
    border: none;
    padding: 0;
    margin-top: 1%;
    color: var(--fontcolor);
}

.selectimg {
    height: 1.2em;
    width: 1.2em;
    text-align: right;
    margin-left: 2em;
    /* margin: 0; */
    padding: 0;
    margin-top: -0.1em;
}

.label1 {
    padding: 2px;
}

.billing {
    text-align: center;
}

.credit {
    text-align: center;
}

@media screen and (max-width: 992px) {
    .billing {
        text-align: right;
    }

    .credit {
        text-align: left;
    }
}

@media screen and (max-width: 504px) {
    .subdiv {
        /* margin-top:0.2em; */
        background-color: var(--containers);
        box-shadow: 1px 1px 10px 0px #d4cccc;
        width: 98%;
    }

    .arrow1 {
        /* position: absolute; */
        z-index: 1;
        /* width: 2em; */
        height: 1em;
        /* margin-left: -1em; */
    }
}

.customer-suggesstion-container {
    position: absolute;
    z-index: 1000;
    width: 575px;
    height: 100px;
    background: whitesmoke;
    top: 200px;
    border: 1px solid #dcebec;
    max-height: 200px;
    overflow-y: auto;
}

.customer-list-item {
    padding: 0 5px;
    cursor: pointer;
}

.customer-list-hover,
.customer-list:hover {
    background: var(--label);
    color: white;
    margin-right: 2%;
}

.arrow1 {
    /* position: absolute; */
    z-index: 1;
    /* width: 4em; */
    height: 1em;
    /* margin-left: 0em; */
}

.download:hover {
    /* background: aliceblue;
    border-radius: 2em; */
    /* padding-top: 0.3em; */
    /* margin-bottom: 0.3em; */
}

.settbox {
    position: absolute;
    width: 79%;
    z-index: 4;
    background: white;
    border: 1px solid var(--alphacolor);
    margin-left: 0.7em;
    border-radius: 0.4em;
    border-top: none;
}

.bk_whitesmoke {
    background-color: whitesmoke !important;
}

.bk_white {
    background-color: white !important;
}

.select_img {
    width: 100%;

}


.rightclass {
    text-align: right;
}


.msgmargin {
    text-align: center;
    margin: 20px;
}

@media screen and (max-width: 568px) {
    .rightclass {
        text-align: left;
    }

    .mainDiv {
        width: 100%;
    }

    .equalisewidth {
        width: 14em !important;
    }

    .leftspacenotional {
        margin-left: 5%;
    }

    .subdiv {
        width: 100%;
    }

    /* .arrow1 {
        width: 2em;
        margin-left: -1em;
    } */
    .resclass {
        padding-bottom: 1em !important;
    }

    .resclasstop {
        padding-top: 1em !important;
    }

    .msgmargin {
        margin-left: 0em;
    }
}

.one-column {
    display: grid;
    /* grid-template-columns: 2fr 4fr 3fr; */
    /* gap: 20px; */
    grid-template-columns: 1fr 3fr 1fr 2fr;
    column-gap: 10px;
    padding: 10px;
    align-items: center;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 20px;
}

.centerColumn {
    display: grid;
    grid-template-columns: 41% 15% 44%;
    padding: 10px;
    padding-bottom: 3px;
}

.three-column {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    gap: 20px;
    /* margin-bottom: 10px; */
}

.attached_column {
    padding-top: 0px !important;
    font-size: 15.8px;
    padding-bottom: 5px;
}

.custrate {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5em 10px 10px;
}

.confirmlabels {
    padding-top: 10px;
}

.confirmvalues {
    font-size: 15.8px;
}

.sth_acc_header {
    color: grey;
    font-size: 15px;
}

.capture-screen {
    display: grid;
    grid-template-columns: 30px 50px;
    line-height: 30px;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
    width: 100px;
    color: var(--btn-text);
    background: var(--btn-bg);
}

.transaction-actions {
    display: grid;
    grid-template-columns: repeat(2, 10em) 17em;
    margin: 1em 18em 1em 30em;
    justify-content: center;
    align-items: center;
    .transaction-messages{
        
    }
}
