.forwardComponent {
    display: flex;
    background-color: var(--main-bg-color);
    flex-direction: column;
    font-size: 15px;
    width: 70vw;
}

.page-title-forward {
    display: grid;
    grid-template-columns: 96% 10%;
}

.blotter-div {
    text-align: left;
    margin: auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    /*row-gap: 10px;
    column-gap: 20px;*/
    gap: 20px;
    /*padding-top: 20px;*/
    // padding: 40px 60px 40px 20px;
    // padding: 40px 60px 40px 40px;
    padding: 40px;
    letter-spacing: 0.72px;
    border-radius: 10px;
    margin-left: 5px;
    width: 100%;
    background-color: white;
    /*padding-right: 55px;
    padding-bottom: 15px;*/
    box-shadow: var(--box-shadow-thin);
    transition: 0.3s;
    background: var(--containers);
    margin-left: 40px !important; // 15-Mar-2021 || Viplav T. || Change 20px to 40px
    margin-bottom: 24px;
    border-radius: 4px;
    margin: 0px 2px;
}

.order-container {
    display: grid;
    grid-template-columns: 200px 1fr 200px 1fr;
    /*row-gap: 10px;
    column-gap: 20px;*/
    gap: 20px;
    align-items: center;
    /*padding-top: 20px;
    padding-left: 60px !important;
    letter-spacing: 0.72px;
    /*border-radius: 10px;*/
    /* margin-left: 5px;
    width: 100%;
    background-color: white;
    padding-right: 55px;
    padding-bottom: 15px;
    transition: 0.3s;

    margin-left: 40px !important; // 15-Mar-2021 || Viplav T. || Change 20px to 40px
    margin-bottom: 24px;
    /*border-radius: 4px;*/
    /*margin: 0px 2px;*/
    .order-row {
        display: grid;
        row-gap: 10px;
        grid-template-columns: 40% 60%;
        align-items: center;
    }
}

.label-div {
    text-align: left;
    padding-left: 20px;
}

.button-grid {
    display: grid;
    margin-top: 35px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-column: 4;
    justify-self: self-end;*/
}

.button-class {
    margin-right: 20px;
}

.margin-class {
    display: grid;
    grid-template-columns: 10fr 0.1fr 1fr;
    align-items: center;
}

.class-radioButton {
    align-items: center;
    display: grid;
    grid-template-columns: 7% auto;
    margin-left: -14px;
}

.order-blotterView {
    cursor: pointer;
    font-size: 15px;
    align-self: self-end;
    align-items: baseline;
}

input[type=number],
select {
    text-align: right;
}

input[type=text] {
    text-align: end;
}

input[type=checkbox] {
    width: auto;
    height: auto;
    margin: auto;
    margin-left: 10px;
}

table {
    margin-top: 35px;
}

.accordions {
    color: #AB9F93;
    /* font-size: 1.5em; */
}

.innerrow {
    padding-top: 0.7em !important;
    padding-left: 1em !important;
    border: 1px solid #cccccc;
    border-radius: 0.2em;
    margin: 0.2em auto;
    background-color: #f5f5f569;
    cursor: pointer;
}

.tdRight {
    text-align: right;
}

.tdCenter {
    text-align: center;
}

.dot {
    height: 11px;
    width: 11px;
    background-color: var(--btn-bg);
    border-radius: 50%;
    display: inline-block;
    margin: 3px;
}

#myProgress {
    width: 100%;
    background-color: #ddd;
}

#myBar {
    width: 1%;
    height: 30px;
    background-color: #977775;
}

.blinkContinously {
    animation: blinkContinously 1s linear infinite;
}

@keyframes blinkContinously {
    0% {
        opacity: 0;
    }
}

.blink-one {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

p {
    color: #997977;
    /* font: 300 4em/150% Impact; */
    text-align: center;
}

.loading:after {
    content: ' .';
    animation: dots 1s steps(100, end) infinite;
}

@keyframes dots {
    0%,
    20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
    }
    40% {
        color: #997977;
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
    }
    60% {
        text-shadow: .25em 0 0 #997977, .5em 0 0 rgba(0, 0, 0, 0);
    }
    80%,
    100% {
        text-shadow: .25em 0 0 #997977, .5em 0 0 #997977;
    }
}

.counter {
    font-size: 12px;
    color: #AB9F93;
    margin-left: 5px;
}

@-webkit-keyframes sk-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.lpname {
    background-color: rgba(243, 241, 241, 0.527);
    box-shadow: 2px 2px 2px 1px rgba(131, 131, 131, 0.6);
    text-align: center;
    padding: 13px;
    max-width: 100px;
    min-width: 110px;
    height: auto;
    margin-bottom: 10px;
    font-size: 15px;
    border-radius: 5px;
}

.lpname:hover {
    background-color: #fff;
    box-shadow: 0px 15px 20px rgba(136, 136, 136, 0.4);
}

.bookBtn {
    background: var(--btn-bg);
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    height: auto;
    min-height: 2em;
    min-width: 5em;
    vertical-align: middle;
    text-align: center;
    // color: white;
    color: var(--text);
    text-align: center;
    font-size: 15px;
    border-radius: 0.3em;
    cursor: pointer;
    margin: 0.2em;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
}

.row {
    // display: flex;
    // flex-wrap: wrap;
    // margin-right: -15px;
    // margin-left: -15px;
}

.row-lp-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    column-gap: 20px;
    margin: 20px 0px 0px;
}

.row-5-5 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.row-4 {
    display: grid;
    grid-template-columns: 15% 35% 15% 35%;
    margin-top: 10px;
    margin-left: 30px;
    gap: 20px;
}

.row-1-1 {
    display: grid;
    display: inline-grid;
    grid-template-columns: 70% 15% 15%;
}

.row-4-equal {
    display: grid;
    // grid-template-columns: 25% 15% 25% 35%;
    grid-template-columns: 30% 10% 25% 35%;
}

.row-80-20 {
    display: grid;
    grid-template-columns: 89% 15%;
    // padding-bottom: 30px;
}

.dates {
    text-align: center !important;
}

input:disabled,
select:disabled {
    background-color: var(--disabled) !important;
    box-shadow: var(--neumorphic-disabled);
}
