
header {
    width: 100%;
    background-color: var(--header-background);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    height: 60px;
    display: flex;
    flex-wrap: nowrap;
    /* border-bottom: 1px solid var(--light-grey); */
}

header .logo {
    background-image: var(--logo);
    width: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    font-size: 2.5em;
    background-position: center;
}

.flex-spacer {
    flex-grow: 1;
}


/* ----------Button---------- */

:focus {
    outline: none !important;
}

input[type="text"]:focus,
select:focus {
    /* box-shadow: 0px 0px 5px #aaa; */
    border-bottom: 1px solid var(--blue);
}

input[type="text"]:active,
select:active {
    /* box-shadow: 0px 0px 5px #aaa; */
    border-bottom: 1px solid var(--blue);
}

input[type="date"]:focus,
input[type="date"]:active {
    border-bottom: 1px solid var(--blue);
}

div:focus,
a:focus {
    box-shadow: none !important;
}

.disabledlbl,
label:disabled,
span:disabled,
div:disabled,
input:disabled {
    color: #bbb;
}

input:disabled,
select:disabled {
    background-color: #7777771a !important;
}

input:disabled:hover,
select:disabled:hover {
    background-color: #7777771a !important;
    box-shadow: none !important;
    cursor: not-allowed;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input::-webkit-clear-button {
    -webkit-appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button input[type="date"]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    margin: 0;
    display: none;
}

.box-container {
    background: var(--background-color);
    box-shadow: var(--shadow);
    border-radius: 8px;
    opacity: 1;
    padding: 5px 10px;
    width: auto;
    /* z-index: 100; */
    transition: width 2s;
    /* overflow-y: scroll; */
}

@-webkit-keyframes expand-right {
    0% {
        width: 50%;
    }
    100% {
        width: auto;
    }
}

@keyframes expand-right {
    0% {
        width: 50%;
    }
    100% {
        width: auto;
    }
}

table {
    width: 100%;
    color: var(--text);
    border-collapse: collapse;
    margin-bottom: 10px;
}

td,
th {
    width: auto;
    /* padding: 5px; */
    padding: 8px 5px;
    border-radius: 5px;
}

th {
    /* color: var(--heading-text);*/
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    vertical-align: top;
    white-space: nowrap;
    height: 15px;
}

td {
    text-align: right;
    white-space: nowrap;
}

.alertsTable tr {
    border-radius: 10px !important;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.heading {
    font-size: 16px !important;
    font-weight: 500;
    color: var(--heading-text);
    margin-bottom: 0px !important;
}

.icon {
    cursor: pointer;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 20px;
}


/* ----------Pagination---------- */

.ngx-pagination {
    text-align: end;
    margin-right: 0;
    margin-bottom: 1rem;
}

.ngx-pagination .current {
    background: var(--blue) !important;
}

.ngx-pagination li {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin-right: 0.0625rem;
    border-radius: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
}

.ngx-pagination a {
    color: var(--text) !important;
}

.ngx-pagination a:hover {
    background: #5a5a5a2d !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar>ul>li {
    font-size: var(--font-l);
    font-weight: 500;
    text-decoration: none;
    display: inline;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--nav-list);
}

a {
    /* color: var(--heading-text); */
    cursor: pointer;
}

.active {
    color: var(--blue);
}

.icon {
    cursor: pointer;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 20px;
}

.contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    background-color: var(--background-color);
    border-radius: 5px;
}

h3,
ul {
    margin: 0;
}

h3 {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

h4 {
    color: rgb(192, 64, 47);
}

.ngx-pagination>li {
    line-height: 20px !important;
}


/*CSS for order popup*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(64 64 64 / 53%);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
    z-index: 100;
}

.hidden {
    opacity: 0;
    display: none;
}


/* table.watchlistTable > tr > td:nth-child(1) {
    background-color: var(--light-blue);
} */

.errorMsg {
    color: #ff5252;
    font-weight: 500;
}

.successMsg {
    color: #0cb614a6;
    font-weight: 600;
}

h3 {
    display: block;
    color: #001928;
    background: #fff;
    font-weight: 600;
    font-size: 12px;
    padding: 8px;
    width: 254px;
    height: 20px;
    margin-top: -6px;
    position: fixed;
    border-radius: 7px;
}

.label {
    margin-bottom: 0px !important;
}


@media screen and (max-width: 400px) {
    .mat-paginator-container {
        display: grid !important;
        grid-template-columns: auto !important;
        grid-template-rows: auto auto;
    }
}

.cdk-overlay-container {
    z-index: 9999 !important;
}

.mat-select-panel {
    min-width: 100% !important;
    /* transform: translate(20%,10%) !important; */
}


/* .cdk-overlay-pane {
  transform: translate(-5%, 8%) !important;
} */

.mat-option-pseudo-checkbox.mat-pseudo-checkbox-checked {
    background-color: var(--blue);
}

:host>* {
    /* font-family: 'Lato', sans-serif; */
    // font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
    font-weight: 300;
}


/* @import "~bootstrap/dist/css/bootstrap.css"; */

*,
*::before,
*::after {
    box-sizing: border-box;
}

h5 {
    display: flex;
}

.centeralign {
    text-align: center;
}

.issuername {
    font-size: 12px;
    text-align: center;
    width: 100%;
    font-weight: 500;
}

.rmwdiv {
    /* width: 100%; */
    /* border-radius: 0.1em; */
    // color: #072146;
    /* border-bottom: 1px solid #ddd; */
    font-size: var(--font-m);
    text-align: center;
    /* padding: 0px 5px; */
    /* margin-bottom: 20px; */
    /* margin-top: 20px; */
    /* width: 380px; */
    cursor: pointer;
    border: none;
    text-align: left;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.RMWLinks {
    color: rgb(172, 170, 170);
    text-decoration: underline;
    cursor: pointer;
    margin-right: 20px;
    display: inline-block;
}

.rmwImg {
    width: 25px;
    /* margin-top: -30px; */
    margin-right: 10px;
}

.rmwhr {
    height: 4px;
    background-image: linear-gradient(90deg, #0079c1, #ddd);
    background-size: cover;
    border-radius: 0.3em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* margin: 0px 5px 0px 5px; */
}

.headerlabel {
    color: #808080bf;
    font-weight: 400;
}

hr {
    margin-top: 0rem;
    margin-bottom: 0rem;
    border: 0;
    border-top: 1px solid #ddd;
}

.spanColor {
    color: #808080bf;
    font-weight: normal;
}

.templateDiv {
    padding-top: 3px;
    width: 200px;
    height: 25px;
    background-color: #072146;
    margin-left: 5px;
    border-radius: 0.5em 0.5em 0 0;
    color: white;
    font-size: var(--font-m);
    font-weight: 500;
    text-align: center;
}

.tdleft {
    text-align: left;
    padding: 2px 2px
}

.tdright {
    text-align: right;
    padding: 2px 2px
}


/* GRID */

.ProductDetailsGrid {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}


/* .ProductDetailsGrid div:first-child {
    width: 400px;
} */

.inner-table {
    display: grid;
    grid-template-rows: 25px auto;
    position: relative;
    padding: 10px 0px;
}

.inner-table-title {
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
    padding: 10px 5px;
}

.ProductName {
    width: 100%;
    padding: 0px 5px;
}

.tableheader {
    text-align: center;
}

.issuer {
    font-size: 18px;
    font-weight: 400;
}

.rmwtableheader {
    text-align: center;
    border-bottom: 1px solid var(--border);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: auto;
    color: grey;
    /* margin-right: 8px; */
    height: 40px;
}

.rmwtabledata {
    text-align: center;
    font-size: 12px;
    margin: 5px;
    // color: #000000;
    font-weight: 600;
    text-transform: none;
    height: 40px;
    margin-top: 36px;
}

table {
    /* color: var(--extreme-dark-grey); */
    font-size: 12px;
    margin: 5px;
}

th {
    text-align: right;
    color: grey;
    font-weight: 400;
}

td {
    text-align: left;
    font-weight: 600;
    white-space: break-spaces !important;
}

tr {
    text-align: right;
}

td,
th {
    padding: 0px !important;
    font-size: 12px;
}

@media screen and (max-width: 850px) {
    .outergrid {
        display: grid;
        grid-template-rows: auto auto !important;
        grid-template-columns: auto !important;
    }
}

@media screen and (min-width: 850px) {
    .outergrid {
        display: grid;
        grid-template-columns: 258px auto;
        column-gap: 10px;
    }
}

.optionsDiv {
    width: 10;
    /* transform: rotate(90deg); */
    float: right;
    /* font-weight: 400;
    font-size: larger;
    margin-top: -3px; */
}

.box-container {
    background: var(--container-color);
    box-shadow: 0 0.0625rem 0.1875rem var(--border);
    border-radius: 8px;
    opacity: 1;
    padding: 5px 10px;
    width: auto;
    transition: width 2s;
    overflow-y: hidden;
}

.profile-options:hover {
    background-color: white;
}

.rmwSearchPopup {
    height: 200px;
    width: 495px;
    border: 1px solid var(--border);
    background-color: var(--container-color);
    border: 1px solid var(--border);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: 1;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4);
    position: absolute;
    /* right: 15px; */
    /* top: 12%; */
}

.rmwSearchPopupHeight {
    height: 512px !important;
    width: 495px;
    border: 1px solid #ededee;
    background-color: #ffffff;
    border: 1px solid #ddd;
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: 1;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4);
    position: absolute;
}

.searchPopupDiv {
    min-height: 33px;
    height: 25px;
    /* text-align: center; */
    margin: 14px;
}

.searchDivLeft {
    width: 100%;
    /* float: left; */
    margin-top: 10px;
    text-align: left;
    // color: #072146;
}

.searchDivRight {
    width: 50%;
    float: right;
}

select {
    width: 105%;
    padding-left: 2px !important;
}


/* .headerDiv{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    width: 100%;
    margin:0px 4%;
} */

@media screen and (min-width:1800px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 20% 100% 30%;  //Changes by Apurva K|| 11-May-2023
        width: 100%;
        margin: 0px 0px 0px 10vw;
    }
}

@media screen and (max-width:1800px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        width: 100%;
        margin: 0px 0px 0px 10vw;
    }
}

@media screen and (max-width:1550px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 10% 50% 40%;
        width: 100%;
        margin: 0px 0px 0px 10vw;
    }
}

@media screen and (max-width:1150px) {
    .headerDiv {
        display: grid;
        grid-template-columns: 0% 50% 50%;
        width: 100%;
        margin: 0px 0px 0px 10vw;
    }
}

@media screen and (max-width:1050px) {
    .headerDiv {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        width: 100%;
        margin: 0px 0px 0px 10vw;
    }
}

@media screen and (max-width:290px) {
    .txtSearch {
        width: 250px !important;
        border: none !important;
    }
    .rmwSearchPopup {
        width: 300px !important;
    }
}

.productInfoPopup {
    max-width: 100%;
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: var(--container-color);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 1.5em;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
}

.productInfoEQPopup {
    max-width: 100%;
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: var(--container-color);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 1.5em;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 20%;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
}

.shareproductInfoPopup {
    max-width: 100%;
    padding: 10px;
    /* padding-right: 10px; */
    /* max-height: 90%; */
    background-color: var(--container-color);
    visibility: visible;
    transform-origin: top;
    position: absolute;
    z-index: 1001;
    border-radius: 1.5em;
    /* box-shadow: 0px 2px 5px rgba(136, 136, 136, 0.4); */
    position: fixed;
    top: 5%;
    margin-left: 50%;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
}

#productInfo {
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(64 64 64 / 53%);
    z-index: 10;
    cursor: pointer;
}

@media screen and (max-width:1290px) {
    .productInfoPopup {
        overflow-y: scroll;
        max-height: 92%;
    }
}

.like-wrapper,
.attachment-wrapper {
    display: grid;
    gap: 5px;
    align-items: center;
    grid-template-columns: 15px 1fr;
    cursor: pointer;
}

.attachment-wrapper {
    margin-left: 10px;
}

.like-img,
.attachment-img {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
}

.like-text,
.attachment-text {
    /* display: none; */
    color: var(--blue-color);
    /* display: inherit; */
    margin-top: 2px;
}

.extras-wrapper {
    display: flex;
    margin-top: 10px;
}

.btnClose {
    /* background-color: #072146; */
    color: grey;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
}

.btnClose:hover {
    background-color: #072146;
    color: white;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(64 64 64 / 53%);
    z-index: 10;
    cursor: pointer;
}

.attachments-popup-container {
    top: 50%;
    left: 50%;
    width: 300px;
    /* padding: 20px; */
    min-height: 300px;
    max-height: 60vh;
    position: fixed;
    border-radius: 10px;
    background: #ffffff;
    transform: translate(-50%, -50%);
    /* box-shadow: 10px 10px 20px #c5c5c585, -10px -10px 20px #d4d4d45c; */
}

.attachments-popup-title-bar {
    background: #072146;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
}

.attachments-popup-title {
    font-size: 1.2em;
    // color: var(--text);
}

.attachments-popup-close {
    cursor: pointer;
}

.attachments-popup-close-img {
    width: 15px;
    height: 15px;
    filter: invert(1) sepia(1) brightness(2);
}

.attachment-files-wrapper {
    padding: 15px;
}

.attachment-file {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.attachment-file:last-child {
    margin-bottom: 0px;
}

.attachment-file-link:link,
.attachment-file-link:visited,
.attachment-file-link:hover,
.attachment-file-link:active {
    color: #072146;
    text-decoration: none;
    cursor: pointer;
    word-break: break-word;
}

.searchInnerDiv {
    border-radius: 0.5em;
    background-color: transparent;
    border: 1px solid var(--border);
    min-height: 33px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.txtSearch {
    width: 450px !important;
    border: none !important;
}

.mat-paginator {
    background: transparent !important;
}

.mat-paginator {
    color: #646c76;
}

::ng-deep .mat-select-value {
    color: #646c76;
}

::ng-deep .mat-select-arrow {
    color: #646c76;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #646c76;
}

.searchPopupDiv1 {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 10px;
    margin: 10px;
}

@media screen and (max-width:850px) {
    .shareproductInfoPopup {
        overflow-y: scroll;
        max-height: 92%;
    }
}

input[type=date],
input[type=number],
input[type=search],
input[type=text] {
    width: 100%;
    padding: 3px 0;
    background: transparent;
    outline: none;
    text-indent: 10px;
    border: none !important;
    border-bottom: 1px solid var(--border) !important;
    font-size: 14px!important;
    // font-family: Segoe UI, sans-serif!important;
    // color: #000000;
    height: 25px;
    max-width: none !important;
    text-align: left !important;
    box-shadow: none !important;
}

input:hover {
    box-shadow: none !important;
}

.upperHeader {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-right: 5px;
}

.lowerHeaderwith2col {
    display: grid;
    grid-template-columns: auto auto;
}

.lowerHeaderwith3col {
    display: grid;
    grid-template-columns: auto auto auto;
}

.lowerHeaderwith4col {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.lowerHeaderwith5col {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.lowerHeaderwith6col {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.lowerHeaderwith7col {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}


/* START : Bonus section added by Pranav D BBVACLI-162 4-Apr-2022 */

.ProductDetailsGridParticipation {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 350px 250px 220px 180px auto;
}

.ProductDetailsGridBEN {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 100%;
}

.ProductDetailsGridPhx {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 200px 350px 320px 180px auto;
    ;
}

.ProductDetailsGridCredit {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: auto auto auto;
}

.ProductDetailsGridRC {
    padding-bottom: 14px;
    display: grid;
    gap: 10px 0px;
    grid-template-columns: 200px 400px 390px auto;
}

.productGrid {
    margin: 0px 0px 0px 10vw;
}

.productGridPopup {
    margin: 0px 0px 0px 2vw;
}

.search-popup-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
}