.component {
  display: flex;
  background-color: var(--main-bg-color);
  flex-direction: column;
  font-size: 15px;
}
.main-container {
  display: flex;
  flex-direction: column;
  background-color: var(--containers);
  letter-spacing: 0.72px;
  border-radius: 4px;
  box-shadow: var(--box-shadow-thin);
  padding: 20px;
  height: calc(100vh - 178px);
  overflow: scroll;
}
.main-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.events{
  height: calc(100vh - 230px);
  overflow-y: auto;
}
.events::-webkit-scrollbar {
  width: 3px;
  height: 0px;
}
.main-container:hover {
  box-shadow: var(--box-shadow-hovered);
}
.month {
  padding: 5px;
  margin-top: 20px;
  margin-left: 20px;
  width: 80%;
  text-align: center;
  font-size: 18px;
  background-color: var(--containers-content);
  border-radius: 4px;
}
.info {
  // margin-top: 20px;
  margin-left: 20px;
}
.premiumDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px 20px 20px 20px;
}
.content-container {
  height: fit-content;
}
.subdiv{

  // height: 160px;
  overflow: scroll;
  width: 600px;
  padding-left: 10px;
  padding-top: -6px;
  margin-top: 5px;

}

::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}
::-webkit-scrollbar-thumb {

  background: lightgray;
}


.calendar-grid{
  display: grid;
  grid-template-columns: 0.9fr 2fr;
  padding: 0px 40px;
  gap: 20px;
}

.calendar-matrix{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.month-calendar{
  height: 50px;
  line-height: 50px;
  background-color: var(--containers);
  border: 1px solid var(--btn-border);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: var(--neumorphic-up);
  text-align: center;
  color: var(--text);
}

.month-calendar.active{
  background-color: var(--active) !important;
  /* color: var(--btn-text) !important; */
  box-shadow: var(--neumorphic-down);
  border-radius: 4px;
  background-color: var(--selected-box)!important;
  border: 1px solid var(--btn-bg);
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  label{
    font-size: 15px;
    line-height: 35px;
  }
}


.flex-col{
  display: flex;
  flex-direction: column;
  gap: 20px;
  label{
    font-size: 15px;
  }
}

.box-header {
  color: var(--off-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 2px solid var(--icon-active);
  padding-bottom: 5px;
  width: fit-content;
  margin-bottom: 12px;
}

.graph-div{
  border: 1px solid var(--btn-border-insurance);
  // height: calc(100vh - 300px);
  overflow-y: auto;
}

.graph-div::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.graph-item{
  height: 70px;
  display: grid;
  grid-template-columns: 150px auto;
  border-bottom: 1px solid var(--btn-border-insurance);
}

.graph-date{
  border-right: 2px solid var(--btn-border-insurance);
  label{
    line-height: 70px;
    padding: 0px 20px;
  } 
}
.graph-item-content{
  background-color: var(--selected-box);
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  .amount{
    font-size: 18px;
  }
}


.graph-item-list{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2px;
}
.schedule-height {
  height: calc(100vh - 384px);
  overflow: auto;
}
.empty-state {
  display: flex;
  width: 100%;
  margin: 8% auto;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  .state-big {
    font-size: 16px;
    color: var(--table-header-text);
  }
  .state-small {
    font-size: 14px;
    color: var(--table-header-text);
  }
}
.links {
  color: var(--links);
  width: max-content;
  margin: 0px 0px 5px 0px;
  cursor: pointer;
}
.calendar-matrix-list {
  display: flex;
  flex-direction: column;
  // width: 130px;
  // border: 1px solid var(--btn-border);
  height: 360px;
  overflow-y: auto;
  padding: 5px 0px;
  .year-calendar {
    height: 50px;
    height: 50px;
    line-height: 50px;
    // background-color: var(--containers);
    // border-bottom: 1px solid var(--btn-border);
    padding: 0px 20px;
    cursor: pointer;
    label {
      cursor: pointer;
    }
  }
  .year-calendar:hover {
    background-color: #454545;
  }
}
.year-calendar.active {
  // background-color: var(--selected-box) !important;
  border-bottom: 3px solid var(--btn-bg) !important;
  color: var(--btn-bg) !important;
  box-shadow: var(--neumorphic-down);
}
.calendar-grid-outer {
  display: grid;
  grid-template-rows: 50px auto;
  background-color: var(--dark-gray) !important;
}
.month-box {
  padding: 10px 20px 10px 20px;
  // border: 1px solid var(--btn-border);
}
.calendar-title {
  height: 60px;
  margin: auto;
  text-align: center;
  border-bottom: 1px solid var(--btn-border);
  width: -webkit-fill-available;
  line-height: 60px;
  font-size: 700;
  font-size: 20px;
  // color: var(--active);
}
.event-count {
  font-size: 13px;
  color: var(--off-color);
  text-align: right;
}
.disabled {
  color: var(--disabled-text) !important;
}
#container {
  // width: 145px;
  height: 50px;
  // border: 1px solid #ccc;
  overflow-x: scroll;
}
#content {
  width: max-content;
  // background-color: #ccc;
  display: flex;
  flex-direction: row;
  // gap: 20px;
  // padding: 15px 20px 0px 20px;
  border-bottom: 1px solid var(--btn-border);
  .year-calendar {
    padding: 10px 15px;
    height: 40px;
    line-height: 20px;
    cursor: pointer;
    label {
      cursor: pointer;
    }
  }
}
.year-slider {
  display: grid;
  grid-template-columns: 25px auto 25px;
  padding: 10px 20px;
}
#slideRight,
#slideLeft {
  border: none;
  outline: none;
  height: 41px;
  background-color: transparent;
  border-bottom: 1px solid var(--btn-border);
}
.week-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: end;
  margin-bottom: 10px;
  background-color: var(--light-dark-gray);
  margin-top: 10px;
  label {
    color: var(--text);
    font-size: 13px;
    padding: 8px;
  }
}
.week-data {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: end;
  gap: 8px;
  label {
    color: var(--disabled-text);
    font-size: 14px;
    margin-right: 8px;
  }
  .active {
    background-color: var(--active);
    border-radius: 50%;
    label {
      color: var(--btn-text);
    }
  }
}
.week-grid {
  padding: 13px 20px 13px 20px;
  background-color: var(--dark-gray);
  // border-top: 1px solid var(--inactive-tab-border);
}
.week-class {
  height: 30px;
  line-height: 30px;
  width: 30px;
  float: right;
}
.no-pointer {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
  label {
    cursor: not-allowed;
    pointer-events: none;
  }
}
.calendar-matrix {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.month-calendar-new {
  // height: 50px;
  // line-height: 50px;
  padding: 8px;
  // background-color: var(--containers);
  border: 1px solid var(--btn-border);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: var(--neumorphic-up);
  text-align: left;
  color: var(--text);
  display: flex;
  flex-direction: column;
  label {
    cursor: pointer;
  }
}
.month-calendar-new.active {
  background-color: var(--active) !important;
  /* color: var(--btn-text) !important; */
  box-shadow: var(--neumorphic-down);
  border-radius: 4px;
  background-color: var(--selected-box) !important;
  border: 1px solid var(--btn-bg);
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  label {
    font-size: 15px;
    line-height: 35px;
  }
}
.label-class {
  display: flex;
  justify-content: space-between;
}
.calendar-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1440px) {
  .calendar-grid {
    grid-template-columns: 1.2fr 2fr;
  }
}
@media screen and (max-width: 1280px) {
  .calendar-grid {
    grid-template-columns: 1.2fr 2fr;
  }
}