.contentContainer{ 
    max-width: 366px;
}
.launch-button {
    width: 100%;
    height: 40px;
    font-size: var(--14);
    background: var(--dark-blue) 0% 0% no-repeat padding-box;
    border-radius: var(--border-radius);
    opacity: 1;
    letter-spacing: 0.59px;
    color: var();
    margin-bottom: 16px;
}

.select {
    width: 162px;
    height: 34px;
    // background: #EFEFEF 0% 0% no-repeat padding-box;
    border-radius: var(--border-radius);
    opacity: 1;
    border: none;
    padding: 10px;
    margin-top: 7px;
}

//label{text-align: left;   font: normal normal medium 14px/15px ;  letter-spacing: 0px;    color: var(--label);    opacity: 1;}
.select-container {
    width: 40%
}

.select-portfolio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 41px 0px 15px;
}

.launch {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.launch-button:hover {
    background-color: #FFF;
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
}

.svg-container {
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    align-items: center;
}

.card-padding {
    padding: 0px 15px;
    // min-height: 398px;
    // width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tab1 {
    background: #0578BE 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin-right: 21px;
}

.tab2 {
    background: #EEEEEE 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 11px;
    height: 11px;
    border-radius: 50%;
}

//.pageStatus{display: flex;flex-direction: row;width: 100%;justify-content: center;}
.View-Catalog {
    cursor: default;
}

.container {
    // padding: 15px 15px;
}

.contentContainer ul li {
    width: 100%;
    // padding-bottom: 9px;
}

.contentContainer ul :last-child {
    border-bottom: none;
}

.contentContainer ul li div {
    cursor: pointer;
    padding: 15px 1px;
    display: flex;
    flex-direction: row;
        width: 82%;
    overflow-wrap: break-word;
    overflow: hidden;
}

.contentContainer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 300px;
    overflow: auto;
}

.Details {
    height: 45px;
    font-size: var(--12);
    text-align: left;
    letter-spacing: 0px;
    color: var(--text);
    opacity: 1;
    display: flex;
    flex-direction: column !important;
    margin-left: 15px;
    padding: 0px 0px !important;
}

span {
    color: var(--gray);
}


.tab {
    background: #EEEEEE 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    cursor: pointer;
}
.tab.active{
    background-color: var(--primary-color);
}
.pageStatus {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 20px 2px;
    gap: 18px;
}

.Time_span {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--12);
    justify-content: flex-start;
    gap: 5px;
}
.overlay{
    justify-content: flex-start;
    width: 100vw !important;
    height: 100%;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    padding: 15px;
    //background-color: var(--setting-box);
    background-color:#0000002e;
    position: absolute;
    bottom: 0px;
    left: 0px;
    box-shadow: 0px 0px 3px #0000002e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-gap: 10px;
    gap: 10px;
    width: max-content;
}
.popup{
    width: 85vw !important;
    max-width: 1200px !important;
    min-width: 850px !important;
    height: auto;
}
.video-container{
    z-index: 999;
   
    box-shadow: 0px 0px 3px #eee;
    border-radius: 9px;
    font-size: var(--16);
    display: flex;
    justify-content: space-evenly;
    color: var(--bbva-logo);
    background-color: #2a2a2a;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 30px ;
    height: 83.5%;
    position: relative;
    
}
.video-container div{
}
 .close{
    position: absolute;
    top:3px;
    right:3px;
}
.title{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.title label{font-size: 20px; }