:host {
  position: absolute;
  top: 0px;
  left: 232.5px;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.my-alerts-component {
  margin: 0 20px;
  .my-alerts-grid {
    .my-alerts-table {
      margin: 0px 40px;
    }
  }
}
.page-title {
  display: grid;
  grid-template-columns: 1.5em max-content 1fr;
  font-size: 2em;
  color: var(--beige-1);
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 0px !important;
}
.alert-header-grid,
.alert-row-grid {
  display: grid;
  grid-template-columns: 15em 15em 30em 15em;
  grid-template-rows: auto !important;

  td {
    display: grid;
    grid-template-rows: 2em !important;
    height: 2em !important;

    div {
      height: 100% !important;
    }
  }
}
tbody {
  width: max-content;
  max-width: 100%;
  // border: 1px solid var(--inactive-tab-border);
  min-height: 60px;
  display: block;
}
.alert-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  a {
    font-style: italic;
    color: var(--active);
  }
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 100;
}
.showAlertPopup {
  width: 44rem;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px 1px var(--gray);
  background: var(--containers);
}

.alertpage-main {
  margin: 15px 20px !important;
}

.close-icon-alert {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  position: absolute;
  align-items: flex-end;
  width: -webkit-fill-available;
}

.header-alert {
  color: var(--label);
  padding: 20px 30px;
  font-size: 20px;
  text-align: start;
  height: 2em;
}
.text-long {
  height: auto;
}
.form-element,
.contact-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-div {
  padding: 15px 20px;
}
