.fixeddepositComponent {
  display: grid;
  // grid-template-rows: auto auto 50px;
  padding: 10px;
  gap: 25px;
  .funddetails {
    color: var(--fund-details);
    justify-content: center;
    display: flex;
    flex-direction: column;
    .fund-name {
      color: var(--text);
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 10px;
  }
    .fundtitlerow {
      font-size: 22px;
      margin-bottom: 10px;
    }
  }
  .param-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    // margin-top: 10px;
  }
  .fundname-row {
    display: grid;
    grid-template-columns: 220px 1fr;
    padding-bottom: 10px;
  }
  .fund-details {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 18px;
    gap: 10%;
    height: 45px;
  }
  .fundparams-row {
    display: grid;
    grid-template-columns: 220px 1fr;
    height: 45px;
  }
  .fund-button-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    align-items: center;
    // margin-top: 20px;
    .btn-submit {
      display: flex;
      justify-content: flex-end;
      margin-right: 25px;
    }
  }
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    text-align: right;
    cursor: pointer;
  }
  .fund-message-row {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-top: 30px;
    height: 50px;
  }
}

.fixeddepositComponentrmw {
  display: grid;
  // grid-template-rows: 50px auto 50px;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
  .funddetails {
    color: var(--fund-details);
    justify-content: center;
    display: flex;
    flex-direction: column;
    .fundtitlerow {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .fund-name {
      color: var(--text);
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
  }
  }
  .param-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    // margin-top: 10px;
  }
  .fundname-row {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-bottom: 10px;

  }
  .fund-details {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 18px;
    gap: 10%;
    height: 45px;
  }
  .fundparams-row {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 45px;
  }
  .fund-button-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    align-items: center;
    // margin-top: 20px;
    .btn-submit {
      display: flex;
      justify-content: flex-end;
      margin-right: 25px;
    }
  }
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    text-align: right;
    cursor: pointer;
  }
  .fund-message-row {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-top: 30px;
    height: 50px;
  }
}

.FreqLabel {
  color: #b6b6b6;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.popuptab1 {
  position: absolute;
  border: 1px solid var(--containers);
  border-radius: 5px;
  background-color: var(--containers);
  z-index: 999;
  height: 60%;
  width: 65%;
  top: 15%;
  left: 25%;
}
.closebtn {
  display: flex;
  justify-content: flex-end;
  border-radius: 2px;
  font-size: 18px;
  color: var(--text);
  font-weight: 800;
  float: right;
  text-align: end;
}
.popupHeader {
  background-color: var(--beige);
  width: 100%;
}
.popupContent {
  width: 100%;
}

.content-header {
  height: 50px;
  padding: 10px;
  display: grid;
  grid-template-columns: 97% 3%;
  background-color: var(--content-header);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  .content-header-name {
    font-size: 18px;
    color: white;
    display: flex;
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    img {
      margin: 0px 5px;
      width: 25px;
      height: 25px;
      // filter: invert(1);
    }
  }
}

.gridclass {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 10px;
  margin-left: 20px;
  margin-top: 10px;
}
.tableheadGrid {
  // display: grid;
  // grid-template-columns: 25% 10% 10% 33% 15% 5%;
  height: 35px;
}

.tableGrid {
  // display: grid;
  // grid-template-columns: 25% 10% 10% 35% 15% 5%;
  height: 35px;
}

input[type="checkbox"] {
  position: relative;
  width: 20px;
}
.display {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .param-cols {
    display: flex !important;
    flex-direction: column !important;
  }
}

.page-content-container-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px 1px var(--gray);
  background-color: var(--containers);
  border-radius: 4px;
}
.page-content-popup {
  width: 55vw !important;
  // height: auto;
  // margin: auto;
}
.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid var(--inactive-tab-border);
  height: 3em;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-weight: 400;
  box-shadow: var(--neumorphic-up);
  border-radius: var(--tab-radius);
}
.tabs:hover {
  border-bottom: 2px solid var(--inactive-tab-border);
}
.tab-active {
  font-weight: 500;
  border-bottom: var(--border-tabs) !important;
  box-shadow: var(--neumorphic-down);
  border-radius: var(--tab-radius);
}
